TYTAPS-5I-001-01(DET)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Rai(FW)　帶(Vt)　我(N)　□（們(N)＜A1＞）　參觀(Vt)　青衣(N)　公國(b)　（園(N)＜B1＞）　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(Vt)　青衣(N)　公國(b)　（園(N)＜B1＞）　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　地(T)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　（九時(N)＜CU＞）　四十五(DET)　分(M)　時(POST)　便(ADV)　到達(Vt)　青衣(N)　公國(b)　（園(N)＜B1＞）　，(COMMACATEGORY)
　然後(ADV)　跟着(Vt)　林(N)　老師(N)　到(Vt)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　□（微(A)＜A2＞）　波(N)　盪(Vi)　檥(b)　（漾(Vi)＜A13＞）　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　不(ADV)　（下(POST)＜A3＞）　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　荷光池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　□□（欄杆(N)＜A4＞＜A5＞）　後(POST)　斿(b)　（放(Vt)＜A5＞）　眼(N)　眺望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　□（魚(N)＜A6＞）　，(COMMACATEGORY)
　□（龜(N)＜A7＞）　，(COMMACATEGORY)
　□（岩石(N)＜A10＞＜A8＞）　，(COMMACATEGORY)
　荷葉(N)　，(COMMACATEGORY)
　小(Vi)　紅花(N)　還(ADV)　有(Vt)　白鷺鷥(N)　安詳(Vi)　地(T)　站(Vi)　在(P)　湖(N)　上(POST)　，(COMMACATEGORY)
　我(N)　聽(Vt)　〔D、(PAUSECATEGORY)＜DP＞〕　到(P)　水聲(N)　，(COMMACATEGORY)
　小鳥(N)　唱歌(Vi)　聲音(N)　和(C)　飛(Vi) 木(N)　幾(DET)　（機(N)＜A11＞）　聲(N)　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　隨着(Vt)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　本(DET)　（木(N)＜B3＞）　橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　〔D我(N)　看到(Vt)＜DI＞〕　樹(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　□（棗(N)＜A3＞）　紅色(N)　的(T)　椅(N)　了(T)　（子(N)＜B3＞）　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)
　（旁(N)＜HH＞）　邊(N)　還(ADV)　有(Vt)　很(ADV)　□（漂(Vi)＜A8＞）　高（亮(Nb)＜B1＞）　的(T)　花(N)　。(PERIODCATEGORY)
　我(N)　𦗟（聽(Vt)＜A9＞）　到(Vi)　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　做(Vt)　早操(N)　的(T)　人(N)　〔D　在(ADV)＜DX＞〕　播放(Vt)　（的(T)＜CX＞）　音樂(N)　，(COMMACATEGORY)
　□（更(ADV)＜A3＞）　有(Vt)　□（風(N)＜A8＞）　聲(N)　和(C)　樹葉(N)　在(ADV)　擺動(Vt)　（的(T)＜CD＞）　聲音(N)　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　三(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　𥾪（終(ADV)＜A3＞）　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　那裡(N)　（有(Vt)＜CV＞）　秋千(N)　；(SEMICOLONCATEGORY)　滑梯(N)　；(SEMICOLONCATEGORY)　杆架(N)　；(SEMICOLONCATEGORY)　小孩(N)　在(ADV)　跑來跑去(Vi)　和(C)　瓜巴(N)　（爬(Vi)＜A11＞）　來去(Vi)　還(ADV)　有的(DET)　在(ADV)　跳(Vt)　□（繩(N)＜A5＞）　。(PERIODCATEGORY)
　我(N)　𦗟（聽(Vt)＜A9＞）　到(Vi)　小孩(N)　在(ADV)　叫囂(Vt)　，(COMMACATEGORY)
　家長(N)　們(N)　在(ADV)　□（談(Vt)＜A5＞＜HX＞）　天(N)　□（說(Vt)＜A6＞）　□（笑(Vi)＜A5＞）　，(COMMACATEGORY)
　（還(ADV)　有(Vt)＜CX＞）　老人(N)　在(ADV)　聆(Vt)　𦗟（聽(Vt)＜A9＞）　音樂(N)　。(PERIODCATEGORY)
　經過(Vt)　一(DET)　條(M)　（的(T)＜CX＞）　木穚(N)　（橋(N)＜A6＞）　（後(POST)＜CX＞）　，(COMMACATEGORY)
　（十分(ADV)　刺激(Vi)＜CU＞）　（便(ADV)　到達(Vt)＜CU＞）　最後(N)　一(DET)　□（個(M)＜A12＞）　景點(N)　，(COMMACATEGORY)
　是(Vt)　□（這(Det)＜A5＞）　最(ADV)　（瀑(N)＜B5＞）　□（布(N)＜A2＞）　。(PERIODCATEGORY)
　我(N)　看到(Vt)　一層層(DET)　岩石(N)　，(COMMACATEGORY)
　浪花(N)　（又(C)＜CX＞）　不停(Vi)　（地(T)＜CD＞）　湧出來(Vi)　，(COMMACATEGORY)
　還(ADV)　（有(Vt)＜CV＞）　螞蟻(N)　虫□（青蜓(N)＜HH＞＜A11＞＜A13＞）　和(C)　蝴(b)　（蝶(N)＜HH＞）　在(ADV)　飛(Vi)　□（舞(N)＜A5＞）　，(COMMACATEGORY)
　我(N)　聽到(Vt)　浪花(N)　沙沙聲(N)　和(C)　小鳥(N)　唱歌(Vi)　（的(T)　聲音(N)＜CX＞）　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(POST)　，(COMMACATEGORY)
　我(N)　腦海(N)　中(N)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　□（每(DET)＜A6＞）　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　□（渴(Vi)＜A2＞）　望(Vt)　有(Vt)　機會(N)　□(FW)（再(ADV)＜A6＞）　來(Vi)　青衣(N)　公國(b)　（園(N)＜B1＞）　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　〔D我(N)＜DS＞〕　和(C)　家人(N)　一(DET)　□（齊(Vi)＜A5＞）　去(Vt)　青衣(N)　公(N)　（園(N)＜B1＞）　散步(Vi)



　TYTAPS-5I-001-02(DET)
　我(N)　是(Vt)　冰皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　巧克力(N)　𣲙（冰(N)＜A5＞）　皮(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　圓圓(Vi)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　包括(Vt)　蓮蓉(N)　、(PAUSECATEGORY)　巧克力(N)　〔D、(PAUSECATEGORY)＜DP＞〕　和(C)　雪糕(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　也(ADV)　喜歡(Vt)　隹(b)　（住(Vt)＜B4＞）　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　農曆(N)　小(Vi)　（十(DET)＜B1＞）　月(N)　十五(DET)　日(M)　，(COMMACATEGORY)
　是(Vt)　中國(N)　的(T)　中秋(N)　□（節(N)＜A13＞）　。(PERIODCATEGORY)
　這(DET)　個(M)　□（傳(Vt)＜A5＞）　統(Vt)　節日(N)　是(Vt)　在(P)　晚上(N)　舉行(Vt)　的(T)　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　着(ASP)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　□（家(N)＜A14＞）　安(N)　（欣(Vi)＜B6＞）　從(P)　電(N)　（雪(N)＜B1＞）　□（櫃(N)）　裏(N)　□（拿(Vt)＜A3＞）　了(ASP)　出來(Vi)　，(COMMACATEGORY)
　斿（放(Vt)＜B7＞）　到(P)　卓(N)　（桌(N)＜B7＞）　子(N)　上(N)　。(PERIODCATEGORY)
　我(N)　着(ASP)　（看(Vt)＜B1＞）　他們(N)　正在(ADV)　〔D(FW)　在(P)＜DA＞〕　準備(Vt)　食(Vt)　（物(N)＜HH＞）　和(C)　水果(N)　。(PERIODCATEGORY)
　〔D　我們(N)　的(T)　商邊(N)＜DX＞〕　不久(N)　。(PERIODCATEGORY)
　林(N)　老師(N)　還(ADV)　□（拿(Vt)＜A3＞）　著(ASP)　刀(N)　，(COMMACATEGORY)
　準(ADV)　但(C)　（備(Vt)＜B5＞）　□（往(P)＜A6＞）　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　那(DET)　一(DET)　刻(M)　，(COMMACATEGORY)
　我(N)　不但(C)　沒(Vt)　（有(Vt)＜HH＞） （害(Vt)＜HH＞）　怕(Vt)　。(PERIODCATEGORY)
　我(N)　反而(C)　希望(Vt) 物(N)　（她(N)＜B7＞）　快點(ADV)　把(P)　我(N)　割開(Vt)　，(COMMACATEGORY)
　〔D心(N)＜DU＞〕　因為(C)　我(N)　是(Vt)　一(DET)　個(M)　橙(N)　（味(N)＜CU＞）　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　王家欣(N)　的(T)　最愛(N)　。(PERIODCATEGORY)
　他們(N)　（把(P)＜CB＞）　我(N)　分(Vt)　成(Vt) 人(N)　（八(DET)＜B9＞）　份(M)　〔D　，(COMMACATEGORY)
　小(Vi)　最(ADV)　品(N)　當(Vt)＜DX＞〕　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　吃(Vt)　得(T)　津津有味(Vi)　，(COMMACATEGORY)
　而(C)　月(N)　（且(C)＜B4＞）　笑容(N)　滿(DET)　面(N)　的(T)　，(COMMACATEGORY)
　我(N)　相(ADV)　（想(Vt)＜B2＞）　，(COMMACATEGORY)
　他們(N)　□就刻（應該(ADV)＜A7＞＜A7＞）　都(ADV)　很(ADV)　喜(Vt)　雚（歡(Vi)＜A9＞）　我(N)　的(T)　　（味道(N)＜CU＞）　〔D　哭(Vi)　這(DET)　□　巴(N)＜DC＞〕　我(N)　好(Vi)　（很(ADV)＜HX＞）　開心(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-002-01(DET)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Ray(FW)　帶(Vt)　我們(N)　（到(P)＜CP＞）　青衣(N)　公園(N)　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(P)　青衣(N)　公園(N)　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　九時(N)　四十五(DET)　分(N) 到達(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　然後(ADV)　跟着(VT)　林(N)　老師(N)　到(P)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　微波(N)　盪漾(Vi)　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　下(N)　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　荷花池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　欄杆(N)　後(N)　放眼(Vt)　眺望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　烏龜(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)＜C＞）　荷葉(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)＜C＞）　黑(Vi)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)＜C＞）　白(Vi)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)＜C＞）　黃(N)　和(C)　橙色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　了(T)　（到(Vi)＜HC＞）　（其中(DET)　一(DET)　棵(M) ＜CU＞）　的(T)　名(N)　（字(N)＜HH＞）　是(Vt)　朱槿大(N)　紅花(N)　，(COMMACATEGORY)
　（一隻隻(DET)＜CX＞）　螞蟻(N)　在(P)　樹(N)　上(N)　爬(Vi)　，(COMMACATEGORY)
　（。(PERIODCATEGORY)
)　〔D　樹(N)　和(C)　小鳥(N)　。(PERIODCATEGORY)＜DU＞
〕　（我(N)＜CS＞）　〔D　可以(ADV)＜DX＞〕　（還(ADV)＜CX＞）　聽到(Vt)　浪花(N)　拍打(Vt)　岩石(N)　的(T)　聲(N)　（音(N)＜H＞）　和(C)　小鳥(N)　唱歌(Vi)　的(T)　聲音(N)　，(COMMACATEGORY)
　這(DET)　畫面(N)　是(Vt)　多麼(ADV)　的(T)　和諧(Nv)　〔D　、(PAUSECATEGORY)　恬靜(Vi)＜DX＞〕　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　跟隨(Vt)　着(ASP)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　木橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　四(DET)　張(M)　棗紅色(N)　的(T)　（椅子(N)＜CU＞　。(PERIODCATEGORY)
）　有(Vt)　人(N)　在(P)　做(Vt)　早操(N)　，(COMMACATEGORY)
　□（旁(N)＜A4＞）　臱(b)（邊(N)＜A9＞）　還(ADV)　有(Vt)　很(ADV)　漂亮(Vi)　的(T)　花(N)　〔D(FW)　的(T)＜DD＞〕　椅子(N)　。(PERIODCATEGORY)
　我(N)　□（聽(Vt)＜A9＞）　了(T)　（到(P)＜HC＞）　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　（、(PAUSECATEGORY)）　做(Vt)　早操(N)　的(T)　人(N)　〔D也(N)　在(P)＜DU＞〕　□（播(Vt)＜A5＞）　放(Vt)　（的(T)＜CX＞）　音樂(N)　〔D　和(C)　拍打(Vt)　的(T)　聲音(N)＜DX＞〕　，(COMMACATEGORY)
　風聲(N)　和(C)　樹(N)　枼（葉(N)＜A9＞）　在(ADV)　擺動(Vt)　的(T)　聲音(N)　〔D　談天(Vi)　的(T)　聲音(N)＜DX＞〕　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　五(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　終於(ADV)　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　〔D　那裡(N)＜DW＞〕　我(N)　看(Vt)　了(ASP)　（到(Vi)＜HC＞）　秋千(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　滑梯(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　杆架(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小孩(N)　在(ADV)　〔D(FW)　跑去(Vt)＜DU＞　，(COMMACATEGORY)
〕　爬來(Vi)　爬(Vi)　去(Vi)　，(COMMACATEGORY)
　還(ADV)　有的(DET)　在(ADV)　跳繩(Vi)　。(PERIODCATEGORY)
　我(N)　聽(Vt)　了(ASP)　（到(P)＜HC＞）　小孩(N)　在(ADV)　叫囂(Vt)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　家長(N)　們(N)　在(ADV)　聊天(Vi)　談(Vt)　說笑(Vi)　，(COMMACATEGORY)
　（和(C)＜CX＞）　老人(N)　在(ADV)　聆聽(Vt)　（的(T)＜CX＞）　音樂(N)　。(PERIODCATEGORY)
　最後(N)　一(DET)　個(M)　景點(N)　是(Vt)　人造(A)　瀑布(N)　（C，(COMMACATEGORY)
)　我(N)　看(Vt)　了(ASP)　一層層(DET)　岩石(N)　，(COMMACATEGORY)
　浪花(N)　不停(Vi)　地(T)　（湧(Vi)＜CV＞）　出來(Vi)　，(COMMACATEGORY)
　十分(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　蜻蜓(N)　和(C)　蝴蝶(N)　在(ADV)　飛舞(Vi)　〔D　，(COMMACATEGORY)　假山(N)＜DU＞〕　。(PERIODCATEGORY)
　我(N)　聽(Vt)　（到(Vi)＜CB＞）　浪花(N)　沙沙(ADV)　（的(T)＜CD＞）　聲音(N)　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(N)　，(COMMACATEGORY)
　我(N)　□（腦(N)＜A5＞）　海(N)　中(POST)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　每(DET)　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　渴望(Vt)　有(Vt)　機會(N)　再(ADV)　來(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　帶(Vt)　家長(N)　（人(N)＜HU＞）　到(Vt)　青衣(N)　公園(N)　去(T)　。(PERIODCATEGORY)



　TYTAPS-5I-002-02(DET)
　我(N)　是(Vt)　芒果(N)　𣲙（冰(N)＜A5＞）　皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　𣲙（冰(N)＜A5＞）　皮(N)　芒果(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　腰果型(N)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　〔D　包括(Vt)＜DU＞〕　有(Vt)　芒果(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　〔D也(ADV)＜DU＞〕　喜歡(Vt)　住(Vt)　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　八月(N)　十五日(N)　，(COMMACATEGORY)
　是(Vt)　中秋節(N)　。(PERIODCATEGORY)
　〔D　日(N)　是(Vt)　在(P)＜DU＞〕　晚上(N)　〔D　舉行(Vt)　的(T)＜DU＞〕　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　一平(N)　從(P)　雪櫃(N)　裏(N)　了(T)　出來(Vi)　，(COMMACATEGORY)
　放到(Vt)　桌子(N)　上(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　正在(ADV)　準備(Vt)　餐具(N)　和(C)　杯子(N)　。(PERIODCATEGORY)
　我(N)　的(T)　旁邊(N)　還(ADV)　有(Vt)　一(DET)　壺(M)　熱(Vi)　茶(N)　和(C)　各(DET)　〔D色(N)＜DU＞〕　樣(N)　的(T)　水果(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)　他們(N)　一共(ADV)　六(DET)　人(N)　圍着(Vt)　坐(Vi)　。(PERIODCATEGORY)
　丁一平(N)　還(ADV)　拿(Vt)　著(ASP)　（着(ASP)＜B1＞）　刀(N)　，(COMMACATEGORY)
　準備(Vt)　往(P)　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　我(N)　想(Vt)　：(COLONCATEGORY)　他們(N)　應該(ADV)　都(ADV)　很(ADV)　喜歡(Vt)　我(N)　的(T)　味道(N)　吧(T)　！(EXCLAMATIONCATEGORY)
　我(N)　看到(Vt)　丁一平(N)　和(P)　朋友(N)　在(P)　中秋節(N)　當晚(N)　有說有笑(Vi)　，(COMMACATEGORY)
　高興(Vt)　極了(ADV)　！(EXCLAMATIONCATEGORY)
　我(N)　希望(Vt)　她(N)　（他(N)＜HT＞）　有(Vt)　一(DET)　個(M)　難忘(Vt)　而(C)　幸福(Vi)　的(T)　中秋節(N)　吧(T)　！(EXCLAMATIONCATEGORY)



　TYTAPS-5I-002-03(DET)
　十月(N)　十七日(N)
　｛十一｝　花木蘭
　1.　餘暇
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　去(Vt)　公園(N)　玩(Vt)　要(ADV)　（耍(Vt)＜B7＞）　。(PERIODCATEGORY)
　2.　賞賜
　因為(C)　花木蘭(N)　立(Vt)　（下(ADV)　大(Vi)＜CU＞）　功(N)　，(COMMACATEGORY)
　所以(C)　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　財物(N)　。(PERIODCATEGORY)
　3.　招呼
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-002-04(DET)
　十二月(N)　十二日(N)　至(P)　十二月(N)　十七日(N)
　星期一(N)　，(COMMACATEGORY)
　林(N)　老師(N)　帶(Vt)　我們(N)　班(N)　到(P)　青衣(N)　公園(N)　。(PERIODCATEGORY)
　我們(N)　首先(ADV)　去(Vt)　人工湖(N)　，(COMMACATEGORY)
　我們(N)　看見(Vt)　烏龜(N)　，(COMMACATEGORY)
　黑色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　白色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　金色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黃色(N)　的(T)　魚(N)　和(C)　橙色(N)　的(T)　魚(N)　……(ETCCATEGORY)　然後(ADV)　我(N)　去(Vt)　了(ASP)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　大(Vi)　紅花(N)　和(C)　青蔥(Vi)　的(T)　樹木(N)　。(PERIODCATEGORY)
　接着(ADV)　我們(N)　去(Vt)　了(ASP)　遊樂場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　（很多(DET)＜CU＞）　人(N)　在(ADV)　做(Vt)　早操(N)　和(C)　小朋友(N)　玩(Vt)　（踢(Vt)＜HU＞）　足球(N)　……(ETCCATEGORY)　。(PERIODCATEGORY)
　我(N)　很(ADV)　高興(Vi)　和(P)　開心(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-003-01(DET)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Ray(FW)　帶(Vt)　我們(N)　參觀(Vt)　青衣(N)　公園(N)　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　九時(N)　便(ADV)　到(Vt)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　微波(N)　盪漾(Vi)　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　下(N)　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　苛(Vi)　（荷(N)＜B2＞）　花池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　欄杆(N)　後(N)　放眼(Vt)　跳(Vi)　望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　烏龜(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　苛(Vi)　（荷(N)＜B2＞）　葉(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　岩色(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小(Vi)　金魚(N)　（、(PAUSECATEGORY)）　大紅(A)　花(N)　和(C)　很(ADV)　（很(ADV)）　多(ADV)　不同(Vi)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　（有(Vt)＜CV＞）　白(Vi)　（色(N)＜CU＞）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黃(N)　（色(N)＜CU＞）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　橙(N)　（色(N)＜CU＞）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黑(Vi)　（色(N)＜CU＞）　〔D　，(COMMACATEGORY)〕　和(C)　籃(N)　（藍色(N)＜B7＞＜CU＞）　。(PERIODCATEGORY)
　還(ADV)　聲(N)　（聽(Vt)＜B6＞）　到(Vi)　小鳥(N)　唱歌(Vi)　的(T)　聲音(N)　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　隨着(Vt)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　木橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)
　〔D　還(ADV)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)〕
　還(ADV)　（有(Vt)＜CV＞）　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　做(Vt)　早操(N)　的(T)　人(N)　〔D也(ADV)　在(ADV)＜DU＞〕　播放(Vt)　（着(ASP)　的(T)＜CU＞）　音(N)　（樂(N)＜HH＞）　和(C)　（、(PAUSECATEGORY)　海水(N)＜CU＞）　拍打(Vt)　（岩石(N)＜CU＞）　的(T)　聲音(N)　和(C)　（，(COMMACATEGORY)
)　人們(N)　談天(Vi)　的(T)　聲音(N)　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　十(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　終於(ADV)　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　那裡(ADV)　看(Vt)　（到(Vi)＜CB＞）　秋千(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　滑梯(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　杆架(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小孩(N)　在(ADV)　跑來跑去(Vi)　（，(COMMACATEGORY)
)　〔D　爬(Vi)　去(T)＜DU＞〕　還(ADV)　有的(DET)　在(ADV)　跳繩(Vi)　。(PERIODCATEGORY)
　我(N)　（聽(Vt)＜CU＞）　到(Vi)　小孩(N)　在(ADV)　叫囂(Nv)　和(C)　家長(N)　們(N)　在(ADV)　聊天(Vi)　談(Vt)　說笑(Vi)　。(PERIODCATEGORY)
　最後(N)　一(DET)　個(M)　景點(N)　是(Vt)　人造(A)　瀑布(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　了(ASP)　一(DET)　□□（層層(DET)＜A6＞）　岩石(N)　。(PERIODCATEGORY)
　天空(N)　上(N)　，(COMMACATEGORY)
　出現(Vi)　了(ASP)　不同(Vi)　的(T)　彩霞(N)　，(COMMACATEGORY)
　浪花(N)　不停(ADV)　地(T)　湧出來(Vi)　，(COMMACATEGORY)
　十分(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　還(ADV)　聲(N)　（聽(Vt)＜B6＞）　到(Vi)　籃(N)　（藍＜B7＞)色(N)　的(T)　小鳥(N)　（在(ADV)＜CU＞）　唱歌(Vi)　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(N)　，(COMMACATEGORY)
　我(N)　□（腦＜A5＞）海(N)　中(N)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　每(DET)　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　渴望(Vt)　有(Vt)　機會(N)　再(ADV)　來(ADV)　青衣(N)　公園(N)　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　同(Vt)　家人(N)　一起(ADV)　到(Vt)　〔D　青衣(N)　公園(N)〕　（這裏(N)＜HU＞）　。(PERIODCATEGORY)



　TYTAPS-5I-003-02(DET)
　十月(N)　十七日(N)
　（十一(DET)）　花木蘭(N)
　4(DET)　.(PERIODCATEGORY)　餘暇(N)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　遊(Vt)　（游＜A13＞)泳(N)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　賞賜(Vt)
　因為(C)　花木蘭(N)　立(Vt)　（下大(N)＜CU＞）　功(N)　，(COMMACATEGORY)
　所以(C)　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　財物(N)　（和(C)＜CJ＞）　封(Vt)　她(N)　做官(Vi)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　招呼(Vt)
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-004-01(DET)
　我(N)　是(Vt)　冰皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　芒果(N)　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　圓圓(Vi)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　包括(Vt)　蓮蓉(N)　、(PAUSECATEGORY)　芒果(N)　〔D(FW)　、(PAUSECATEGORY)〕　和(C)　雪糕(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　〔D也(N)＜DU＞〕　喜歡(Vt)　住(Vt)　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　農曆(N)　八月(N)　十五日(N)　，(COMMACATEGORY)
　是(Vt)　中國(N)　的(T)　中秋節(N)　。(PERIODCATEGORY)
　這(DET)　個(M)　□（傳(Vt)＜A5＞）　統(Vt)　節日(N)　是(Vt)　在(P)　晚上(N)　舉行(Vt)　的(T)　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　莉雅(N)　從(P)　雪櫃(N)　裏(N)　了(T)　出來(Vi)　，(COMMACATEGORY)
　放到(Vt)　桌(N)　了(T)　（子(N)＜B3＞）　上(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　正在(ADV)　準備(Vt)　花燈(N)　和(C)　木(N)　（杯(N)＜B2＞）　子(N)　。(PERIODCATEGORY)
　我(N)　的(T)　旁邊(N)　還(ADV)　有(Vt)　一(DET)　壺(M)　□（熱(Vt)＜A5＞）　和(C)　各式各樣(A)　的(T)　水果(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　他們(N)　一共(ADV)　五(DET)　人(N)　圍着(Vt)　坐(Vi)　。(PERIODCATEGORY)
　莉雅(N)　還(ADV)　拿(Vt)　著(ASP)　刀(N)　，(COMMACATEGORY)
　準備(Vt)　往(P)　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　那(DET)　一(DET)　刻(M)　，(COMMACATEGORY)
　我(N)　不但(C)　沒有(ADV)　害怕(Vt)　。(PERIODCATEGORY)
　我(N)　反而(C)　希望(Vt)　她(N)　快點(ADV)　把(P)　我(N)　割開(Vt)　，(COMMACATEGORY)
　因為(C)　我(N)　是(Vt)　一(DET)　個(M)　芒果(N)　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　莉雅(N)　的(T)　取(Vt)　（最(ADV)＜B2＞）　愛(N)　。(PERIODCATEGORY)
　他們(N)　把(P)　分成(Vt)　八(DET)　份(M)　，(COMMACATEGORY)
　慢慢(Vi)　品嘗(Vt)　（嚐(Vt)＜B2＞）　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　吃(Vt)　得(T)　津津有味(Vi)　，(COMMACATEGORY)
　而且(C)　笑容(N)　滿(DET)　面(N)　的(T)　，(COMMACATEGORY)
　我(N)　想(Vt)　：(COLONCATEGORY)　他們(N)　應該(ADV)　都(ADV)　很(ADV)　喜歡(Vt)　我(N)　的(T)　味道(N)　吧(T)　！(EXCLAMATIONCATEGORY)
　我(N)　的(T)　身體(N)　越來越(ADV)　小(Vi)　，(COMMACATEGORY)
　不(ADV)　像(P)　天(N)　上(N)　的(T)　月亮(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　莉雅(N)　和(C)　朋友(N)　在(P)　中秋節(N)　當晚(N)　有說有笑(Vi)　，(COMMACATEGORY)
　高興(Vt)　極了(ADV)　！(EXCLAMATIONCATEGORY)
　我(N)　希望(Vt)　她(N)　有(Vt)　一(DET)　個(M)　難忘(Vt)　而(C)　幸福(Vi)　的(T)　中秋節(N)　。(PERIODCATEGORY)



　TYTAPS-5I-004-02(DET)
　十月(N)　十七日(N)
　（十一(DET)）　花木蘭(N)
　7(DET)　.(PERIODCATEGORY)　餘暇(N)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　（時(POST)　到(P)）　依(P)　琳(b)　家(N)　去(ADV)　玩耍(Vi)　〔D(FW)　和(C)　玩(Vt)　（玩(Vt)）　具(Vt)〕　。(PERIODCATEGORY)
　8(DET)　.(PERIODCATEGORY)　賞賜(Vt)
　因為(C)　花木蘭(N)　立下(Vt)　不少(DET)　功勞(N)　，(COMMACATEGORY)
　（所以(C)）　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　□（財(N)）　物(N)　。(PERIODCATEGORY)
　9(DET)　.(PERIODCATEGORY)　招呼(Vt)
　（每當(P)　早上(N)　我(N)　遇見(Vt)　老師(N)　，(COMMACATEGORY)
)　我(N)　（都(ADV)　會(ADV)）　和(C)　老師(N)　打招呼(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-004-03(DET)
　十二月(N)　十六日(N)
　星期一(N)　早上(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　同學(N)　和(C)　老師(N)　一起(ADV)　去(ADV)　參觀(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　大家(N)　很(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　大家(N)　一(ADV)　去(Vt)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　烏(N)　□（龜(N)）　、(PAUSECATEGORY)　小(Vi)　金魚(N)　和(C)　檥木(N)　，(COMMACATEGORY)
　我(N)　（還(ADV)　有(Vt)　小鳥(N)）　開心(Vi)　得(T)　（地(T)）　孩(N)　來(ADV)　飛去(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　去(ADV)　□（瀑(N)）　市(N)　（布(N)）　，(COMMACATEGORY)
　我(N)　聽(Vt)　的(T)　聲音(N)　是(Vt)　小(Vi)　（到(P)　水聲(N)）　、(PAUSECATEGORY)　小鳥(N)　和風(N)　呼(Vt)　（呼(Vt)）　的(T)　聲音(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　未(ADV)　（回到(Vt)）　學校(N)　，(COMMACATEGORY)
　林(N)　老師(N)　是(Vt)　說(Vt)　（問(Vt)）　：(COLONCATEGORY)　（「(PARENTHESISCATEGORY)）　大家(N)　很(ADV)　（玩(Vt)　得(T)）　開心(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　。(PERIODCATEGORY)
　（」(PARENTHESISCATEGORY)）



　TYTAPS-5I-005-01(DET)
　十二月(N)　十六日(N)
　星期一(N)　早上(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　一起(ADV)　去(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　我(N)　和(P)　大家(N)　（們(N)　都(ADV)　很(ADV)）　開心(Vi)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　去(Vt)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　水(N)　上(N)　（池裏(N)）　有(Vt)　烏(N)　□（龜(N)）　，(COMMACATEGORY)
　大家(N)　（都(ADV)　十分(ADV)）　快樂(Vi)　和(C)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　□（們(N)）　（看(Vt)）　到(P)　大(Vi)　紅花(N)　，(COMMACATEGORY)
　〔D(FW)　看見(Vt)　□(FW)　亮花(N)〕　（十分(ADV)　漂亮(Vi)　：(COLONCATEGORY)）　有紅(Vi)　（色(N)）　、(PAUSECATEGORY)　橙(N)　（色(N)）　、(PAUSECATEGORY)　（和(C)）　綠(Vi)　（色(N)）　，(COMMACATEGORY)
　大(Vi)　□（家(N)）　見(Vt)　老師(N)　見(Vt)　甜甜(Vi)　花見(Vi)　好(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　老師(N)　同學(N)　回學(N)　在(P)　小(Vi)　色(N)　上(N)　（乘校巴(N)　回(Vt)　校(N)　。(PERIODCATEGORY)
)　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　開心(Vi)　（地(T)）　〔D(FW)　快樂(Nv)　和(C)　一起(Vi)〕　談笑(Vi)　〔D(FW)　和(C)　我們(N)　開心(Vi)〕　。(PERIODCATEGORY)



　TYTAPS-5I-006-01(DET)
　十月(N)　十七日(N)
　（十一(DET)）　花木蘭(N)
　1(DET)　.(PERIODCATEGORY)　餘暇(N)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　游泳(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　賞賜(Vt)
　因為(C)　花木蘭(N)　立(Vt)　了(ASP)　大(Vi)　，(COMMACATEGORY)
　功所(N)　皇帝(N)　賞賜(Vt)　了(ASP)　許多(DET)　□（財(N)）　給(Vt)　她(N)　，(COMMACATEGORY)
　並(C)　物(N)　（並且(C)）　封(Vt)　她(N)　做官(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　招呼(Vt)
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-006-02(DET)
　十二月(N)　十二日(N)　至(P)　十八(DET)　日(M)
　我(N)　在(P)　青衣(N)　公園(N)　青(Vi)　（看(Vt)）　見(Vt)　很多(DET)　東西(N)　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)　魚(N)　、(PAUSECATEGORY)　小鳥(N)　、(PAUSECATEGORY)　很(ADV)　（多(Vi)）　樹木(N)　和(C)　□（植(Vt)）　物(N)　。(PERIODCATEGORY)



　DEPS-5A-007-01(DET)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　過(Vt)　了(ASP)　一(DET)　個(M)　很(ADV)　漫長(Vi)　的(T)　暑假(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　因為(C)　我(N)　去(Vt)　了(ASP)　□（印(Vt)）　度(N)　！(EXCLAMATIONCATEGORY)
　在(P)　七月(N)　十六日(N)　的(T)　晚上(N)　，(COMMACATEGORY)
　我(N)　去(Vt)　機場座(N)　飛機(N)　。(PERIODCATEGORY)
　在(P)　飛機(N)　裏(N)　﹐(COMMACATEGORY)　我(N)　看(Vt)　了(ASP)　三(DET)　個(M)　（套(Vt)）　很(ADV)　有趣(Vi)　的(T)　電影(N)　。(PERIODCATEGORY)
　我(N)　和(C)　在(P)　□（印(Vt)）　度住(Vt)　（有(Vt)）　我(N)　的(T)　朋(N)　（友(N)　，(COMMACATEGORY)
)　我(N)　的(T)　爺爺(N)　和(C)　祖母(N)　。(PERIODCATEGORY)
　我(N)　很(ADV)　開心(Vi)　去(Vt)　印度(N)　玩(Vt)　〔D我(N)〕　和(C)　見(Vt)　〔D面(N)〕　我(N)　的(T)　爺爺(N)　和(C)　祖母(N)　。(PERIODCATEGORY)
　在(P)　我(N)　〔D(FW)　的(T)〕　快樂(Vi)　和(C)　漫長(Vi)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　最(ADV)　喜(Vt)　（歡(Vi)）　的(T)　運動(N)　是(Vt)　騎(Vt)　自行車(N)　。(PERIODCATEGORY)
　我(N)　也(ADV)　做(Vt)　了(ASP)　我(N)　的(T)　暑假(N)　功課(N)　。(PERIODCATEGORY)
　有(Vt)　一(DET)　日(M)　，(COMMACATEGORY)
　我(N)　去(Vt)　了(ASP)　我(N)　〔D(FW)　的(T)〕　朋友(N)　的(T)　家(N)　，(COMMACATEGORY)
　那裏(N)　有(Vt)　一(DET)　個(M)　（隻(M)）　白色(N)　的(T)　大(Vi)　狗(N)　。(PERIODCATEGORY)
　我(N)　真的(ADV)　很(ADV)　害怕(Vt)　牠(N)　！(EXCLAMATIONCATEGORY)
　那(DET)　個(M)　（隻(M)）　狗(N)　的(T)　牙(N)　是(Vt)　很(ADV)　大(Vi)　的(T)　！(EXCLAMATIONCATEGORY)
　真的(ADV)　很(ADV)　〔D(FW)　受(P)〕　驚(Vi)　！(EXCLAMATIONCATEGORY)
　在(P)　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　去(Vt)　了(ASP)　一(DET)　個(M)　主題(N)　公園(N)　。(PERIODCATEGORY)
　那裏(N)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　玩(Vt)　很多(DET)　有趣(Vi)　的(T)　遊戲(N)　。(PERIODCATEGORY)
　我們(N)　座(N)　（坐(Vi)）　了(ASP)　一(DET)　個(M)　（輛(M)）　極(ADV)　快(Vi)　的(T)　過山車(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　也(ADV)　座(M)　（坐(Vi)）　了(ASP)　摩天輪(N)　。(PERIODCATEGORY)
　我們(N)　看到(Vt)　了(ASP)　一(DET)　個(M)　非常(ADV)　好(Vi)　的(T)　觀(Vt)　（景(N)）　點(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　真的(ADV)　很(ADV)　喜(Vt)　（歡(Vi)）　去(Vt)　印度(N)　和(C)　主題(N)　公園(N)　！(EXCLAMATIONCATEGORY)



　DEPS-5A-007-02(DET)
　在(P)　十月(N)　十四日(N)　，(COMMACATEGORY)
　星期五(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　去(Vt)　了(ASP)　二零一六年(N)　學(Vt)　旅行(Vi)　。(PERIODCATEGORY)
　我們(N)　去(Vt)　了(ASP)　元朗(N)　的(T)　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　。(PERIODCATEGORY)
　那裏(N)　有(Vt)　很多(DET)　昆蟲(N)　和(C)　康體(N)　活動(N)　。(PERIODCATEGORY)
　那裏(N)　有(Vt)　乒乓球(N)　、(PAUSECATEGORY)　羽毛(N)　球場(N)　、(PAUSECATEGORY)　五(DET)　人(N)　足球場(N)　、(PAUSECATEGORY)　籃球場(N)　、(PAUSECATEGORY)　……(ETCCATEGORY)
　我們(N)　到(Vt)　了(ASP)　那裏(N)　後(POST)　，(COMMACATEGORY)
　去(Vt)　了(ASP)　玩(Vt)　射箭(Nv)　。(PERIODCATEGORY)
　在(P)　玩(Vt)　射箭(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　我們(N)　看見(Vt)　了(ASP)　一(DET)　個(M)　（隻(M)）　很(ADV)　大(Vi)　的(T)　黃色(N)　蜜蜂(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　很(ADV)　害怕(Vt)　牠(N)　！(EXCLAMATIONCATEGORY)
　在(P)　玩(Vt)　射箭(Vi)　後(POST)　，(COMMACATEGORY)
　我們(N)　學(Vt)　了(ASP)　怎樣(Vi)　（瞭(Vi)　如何(ADV)　集中(Vt)　精神力(N)　。(PERIODCATEGORY)
)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　吃(Vt)　午餐(N)　。(PERIODCATEGORY)
　我(N)　吃(Vt)　了(ASP)　麵包(N)　。(PERIODCATEGORY)
　我(N)　也(ADV)　分享(Vt)　了(ASP)　一些(DET)　糖果(N)　和(P)　著(ASP)　（暑(N)）　條(M)　。(PERIODCATEGORY)
　後來(N)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　足球場(N)　，(COMMACATEGORY)
　我們(N)　玩(Vt)　了(ASP)　小組(N)　遊戲(N)　。(PERIODCATEGORY)
　我們(N)　玩(Vt)　了(ASP)　傳球(N)　。(PERIODCATEGORY)
　最後(N)　我們(N)　在(P)　第二(DET)　輪(M)　嬴(N)　了(T)　！(EXCLAMATIONCATEGORY)
　之後(N)　我們(N)　去(Vt)　了(ASP)　玩(Vt)　了(ASP)　繩索(N)　課程(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　非常(ADV)　危險(Vi)　和(C)　具有(Vt)　挑戰性(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　很(ADV)　難(Vi)　，(COMMACATEGORY)
　我(N)　幾乎(ADV)　倒下(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　所有人(N)　都(ADV)　很(ADV)　累(Vt)　。(PERIODCATEGORY)
　所以(C)　我們(N)　去(Vt)　了(ASP)　坐(Vi)　在學車(N)　回到(Vt)　了(ASP)　學校(N)　了(T)　。(PERIODCATEGORY)
　回到(Vt)　學校(N)　後(POST)　，(COMMACATEGORY)
　老師(N)　給(Vt)　了(ASP)　我們(N)　一(DET)　個(M)　學校(N)　旅行(Nv)　小册子(N)　。(PERIODCATEGORY)
　這(DET)　個(M)　日子(N)　是(Vt)　我們(N)　最(ADV)　喜歡(Vt)　和(C)　有趣(Vi)　的(T)　一(DET)　日(M)　！(EXCLAMATIONCATEGORY)



　DEPS-5A-007-03(DET)
　我(N)　有(Vt)　一(DET)　個(M)　很(ADV)　可愛(Vi)　的(T)　朋友(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　的(T)　寵物(N)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　我(N)　的(T)　小馬(N)　，(COMMACATEGORY)
　因為(C)　我(N)　買(Vt)　了(ASP)　牠(N)　在(P)　一(DET)　個(M)　寵物店(N)　，(COMMACATEGORY)
　我(N)　買(Vt)　牠(N)　時候(N)　，(COMMACATEGORY)
　牠(N)　很(ADV)　細小(Vi)　的(T)　和(C)　漂亮(Vi)　。(PERIODCATEGORY)
　我(N)　的(T)　小馬(N)　是(Vt)　白色(N)　的(T)　，(COMMACATEGORY)
　眼睛(N)　是(Vt)　籃(N)　（藍)色(N)　的(T)　、(PAUSECATEGORY)　耳朵(N)　是(Vt)　長長(Vi)　的(T)　和(C)　尾巴(N)　是(Vt)　短短(Vi)　的(T)　。(PERIODCATEGORY)
　牠(N)　的(T)　腳(N)　是(Vt)　長(Vi)　和(C)　大(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　每(DET)　次(M)　坐(Vi)　在(P)　牠(N)　上面(N)　，(COMMACATEGORY)
　牠(N)　會(ADV)　跳來跳去(Vi)　，(COMMACATEGORY)
　是(Vt)　很(ADV)　有趣(Vi)　！(EXCLAMATIONCATEGORY)
　小馬(N)　最(ADV)　喜歡(Vt)　的(T)　食物(N)　是(Vt)　草(N)　。(PERIODCATEGORY)
　我(N)　會(ADV)　自己(N)　照顧(Vt)　牠(N)　，(COMMACATEGORY)
　如果(C)　我(N)　回家(Vi)　了(ASP)　，(COMMACATEGORY)
　牠(N)　就(ADV)　會(ADV)　開始(Vt)　瞇瞇(A)　地(T)　大叫(Vt)　起來(ASP)　和(P)　搖頭擺尾(Vi)　。(PERIODCATEGORY)
　我(N)　挑選(Vt)　了(ASP)　牠(N)　（，(COMMACATEGORY)
)　〔D是(Vt)〕　因為(C)　在(P)　寵物店(N)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　想(Vt)　買(Vt)　牠(N)　，(COMMACATEGORY)
　所以(C)　我(N)　就(ADV)　買(Vt)　了(ASP)　牠(N)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　牠(N)　〔D是(Vt)〕　（，(COMMACATEGORY)
)　因為(C)　我(N)　喜歡(Vt)　牠(N)　的(T)　外形(N)　和(C)　牠(N)　很(ADV)　可愛(Vi)　。(PERIODCATEGORY)
　牠(N)　的(T)　身體(N)　是(Vt)　細小(Vi)　的(T)　（，(COMMACATEGORY)
)　和(C)　牠(N)　的(T)　尾(N)　像(Vt)　草地(N)　一樣(Vi)　。(PERIODCATEGORY)
　在(P)　飼養(Vt)　牠(N)　的(T)　過程(N)　中(POST)　，(COMMACATEGORY)
　我(N)　學習到(Vt)　小馬(N)　喜歡(Vt)　甚麼(DET)　食物(N)　，(COMMACATEGORY)
　怎樣(ADV)　照顧(Vt)　牠(N)　、(PAUSECATEGORY)　小馬(N)　跑(Vi)　得(T)　快(Vi)　。(PERIODCATEGORY)
　小馬(N)　是(Vt)　我(N)　最(ADV)　喜歡(Vt)　的(T)　朋友(N)　和(C)　不會(ADV)　忘記(Vt)　我們(N)　一起(ADV)　花(Vt)　的(T)　時間(N)　。(PERIODCATEGORY)



　DEPS-5A-008-01(DET)
　上(DET)　星期五(N)　，(COMMACATEGORY)
　便是(C)　一(DET)　年(M)　一(DET)　度(M)　的(T)　秋季(N)　大(Vi)　旅行(Vi)　。(PERIODCATEGORY)
　我(N)　和(C)　弟弟(N)　分別(ADV)　是(Vt)　一年級(N)　和(C)　五年級(N)　，(COMMACATEGORY)
　旅行(Nv)　地點(N)　是(Vt)　同(DET)　一(DET)　處(M)　，(COMMACATEGORY)
　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　。(PERIODCATEGORY)
　當天(N)　起來(Vi)　，(COMMACATEGORY)
　我(N)　和(C)　弟弟(N)　吃(Vt)　過(ASP)　早餐(N)　，(COMMACATEGORY)
　便(ADV)　上學(Vi)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　回到(Vt)　學校(N)　集合(Vt)　，(COMMACATEGORY)
　等(POST)　齊(Vi)　同學(N)　便(ADV)　出發到(Vt)　目的地(N)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　不久(N)　就(ADV)　到(P)　逹大棠(N)　□(FW)　假(P)　村(N)　，(COMMACATEGORY)
　渡假村(N)　佔地(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　可(ADV)　作(Vt)　宿營(Nv)　、(PAUSECATEGORY)　日營(N)　及(C)　露營(Vi)　之(T)　用(N)　，(COMMACATEGORY)
　並(C)　提供(Vt)　活動(N)　設施(N)　給(Vt)　我們(N)　享用(Vt)　，(COMMACATEGORY)
　如(C)　有(Vt)　射箭(Nv)　、(PAUSECATEGORY)　單車(N)　、(PAUSECATEGORY)　繩網(N)　、(PAUSECATEGORY)　室內攀石(N)　、(PAUSECATEGORY)　撈(Vt)　金魚(N)　及(C)　手工藝(N)　等(POST)　。(PERIODCATEGORY)
　我(N)　在(P)　渡假村(N)　裏(N)　參與(Vt)　了(ASP)　好幾(DET)　□(FW)　活動(N)　，(COMMACATEGORY)
　最(ADV)　喜歡(Vt)　的(T)　活動(N)　是(Vt)　室內攀石(N)　，(COMMACATEGORY)
　此(DET)　項(M)　活動(N)　考驗(Vt)　我們(N)　的(T)　體能(N)　及(C)　判斷(Nv)　應(ADV)　怎樣(ADV)　攀升(Vt)　稆(b)　是否(ADV)　有(Vt)　信心(N)　去(ADV)　完成(Vt)　。(PERIODCATEGORY)
　我(N)　參與(Vt)　此(DET)　活動(N)　雖然(C)　辛苦(Vt)　和(C)　流(Vt)　了(ASP)　很多(DET)　汗水(N)　，(COMMACATEGORY)
　但(C)　我(N)　仍然(ADV)　感到(Vt)　好(ADV)　開心(Vi)　，(COMMACATEGORY)
　因為(C)　能夠(ADV)　完成(Vt)　給(Vt)　我(N)　很(ADV)　大(Vi)　的(T)　信心(N)　和(C)　滿足感(N)　，(COMMACATEGORY)
　時間(N)　過(Vt)　得(T)　很(ADV)　快(Vi)　要(ADV)　回(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　過(Vt)　了(ASP)　愉快(Vi)　的(T)　一(DET)　天(M)　。(PERIODCATEGORY)



　DEPS-5A-008-02(DET)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我們(N)　（很(ADV)）　開心(Vi)　（，(COMMACATEGORY)
)　因為(C)　可以(ADV)　休息(Vi)　！(EXCLAMATIONCATEGORY)
　又(ADV)　可以(ADV)　，(COMMACATEGORY)
　（在(P)）　公園(N)　〔D我(N)〕　和(C)　第(DET)　第(DET)　（弟弟(N)）　，(COMMACATEGORY)
　跑步(Vi)　，(COMMACATEGORY)
　去(ADV)　游泳(Vi)　！(EXCLAMATIONCATEGORY)
　打籃(N)　（球(N)　，(COMMACATEGORY)
　更(ADV)　可以(ADV)）　在(P)　做(Vt)　運動(N)　。(PERIODCATEGORY)
　但(C)　要(ADV)　〔D□(b)〕　做(Vt)　功課(N)　。(PERIODCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　（是(Vt)　這樣(Vi)　過(ASP)　的(T)　：(COLONCATEGORY)）　我(N)　先(ADV)　做(Vt)　運動(N)　……(ETCCATEGORY)　然後(ADV)　我(N)　喝(Vt)　牛奶(N)　和(C)　我(N)　做(Vt)　功課(N)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　媽媽(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　做(Vt)　（完(Vi)）　功課(N)　，(COMMACATEGORY)
　你我(N)　第(DET)　第(DET)　（和(C)　弟弟(N)）　可以(ADV)　（去(Vt)）　公園(N)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　我(N)　你(N)　（在(P)）　公園(N)　〔D(FW)　我(N)　沒(Vt)〕　（可(ADV)）　以(P)　〔D(FW)　看見(Vt)　你們(N)〕　跑步(Vi)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　和(C)　第(DET)　第們(N)　（弟弟(N)　十分(ADV)）　開心(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　在(P)　這(DET)　個(M)　長(Vi)　假期(N)　裏(N)　，(COMMACATEGORY)
　每(DET)　天(M)　的(T)　日程(N)　基本(N)　相同(Vi)　，(COMMACATEGORY)
　但(C)　只有(ADV)　在(P)　爸媽(N)　不用(ADV)　上班(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　才(ADV)　去(ADV)　探望(Vt)　叔叔(N)　、(PAUSECATEGORY)　嬸嬸(N)　一(DET)　家(M)　，(COMMACATEGORY)
　我(N)　和(P)　我(N)　的(T)　表兄弟(N)　姐妹(N)　們(N)　一起(ADV)　玩耍(Vi)　（、(PAUSECATEGORY)）　相(ADV)　□（，(COMMACATEGORY)
)　真的(ADV)　很(ADV)　愉快(Vi)　！(EXCLAMATIONCATEGORY)
　時光(N)　過(Vt)　得(T)　飛快(ADV)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　半(DET)　個(M)　月(N)　的(T)　假期(N)　，(COMMACATEGORY)
　媽媽(N)　帶(Vt)　我(N)　和(C)　弟弟(N)　到(P)　白貨(N)　公司(N)　購買(Vt)　一些(DET)　開學(Vi)　用(Vt)　的(T)　文具(N)　和(C)　衣服(N)　鞋襪(N)　（，(COMMACATEGORY)
)　以及(C)　開學(Vi)　前(POST)　媽媽(N)　要求(Vt)　我(N)　到(Vt)　理髮店(N)　理髮(Vi)　，(COMMACATEGORY)
　期望(N)　（新(Vi)）　學年(N)　新(Vi)　的(T)　開始(Nv)　。(PERIODCATEGORY)


　DEPS-5A-008-03(DET)
　我(N)　喜歡(Vt)　的(T)　動物(N)　是(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　媽媽(N)　的(T)　動物(N)　（，(COMMACATEGORY)
)　〔D(FW)　我(N)　想(Vt)〕　（吃(Vt)　得(T)）　，(COMMACATEGORY)
　津津有味(Vi)　，(COMMACATEGORY)
　星期日(N)　……(ETCCATEGORY)　但(C)　星七(N)　我(N)　但(C)　吃(Vt)　我(N)　媽媽(N)　的(T)　動(Vt)　但(C)　想(Vt)　美麗(Vi)　所以(C)　我(N)　喜歡(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　的(T)　動物(N)　（，(COMMACATEGORY)
)　但(C)　好(Vt)　我(N)　想(Vt)　好好(Vi)　的(T)　動物(N)　就(ADV)　是(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　！(EXCLAMATIONCATEGORY)
　我(N)　四(DET)　是(Vt)　我(N)　喜歡(Vt)　看見(Vt)　媽媽(N)　買(Vt)　動物(N)　（，(COMMACATEGORY)
)　我(N)　喜歡(Vt)　吃(Vt)　我(N)　媽媽(N)　買(Vt)　的(T)　動物(N)　（，(COMMACATEGORY)
)　所以(C)　我(N)　是(Vt)　十(DET)　但(C)　喜歡(Vt)　媽媽(N)　的(T)　動物(N)　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　吃(Vt)　多多(Vi)　動物(N)　但(C)　好好(Vi)　是(Vt)　你(N)　要(ADV)　吃(Vt)　動物(N)　。(PERIODCATEGORY)
　所以(C)　我(N)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(Vi)　的(T)　動物(N)　你(N)　不(ADV)　吃(Vt)　多(DET)　動物(N)　就(ADV)　是(Vt)　不(ADV)　好好(Vi)　。(PERIODCATEGORY)
　我(N)　有(Vt)　一(DET)　個(M)　第(DET)　第(DET)　（弟弟(N)）　，(COMMACATEGORY)
　他(N)　但(C)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　（，(COMMACATEGORY)
)　和(C)　我(N)　但(C)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　。(PERIODCATEGORY)
　我(N)　間(POST)　（問(Vt)）　爸爸(N)　和(C)　媽媽(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　想(Vt)　，(COMMACATEGORY)
　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　（，(COMMACATEGORY)
)　是(Vt)　不(ADV)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　爸爸(N)　和(C)　媽媽(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　哈哈(ADV)　，(COMMACATEGORY)
　你(N)　和(C)　第(DET)　第(DET)　（弟弟(N)）　，(COMMACATEGORY)
　你(N)　吃(Vt)　多多(Vi)　和(C)　多(Vi)　！(EXCLAMATIONCATEGORY)
　動物(N)　是(Vt)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　你(N)　吃(Vt)　多(DET)　動物(N)　就(ADV)　是(Vt)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　和(C)　第(DET)　第(DET)　（弟弟(N)）　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　好(Vi)　，(COMMACATEGORY)
　哈哈(ADV)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)



　DEPS-5A-009-01(DET)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　送(Vt)　（回(Vt)）　了(ASP)　我(N)　的(T)　家鄉(N)　，(COMMACATEGORY)
　我(N)　家鄉(N)　是(Vt)　尼泊爾(N)　，(COMMACATEGORY)
　我(N)　回到(Vt)　家鄉(N)　的(T)　日期(N)　是(Vt)　八月(N)　三日(N)　，(COMMACATEGORY)
　我(N)　和(C)　媽媽(N)　回來(Vi)　（鄉(N)）　，(COMMACATEGORY)
　因為(C)　爸爸(N)　（要(ADV)）　上班(Vi)　，(COMMACATEGORY)
　爸爸(N)　不(ADV)　上班(Vi)　工作(Vi)　，(COMMACATEGORY)
　就(ADV)　沒有(Vt)　金錢(N)　了(T)　。(PERIODCATEGORY)
　我(N)　（們(N)）　乘(Vt)　飛機(N)　（回(Vt)）　去(T)　。(PERIODCATEGORY)
　我(N)　要(ADV)　（花(N)）　四(DET)　個(M)　小時(N)　才(ADV)　到達(Vt)　。(PERIODCATEGORY)
　尼泊爾(N)　環境(N)　十分(ADV)　美麗(Vi)　，(COMMACATEGORY)
　空氣(N)　十分(ADV)　清新(Vi)　（，(COMMACATEGORY)
)　間(N)　中(N)　有(Vt)　涼風(N)　。(PERIODCATEGORY)
　我(N)　和(C)　朋友(N)　一起(ADV)　放風箏(Vi)　。(PERIODCATEGORY)
　我(N)　過(Vt)　了(ASP)　一(DET)　個(M)　十分(ADV)　愉快(Vi)　的(T)　暑假(N)　。(PERIODCATEGORY)



　DEPS-5A-009-02(DET)
　《(PARENTHESISCATEGORY)　學校(N)　旅行(Vi)　》(PARENTHESISCATEGORY)
　今天(N)　是(Vt)　我(N)　的(T)　學校(N)　（旅行(Vi)）　，(COMMACATEGORY)
　我(N)　覺得(Vt)　十分(ADV)　高興(Vt)　，(COMMACATEGORY)
　我(N)　〔D會(N)〕　去(Vt)　（了(T)）　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　，(COMMACATEGORY)
　□（簡稱(Vt)）　是(Vt)　大棠(N)　渡假村(N)　，(COMMACATEGORY)
　建成(N)　的(T)　日期(N)　是(Vt)　一九九四年(N)　七月(N)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)
)　地址(N)　是(Vt)　新界(N)　元朗區(N)　大棠(N)　大(Vi)　常(ADV)　山道(N)　三十一(DET)　號(M)　，(COMMACATEGORY)
　我(N)　用(P)　（全(DET)　班(N)　坐(Vi)）　巴士(N)　到(Vt)　，(COMMACATEGORY)
　我們(N)　到(Vt)　了(ASP)　的(T)　我(N)　班(N)　（，(COMMACATEGORY)
　全(DET)）　班(N)　十一(DET)　的(T)　（第一(DET)　個(M)）　遊(Vt)　□（戲(N)）　是(Vt)　跳(N)　□（彈(Vt)）　床(N)　，(COMMACATEGORY)
　但是(C)　全(DET)　班(N)　到(Vt)　了(ASP)　（得(T)　太(ADV)）　早(Vi)　，(COMMACATEGORY)
　所(ADV)　□（以(P)）　，(COMMACATEGORY)
　我(N)　全(DET)　班(N)　（我(N)）　們(N)　去(Vt)　公園(N)　玩(Vt)　，(COMMACATEGORY)
　玩(Vt)　到(P)　（了(T)）　半(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　班(N)　（我們(N)）　去(Vt)　跳彈床(N)　，(COMMACATEGORY)
　每(DET)　個(M)　人(N)　都(ADV)　可以(ADV)　玩(Vt)　一(DET)　次(M)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　找(Vt)　一(DET)　個(M)　地方(N)　坐(Vi)　不(ADV)　（下(POST)）　來(ADV)　吃(Vt)　午飯(N)　，(COMMACATEGORY)
　我(N)　吃(Vt)　了(ASP)　三(DET)　文治(N)　，(COMMACATEGORY)
　（和(C)）　果汁(N)　。(PERIODCATEGORY)
　（吃完(Vt)）　飯(N)　之後(POST)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(N)　一起(ADV)　去(Vt)　了(ASP)　爬繩網(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　十分(ADV)　好玩(Vi)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　□（最(ADV)）　喜(N)　□（歡(Vi)　的(T)）　活動(N)　，(COMMACATEGORY)
　。(PERIODCATEGORY)
　（呢(T)　！(EXCLAMATIONCATEGORY)
)　然後(ADV)　，(COMMACATEGORY)
　我(N)　個(T)　（們(N)）　全(DET)　班(N)　去(Vt)　了(ASP)　第二(DET)　個(M)　公(N)　□（園(N)）　玩(Vt)　，(COMMACATEGORY)
　我(N)　玩(Vt)　得(T)　很(ADV)　有趣(Vi)　。(PERIODCATEGORY)
　之後(N)　我們(N)　全(DET)　班(N)　去(ADV)　行路(Vi)　，(COMMACATEGORY)
　到(P)　主(N)　（走(Vi)）　走(Vi)　樹林(N)　的(T)　旁邊(N)　，(COMMACATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(M)　一(DET)　□（起坐(N)）　巴士(N)　回(Vt)　學校(N)　，(COMMACATEGORY)
　回(Vt)　了(ASP)　學校(N)　之後(POST)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(N)　一起(ADV)　吃(Vt)　零食(N)　。(PERIODCATEGORY)



　DEPS-5A-009-03(DET)
　我(N)　曾經(ADV)　飼養(Vt)　過(ASP)　一(DET)　個(M)　（隻(M)）　小(Vi)　貓(N)　，(COMMACATEGORY)
　牠(N)　的(T)　名(A)　子(N)　（字(N)）　的(T)　（是(Vt)）　（□□(b)）　，(COMMACATEGORY)
　牠(N)　是(Vt)　很(ADV)　細小(Vi)　的(T)　，(COMMACATEGORY)
　又(ADV)　是(Vt)　胖(Vi)　，(COMMACATEGORY)
　牠(N)　是(Vt)　在(P)　地上(N)　一(DET)　邊(N)　看(Vt)　電視(N)　（，(COMMACATEGORY)
)　牠(N)　不(ADV)　知道(Vt)　電視(N)　的(T)　報(N)　（導(Vt)）　是(Vt)　甚麼(DET)　（，(COMMACATEGORY)
)　一(DET)　邊(N)　吃(Vt)　牠(N)　的(T)　食物(N)　。(PERIODCATEGORY)
　二零零九年(N)　，(COMMACATEGORY)
　一(DET)　天(M)　，(COMMACATEGORY)
　爸爸(N)　回家(Vi)　的(T)　時(N)　（候(N)）　，(COMMACATEGORY)
　他(N)　的(T)　手(N)　上(N)　拿(Vt)　在(P)　（着(ASP)）　一(DET)　個(M)　大(Vi)　的(T)　盒(N)　，(COMMACATEGORY)
　我們(N)　（打(Vt)）　開(Vt)　就(ADV)　（那(DET)）　個(M)　盒(N)　，(COMMACATEGORY)
　我(N)　的(T)　臉(N)　上(N)　跳(Vi)　了(ASP)　胖胖(Vi)　的(T)　小(Vi)　貓(N)　，(COMMACATEGORY)
　我(N)　〔D是(Vt)〕　十分(ADV)　開心(Vi)　。(PERIODCATEGORY)
　我(N)　覺得(Vt)　我(N)　要(ADV)　（洗(Vt)）　替(P)　牠們(N)　（洗澡(Vi)）　，(COMMACATEGORY)
　但是(C)　爸爸(N)　〔D(FW)　停(Vt)　我們(N)〕　（說(Vt)　「(PARENTHESISCATEGORY)　不(ADV)　」(PARENTHESISCATEGORY)）　，(COMMACATEGORY)
　他(N)　說(Vt)　小(Vi)　貓(N)　是(Vt)　怕(Vt)　水(N)　的(T)　。(PERIODCATEGORY)
　所以(C)　，(COMMACATEGORY)
　我(N)　用(Vt)　了(ASP)　我(N)　□（舊(Vi)）　毛(N)　跟(P)　（巾(N)）　，(COMMACATEGORY)
　洗(Vt)　我(N)　的(T)　毛(N)　跟(Vt)　，(COMMACATEGORY)
　就(ADV)　洗白(Vi)　貓(N)　。(PERIODCATEGORY)
　終(ADV)　□（於(P)）　，(COMMACATEGORY)
　我(N)　地(T)　（們(N)）　要(ADV)　給(Vt)　小(Vi)　貓(N)　一(DET)　個(M)　名子(N)　（字(N)）　，(COMMACATEGORY)
　我(N)　覺得(Vt)　（□□(b)）　是(Vt)　個(M)　好(Vi)　名字(N)　，(COMMACATEGORY)
　這(DET)　□(FW)　在(P)　小(Vi)　貓(N)　的(T)　名子(N)　。(PERIODCATEGORY)
　（□□(b)）　是(Vt)　我(N)　第一(DET)　個(M)　（隻(M)）　寵物(N)　，(COMMACATEGORY)
　所以(C)　我(N)　十分(ADV)　非常(ADV)　喜歡(Vt)　牠們(N)　。(PERIODCATEGORY)
　七(DET)　年(M)　後(POST)　，(COMMACATEGORY)
　牠(N)　是(Vt)　不(ADV)　怕(Vt)　少(Vi)　水(N)　，(COMMACATEGORY)
　但是(C)　怕(Vt)　很多(DET)　水(N)　。(PERIODCATEGORY)



　DEPS-5A-010-01(DET)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　寵物(N)　》(PARENTHESISCATEGORY)
　我(N)　最(ADV)　喜歡(Vt)　的(T)　寵物(N)　是(Vt)　魚蛋(N)　和(C)　蛋糕(N)　和(C)　米(N)　和(C)　包(Vt)　因(C)　魚蛋(N)　是(Vt)　味(N)　和(C)　蛋糕(N)　是(Vt)　美味(Vi)　和(C)　米(N)　是(Vt)　味(N)　和(C)　包(N)　是(Vt)　味(N)　。(PERIODCATEGORY)
　特點(N)　為(Vt)　是(Vt)　公園(N)　因為(C)　公園(N)　是(Vt)　大和(N)　小人(N)　是(Vt)　公園(N)　小人(N)　和(C)　味(N)　hun(FW)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　魚蛋(N)　和(C)　米(N)　和(C)　蛋糕(N)　和(C)　包(Vt)　因為(C)　魚蛋(N)　是(Vt)　美味(Vi)　和(C)　蛋糕(N)　是(Vt)　味(N)　和(C)　包(N)　是(Vt)　味(N)　。(PERIODCATEGORY)
　我(N)　學習到(Vt)　是(Vt)　温習(N)　到(P)　我(N)　不(ADV)　喜歡(Vt)　因為(C)　我(N)　不(ADV)　喜歡(Vt)　温習(N)　因為(C)　我(N)　喜歡(Vt)　溫(Vt)　。(PERIODCATEGORY)

　（註(N)　:(COLONCATEGORY)　老師(N)　沒有(ADV)　批改(Vt)　，(COMMACATEGORY)
　只(ADV)　寫上(Vt)　四(DET)　個(M)　問號(N)）



　DEPS-4A-011-01(DET)
　（欠(Vt)　日記(N)　格式(N)）
　〔D(FW)　星期一(N)　，(COMMACATEGORY)
〕　今天(N)　是(Vt)　聖誕節(N)　，(COMMACATEGORY)
　我(N)　的(T)　（和(C)）　家人(N)　去(Vt)　了(ASP)　海洋(N)　公園(N)　（玩(Vt)）　，(COMMACATEGORY)
　因為(C)　我(N)　在(P)　英文(N)　〔D(FW)　默書(Vi)〕　和(C)　中文(N)　默書(Vi)　拿(Vt)　了(ASP)　（中(N)　取得(Vt)）　一百(DET)　分(M)　〔D(FW)　第五(DET)　次(M)〕　，(COMMACATEGORY)
　（所以(C)）　爸爸(N)　〔D(FW)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　如果(C)　我(N)　拿(Vt)　了(ASP)　一百(DET)　分(M)　在(P)　英文(N)　默書(Vi)　和(C)　中文(N)　默書(Vi)　五(DET)　次(M)　，(COMMACATEGORY)
　我們(N)　可以(ADV)　去(Vt)　海洋(N)　公園(N)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(C)　我們(N)　可以(ADV)〕　去(Vt)　海洋(N)　公園(N)　。(PERIODCATEGORY)
　（便(ADV)　獎勵(Vt)　我(N)　，(COMMACATEGORY)
　帶(Vt)　我(N)）
　然後(ADV)　（首先(ADV)）　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　海灘(N)　，(COMMACATEGORY)
　（。(PERIODCATEGORY)
)　我(N)　的(T)　媽媽(N)　打電話(Vi)　給(Vt)　我(N)　的(T)　（表妹(N)　，(COMMACATEGORY)
　問(Vt)）　〔D(FW)　媽媽(N)　的(T)　妹妹(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　他(N)　（她(N)）　想(Vt)　不(ADV)　想(Vt)　去(Vt)　（來(Vi)）　海灘(N)　（玩(Vt)　，(COMMACATEGORY)
)　〔D(FW)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(N)〕　（表妹(N)）　說(Vt)　〔D(FW)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　我(N)　想(Vt)　〔D(FW)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)〕　。(PERIODCATEGORY)
　〔D(FW)　然後(ADV)　我(N)　到(Vt)　了(ASP)　海灘(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　我(N)　的(T)　媽媽(N)　的(T)　妹妹(N)〕　。(PERIODCATEGORY)
　然(C)　（之(T)）　後(POST)　（，(COMMACATEGORY)
)　我們(N)　吃(Vt)　了(ASP)　〔D(FW)　一(DET)　個(M)〕　大餐(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　去(Vt)　了(ASP)　□（迪(N)）　士(N)　尼(N)　樂園(N)　，(COMMACATEGORY)
　我們(N)　（感到(Vt)）　很(ADV)　高興(Vt)　，(COMMACATEGORY)
　因為(C)　我(N)　可以(ADV)　〔D(FW)　去(Vt)〕　玩(Vt)　過山車(N)　〔D(FW)　大人(N)　的(T)　，(COMMACATEGORY)
　所以(C)　我們(N)　很(ADV)　高興(Vt)〕　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　KFC(FW)　（肯德基(N)）　我們(N)　看(Vt)　（到(P)）　〔D(FW)　了(T)〕　一(DET)　個(M)　人(N)　（在(P)　十(DET)　分鐘(M)　內(POST)）　吃(Vt)　了(ASP)　十(DET)　個(M)　包(Vt)　〔D(FW)　在(P)　一(ADV)　分(Vt)　（□(FW)）〕　，(COMMACATEGORY)
　我們(N)　（都(ADV)　感到(Vt)）　很(ADV)　誇張(Vt)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　在(P)　家(N)　裏(N)　温習(N)　。(PERIODCATEGORY)
　因為(C)　在(P)　星期一(N)　是(Vt)　我(N)　的(T)　中文(N)　默(Vi)　，(COMMACATEGORY)
　我(N)　想(Vt)　拿(Vt)　一百(DET)　分(M)　，(COMMACATEGORY)
　我們(N)　（這樣(Vi)　便(ADV)）　可以(ADV)　（再(ADV)）　去(Vt)　海洋(N)　公園(N)　（玩(Vt)）　。(PERIODCATEGORY)
　所以(C)　我們(N)　（很(ADV)）　努力(Vi)　地(T)　温習(N)　〔D(FW)　中文(N)　默書(Vi)　，(COMMACATEGORY)
　我們(N)　很(ADV)　開心(Vi)〕　。(PERIODCATEGORY)



　DEPS-4A-012-01(DET)
　聖誕老人(N)　也好(T)　，(COMMACATEGORY)
　我(N)　的(T)　名字(N)　是(Vt)　甘迪恩(N)　我(N)　的(T)　朋友(N)　小明(N)　是(Vt)　堅(Vi)　果園(N)　，(COMMACATEGORY)
　小明(N)　很(ADV)　喜歡(Vt)　（□(FW)）　汁(N)　他(N)　是(Vt)　小明(N)　不(ADV)　有(Vt)　橙汁(N)　。(PERIODCATEGORY)
　他(N)　是(Vt)　我(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　聖誕老人(N)　也(ADV)　你(N)　呵(T)　是(Vt)　也(ADV)　可(ADV)　說(Vt)　我(N)　和(P)　我(N)　的(T)　老師(N)　吃(Vt)　了得(Vi)　大(Vi)　的(T)　火雞(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　很(ADV)　〔D(FW)　有(Vt)〕　美(N)　（味(N)）　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　我(N)　〔D(FW)　和(C)　我(N)　的(T)　老師(N)　和(C)〕　朋友(N)　有(Vt)　□(FW)　多(POST)　（精(Vi)）　美(N)　□(FW)　的(T)　禮物(N)　（，(COMMACATEGORY)
)　〔D(FW)　也(ADV)　是(Vt)　我(N)　和(C)〕　我(N)　（們(N)　玩(Vt)）　〔D(FW)　的(T)　小朋友(N)〕　得(T)　（很(ADV)）　開心(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)
)　我(N)　和(P)　我(N)　的(T)　朋友(N)　吃(Vt)　了(ASP)　很(ADV)　不(ADV)　（多(Vi)）　〔D(FW)　的(T)〕　食物(N)　〔D(FW)　他(N)　是(Vt)　很(ADV)　開心(Vi)　的(T)　月(N)〕　。(PERIODCATEGORY)


　DEPS-4A-013-01(DET)
　二零一七年(N)　十二月(N)　三十日(N)　（)(PARENTHESISCATEGORY)　星期五(N)　晴(Vi)
　聖誕節(N)　是(Vt)　我(N)　最(ADV)　喜歡(Vt)　的(T)　一(DET)　個(M)　節日(N)　啊(T)　！(EXCLAMATIONCATEGORY)
　因為(C)　每(DET)　次(M)　聖誕節(N)　來(Vi)　（臨(P)）　〔D(FW)　了(T)　，(COMMACATEGORY)
〕　高樓(N)　大(Vi)　（下(POST)）　（都(ADV)　會(ADV)）　掛着(Vt)　（滿(DET)）　很多(DET)　又(ADV)　美麗(Vi)　又(ADV)　大(Vi)　的(T)　〔D(FW)　灯色(N)〕　（裝飾(N)）　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)　有(Vt)　聖誕老人(N)　、(PAUSECATEGORY)　〔D有(Vt)〕　雪花(N)　、(PAUSECATEGORY)　〔D有(Vt)〕　雪人(N)　、(PAUSECATEGORY)　〔D有(Vt)〕　聖誕樹(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　很多(Neaq)　不同(N)　的(T)　（圖案(N)）　。(PERIODCATEGORY)
　今日(N)　（天(N)）　媽媽(N)　會(ADV)　帶(Vt)　我(N)　去(ADV)　看(Vt)　（灯(b)）　色(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　！(EXCLAMATIONCATEGORY)
　昨天(N)　（，(COMMACATEGORY)
)　爸爸(N)　、(PAUSECATEGORY)　媽媽(N)　和(C)　兩(DET)　個(M)　姨姨(N)　送(Vt)　（給(Vt)）　我(N)　一(DET)　本(M)　很(ADV)　大和(N)　有趣(Vi)　的(T)　故事書(N)　。(PERIODCATEGORY)
　學校(N)　〔D都(N)〕　會(ADV)　舉(Vt)　（□(FW)）　一(DET)　個(M)　派對(N)　，(COMMACATEGORY)
　同學(N)　們(N)　會(ADV)　帶(Vt)　〔D(FW)　小小(Vi)〕　食物(N)　和(C)　果汁(N)　，(COMMACATEGORY)
　很(ADV)　（味美(N)）　啊(T)　！(EXCLAMATIONCATEGORY)
　今年(N)　（，(COMMACATEGORY)
)　我(N)　送(Vt)　了(ASP)　聖誕卡(N)　給(Vt)　我(N)　的(T)　好朋友(N)　。(PERIODCATEGORY)
　（在(P)）　家(N)　裏(N)　，(COMMACATEGORY)
　我們(N)　會(ADV)　吃(Vt)　很多(DET)　〔D(FW)　東西(N)〕　食物(N)　〔D(FW)　，(COMMACATEGORY)
〕　和(C)　喝(Vt)　（氣(N)）　水(N)　〔D(FW)　，(COMMACATEGORY)
　是(Vt)　學校(N)　樣(N)〕　。(PERIODCATEGORY)
　我(N)　的(T)　表姐(N)　、(PAUSECATEGORY)　表哥(N)　、(PAUSECATEGORY)　表妹(N)　和(C)　表弟(N)　都(ADV)　會(ADV)　在(P)　（來(Vi)）　我(N)　的(T)　家(N)　玩耍(Vi)　。(PERIODCATEGORY)
　今天(N)　，(COMMACATEGORY)
　媽媽(N)　說(Vt)　〔D(FW)　了(T)〕　我們(N)　可以(ADV)　下(DET)　年(M)　去(Vt)　（□□(b)）　大(Vi)　〔D(FW)　看(Vt)　和(C)〕　玩(Vt)　雪(N)　（人(N)　和(C)　看(Vt)　雪景(N)）　。(PERIODCATEGORY)
　所以(C)　我(N)　很(ADV)　喜歡(Vt)　聖誕節(N)　。(PERIODCATEGORY)
　我(N)　真(ADV)　希望(Vt)　下(DET)　年(M)　可以(ADV)　去(Vt)　家(N)　拿(Vt)　大(Vi)　。(PERIODCATEGORY)



　DEPS-4A-014-01(DET)
　親愛(Vi)　的(T)　家兒(N)　表妹(N)　：(COLONCATEGORY)
　（你(N)　最近(N)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
)　我(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)
)　你(N)　呢(T)　？(QUESTIONCATEGORY)
　我(N)　都(ADV)　（也(ADV)）　很(ADV)　（想(Vt)）　念(Vt)　你(N)　〔D(FW)　啊(T)　！(EXCLAMATIONCATEGORY)
〕　（。(PERIODCATEGORY)
)
　〔DX(FW)　的(T)　？(QUESTIONCATEGORY)
　我(N)　心(N)　個(M)　得(T)　物(N)〕　（我(N)　很(ADV)　高興(Vt)　得知(Vt)　豆豆(N)　生(Vt)　了(ASP)）　五(DET)　隻(M)　小(Vi)　狗(N)　（，(COMMACATEGORY)
　牠們(N)　一定(ADV)）　十分(ADV)　可愛(Vi)　。(PERIODCATEGORY)
　〔D最(b)〕　我(N)　的(T)　（在(P)）　學校(N)　（會(ADV)）
　〔D(FW)　昰(b)　，(COMMACATEGORY)
　有(Vt)〕　打(Vt)　（X(FW)）　球(N)　〔D(FW)　，(COMMACATEGORY)
〕　（和(C)　踢(Vt)）　足球(N)　……(ETCCATEGORY)　〔D(FW)　；(SEMICOLONCATEGORY)〕　你(N)　不(ADV)　X(FW)　都(ADV)　（如(C)　和(P)）　我(N)　（一起(ADV)　踢(Vt)）　足球(N)　，(COMMACATEGORY)
　我(N)　（也(ADV)　曾(ADV)　獲(Vt)）　了(T)　（過(Vt)）　冠軍(N)　；(SEMICOLONCATEGORY)　（。(PERIODCATEGORY)
)　我(N)　（的(T)）　功課(N)　〔D(FW)　是(Vt)　好(ADV)　好好(Vi)　………(ETCCATEGORY)〕　（很多(DET)　，(COMMACATEGORY)
　每(DET)　天(M)　我(N)　都(ADV)　很(ADV)）　忙(Vi)　（碌(b)）　。(PERIODCATEGORY)
　你(N)　的(T)　功課(N)　忙(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　〔D(FW)　她(N)　是(Vt)　好(Vi)　。(PERIODCATEGORY)
〕
　祝(Vt)
　（←(FW)）　學業(N)　進步(Vi)　！(EXCLAMATIONCATEGORY)
　表姐(N)
　美玲(N)
　六月(N)　二十九日(N)



　DEPS-4A-015-01(DET)
　（XX(FW)　月(N)　XX(FW)　日(N)　XXX(FW)　XXX(FW)）
　今天(N)　，(COMMACATEGORY)
　在(P)　學校(N)　我(N)　（地(T)）　看(Vt)　一(DET)　個(M)　聖誕老人(N)　我(N)　的(T)　朋友(N)　（□(FW)）　：(COLONCATEGORY)　（「(PARENTHESISCATEGORY)）　（*(FW)　直書(Vt)　用(Vt)　的(T)　開(Vt)　引號(N)　*(FW)）　你(N)　想(Vt)　唱歌(Vi)　嗎(T)　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　想(Vt)　道(Vt)　（迭(Vi)）　為什麼(ADV)　我(N)　（地(T)）　（要(ADV)）　唱歌(Vi)　?(QUESTIONCATEGORY)
　。(PERIODCATEGORY)
　我(N)　回家(Vi)　後(POST)　（，(COMMACATEGORY)
)　我(N)　爸爸(N)　，(COMMACATEGORY)
　媽媽(N)　、(PAUSECATEGORY)　姐姐(N)　去(ADV)　看(Vt)　着火(N)　（□(FW)）　我(N)　希望(Vt)　（□□(b)）　都(ADV)　會(ADV)　有(Vt)　火雞(N)　。(PERIODCATEGORY)
　一(DET)　天(M)　我(N)　不(ADV)　（□(FW)）　去(Vt)　學校(N)　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　開心(Vi)　（，(COMMACATEGORY)
)　不過(C)　我(N)　有(Vt)　很多(DET)　功課(N)　（，(COMMACATEGORY)
)　我(N)　希望(Vt)　我們(N)　（□(FW)）　有(Vt)　（□(FW)）　課(N)　（，(COMMACATEGORY)
)　我(N)　想(Vt)　一(DET)　個(M)　開心(Vi)　的(T)　笑(Vi)　！(EXCLAMATIONCATEGORY)
　不過(C)　有(Vt)　功課(N)　啊(T)　！(EXCLAMATIONCATEGORY)
　我(N)　做完(Vt)　兩(DET)　（個(M)）　功課(N)　！(EXCLAMATIONCATEGORY)
　我(N)　的(T)　手(N)　有(Vt)　很多(DET)　水(N)　！(EXCLAMATIONCATEGORY)
　我(N)　不(ADV)　開心(Vi)　因(C)　（□(FW)）　就(ADV)　有(Vt)　學校(N)　（□(FW)）　，(COMMACATEGORY)
　我(N)　的(T)　老師(N)　給(Vt)　我們(N)　一(DET)　個(M)　紙(N)　他(N)　是(Vt)　……(ETCCATEGORY)　！(EXCLAMATIONCATEGORY)
　考試(N)　我(N)　布(N)　望(Vt)　我(N)　也(ADV)　不會(ADV)　有(Vt)　考(Vt)　（□(FW)）　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　緊張(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　心(N)　都(ADV)　很(ADV)　緊張(Vi)　。(PERIODCATEGORY)
　一(DET)　天(M)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　！(EXCLAMATIONCATEGORY)
　因為(C)　我(N)　看(Vt)　我(N)　的(T)　朋友(N)　（，(COMMACATEGORY)
)　她(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　說(Vt)　我(N)　很(ADV)　好好(Vi)　！(EXCLAMATIONCATEGORY)
　朋友(N)　說(Vt)　你(N)　温習(N)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　希望(Vt)　我(N)　的(T)　考試(N)　很(ADV)　好好(Vi)　。(PERIODCATEGORY)
　謝謝(Vt)　你(N)　！(EXCLAMATIONCATEGORY)



　PHCPS-6-016-01(DET)
　我(N)　的(T)　難受(Vi)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生日(N)　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　開心(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　和(C)　媽媽(N)　在(P)　家(N)　一起(ADV)　準備(Vt)　我(N)　的(T)　生日會(N)　但是(C)　沒有(Vt)　人(N)　我(N)　的(T)　生日會(N)　我(N)　感(Vt)　（到(P)）　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　原來(ADV)　我(N)　沒有(ADV)　給(Vt)　邀請卡(N)　（給(Vt)）　我(N)　的(T)　朋友(N)　。(PERIODCATEGORY)
　所以(C)　我(N)　打電話(Vi)　給(Vt)　他們(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　輕鬆(Vi)　。(PERIODCATEGORY)
　朋友(N)　到(Vt)　後(POST)　，(COMMACATEGORY)
　首先(ADV)　〔D(FW)　吃(Vt)〕　我(N)　拆(Vt)　（吃(Vt)）　雪(N)　□（糕(N)）　，(COMMACATEGORY)
　魚(N)　蛋(N)　和(C)　核桃(N)　蛋糕(N)　。(PERIODCATEGORY)
　接着(N)　（，(COMMACATEGORY)
　我(N)　拆(Vt)）　開(Vt)　禮物(N)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)
)　然後(ADV)　唱(Vt)　生日歌(N)　。(PERIODCATEGORY)
　最後(N)　我(N)　暈厥(Vi)　，(COMMACATEGORY)
　原來(ADV)　我(N)　對(P)　核桃(N)　蛋糕(N)　敏感(Vi)　（，(COMMACATEGORY)
　我(N)　感到(Vt)）　很(ADV)　難受(Vi)　。(PERIODCATEGORY)
　現在(N)　，(COMMACATEGORY)
　我(N)　到(Vt)　醫院(N)　感到(Vt)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)



　PHCPS-6-017-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　下牛(N)　（午(N)）　，(COMMACATEGORY)
　我(N)　家人(N)　和(C)　朋友(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　朋友(N)　到(P)　我(N)　的(T)　家(N)　她(N)　（我(N)）　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　朋友(N)　□（送(Vt)）　給(Vt)　我(N)　很多(DET)　的(T)　禮物(N)　，(COMMACATEGORY)
　我(N)　（很(ADV)）　好奇(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　□（受(P)）　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　了(ASP)　〔D(FW)　食物(N)〕　很多(DET)　食物(N)　，(COMMACATEGORY)
　斤(M)　斤(M)　人(N)　（所以(C)）　肚子痛(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　朋友(N)　們(N)　很(ADV)　緊張(Vi)　地(T)　回家(Vi)　了(ASP)　。(PERIODCATEGORY)



　PHCPS-6-018-01(DET)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今日(N)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　感到(Vt)　很(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　媽媽(N)　送(Vt)　我(N)　一(DET)　本(M)　書(N)　，(COMMACATEGORY)
　因為(C)　我(N)　不(ADV)　喜歡(Vt)　那(DET)　本(M)　書(N)　我(N)　感到(Vt)　不(ADV)　快樂(Vi)　（。(PERIODCATEGORY)
)　接着(N)　，(COMMACATEGORY)
　我(N)　的(T)　叔叔(N)　送(Vt)　我(N)　一(DET)　件(M)　粉紅色(N)　的(T)　衫(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　失望(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　送(Vt)　我(N)　一(DET)　副(M)　耳機(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　高興(Vt)　我(N)　（地(T)）　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　多謝(Vt)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)



　PHCPS-6-019-01(DET)
　我(N)　的(T)　開心(Vi)　生日(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　只有(C)　我(N)　在(P)　家(N)　裏(N)　慶祝日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　去(ADV)　我(N)　的(T)　生日會(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　沒有(ADV)　收到(Vt)　禮物(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　害怕(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　爸爸(N)　和(C)　媽媽(N)　上街(Vi)　去(T)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　傷心(Vi)　，(COMMACATEGORY)
　因為(C)　爸爸(N)　和(C)　媽媽(N)　沒有(ADV)　祝(Vt)　我(N)　生日快樂(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　大家(N)　回來(Vi)　我(N)　的(T)　生日會(N)　送(Vt)　我(N)　禮物(N)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　開心(Vi)　（驚喜(Vi)）　。(PERIODCATEGORY)



　PHCPS-6-020-01(DET)
　我(N)　的(T)　考試(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　（令(Vt)）　日(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　的(T)　考試(N)　後(POST)　第二(DET)　日(M)　。(PERIODCATEGORY)
　老師(N)　給(Vt)　我(N)　的(T)　考試(N)　卷(N)　。(PERIODCATEGORY)
　首先(C)　我(N)　的(T)　中文(N)　考試(N)　〔D我(N)〕　得到(Vt)　八(DET)　十分(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　好奇(Vi)　的(T)　女生(N)　（姓(Vt)）　名(N)　是(Vt)　錯(Vi)　□（誤(Vt)）　的(T)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　擔心(Vt)　，(COMMACATEGORY)
　那(DET)　可能(ADV)　不(ADV)　是(Vt)　考試(N)　卷(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　老師(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　這(DET)　不(ADV)　是(Vt)　我(N)　的(T)　考試文(N)　（卷(N)）　，(COMMACATEGORY)
　我(N)　只得(ADV)　到(P)　四(N)　十分(N)　。(PERIODCATEGORY)
　我(N)　很(ADV)　□（傷(Vi)）　心(N)　。(PERIODCATEGORY)



　PHCPS-6-021-01(DET)
　爸爸(N)　失業(Vi)　了(T)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　，(COMMACATEGORY)
　我(N)　咊(b)　（和(C)）　我(N)　的(T)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　爸爸(N)　給(Vt)　我(N)　一(DET)　□(FW)　物(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　□(FW)　來(POST)　，(COMMACATEGORY)
　爸爸(N)　給(Vt)　我(N)　一(DET)　□（部(N)）　手機(N)　做生日(Vi)　禮物(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　的(T)　姐姐(N)　丟掉(Vt)　我(N)　的(T)　禮物(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　很(ADV)　生氣(Vi)　，(COMMACATEGORY)
　他(N)　就(ADV)　罵(Vt)　我(N)　。(PERIODCATEGORY)
　我(N)　的(T)　姐姐(N)　覺得(Vt)　這(DET)　事(N)　很(ADV)　有趣(Vi)　。(PERIODCATEGORY)
　我(N)　覺(Vt)　（得(T)）　很(ADV)　生氣(Vi)　。(PERIODCATEGORY)



　PHCPS-6-022-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生(N)　，(COMMACATEGORY)
　媽媽(N)　，(COMMACATEGORY)
　爸爸(N)　和(C)　我(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　因為(C)　我(N)　將(P)　十一(DET)　歲(M)　了(T)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　快樂(Vi)　因為(C)　我(N)　得(T)　（收(Vt)）　到(P)　（很(ADV)）　多(DET)　禮物(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　難受(Vi)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　了(ASP)　很多(DET)　蛋糕(N)　，(COMMACATEGORY)
　果汁(N)　，(COMMACATEGORY)
　漢堡(N)　包(Vt)　和(C)　巧克力(N)　，(COMMACATEGORY)
　然後(ADV)　我(N)　生病(Vi)　了(T)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　難過(Vt)　（，(COMMACATEGORY)
)　因為(C)　我(N)　不(ADV)　想(Vt)　去(Vt)　醫院(N)　，(COMMACATEGORY)
　但(C)　我(N)　還是(ADV)　要(ADV)　去(Vt)　醫院(N)　。(PERIODCATEGORY)



　PHCPS-6-023-01(DET)
　爸爸(N)　失業(Vi)　了(T)
　二月(N)　二十三日星(N)　□(FW)　四(DET)　陰(N)
　今天(N)　早上(N)　，(COMMACATEGORY)
　爸爸(N)　在(P)　家(N)　裏(N)　收到(Vt)　莗(b)　（董(N)）　事(N)　長打(N)　來(Vi)　的(T)　電話(N)　。(PERIODCATEGORY)
　原來(ADV)　，(COMMACATEGORY)
　爸爸(N)　失業(Vi)　了(T)　，(COMMACATEGORY)
　爸爸(N)　感到(Vt)　很(ADV)　難過(Vt)　。(PERIODCATEGORY)
　然後(ADV)　垂(Vt)　（郵(N)）　□（差(Vi)）　送給(Vt)　爸爸(N)　，(COMMACATEGORY)
　他(N)　感到(Vt)　好奇(Vi)　。(PERIODCATEGORY)
　接(Vt)　後(POST)　（着(ASP)）　，(COMMACATEGORY)
　爸爸(N)　打開(Vt)　信(N)　和(C)　□（讀(Vt)）　，(COMMACATEGORY)
　他(N)　感到(Vt)　興奮(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　爸爸(N)　跑去(Vt)　叫(Vt)　的(T)　土(N)　（士(N)）　，(COMMACATEGORY)
　他(N)　感到(Vt)　（很(ADV)）　慌張(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)
　因為(C)　他(N)　要(ADV)　立刻(ADV)　到(Vt)　公司(N)　去(T)　。(PERIODCATEGORY)
)



　PHCPS-6-024-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　我(N)　和(P)　我(N)　的(T)　朋友(N)　在(P)　家(N)　裏(N)　慶(Vt)　□（祝(Vt)）　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　今天(N)　我(N)　感到(Vt)　□（緊(Vi)）　張(N)　，(COMMACATEGORY)
　因(C)　为(b)　（為(Vt)）　我(N)　以為(Vt)　我(N)　的(T)　朋友(N)　不(ADV)　会(b)　（會(ADV)）　來(ADV)　參加(Vt)　我(N)　的(T)　生日(N)　聚會(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　忘(Vt)　了(ASP)　（為(Vt)）　□（派對(N)）　訂(Vt)　（□(FW)）　食物(N)　。(PERIODCATEGORY)
　我(N)　□（真(Vi)）　□(FW)　害怕(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　父亲(N)　（親(N)）　了(ASP)　食(N)　真(ADV)　定(Vt)　（幫(P)　我(N)　訂(Vt)　了(ASP)　食物(N)）　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　□（所(ADV)）　有(Vt)　的(T)　朋友(N)　出現(Vi)　了(ASP)　聚會(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　今人(N)　興奮(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　真的(ADV)　很(ADV)　興奮(Vi)　也(ADV)　（因為(C)　可以(ADV)）　看到(Vt)　我(N)　的(T)　朋友(N)　。(PERIODCATEGORY)



　PHCPS-6-025-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　（令(Vt)）　天(N)　是(Vt)　我(N)　的(T)　生日會(N)　我(N)　非(ADV)　□(FW)　舉(Vt)　（興(N)）　□（奮(Vi)）　。(PERIODCATEGORY)
　然後(ADV)　（，(COMMACATEGORY)
)　我(N)　的(T)　朋攵(N)　（友(N)）　（到來(Vi)　，(COMMACATEGORY)
)　接(Vt)　看(Vt)　（着(ASP)）　，(COMMACATEGORY)
　我(N)　你(N)　（拆(Vt)）　開(Vt)　他(N)　（們(N)）　□（送(Vt)）　給(Vt)　我(N)　的(T)　□（禮物(N)）　是(Vt)　我(N)　最(ADV)　□（害(Vt)）　怕(Vt)　的(T)　□（蝴(b)）　蝶衤(N)　（禮物(N)）　，(COMMACATEGORY)
　□（最(ADV)）　後(POST)　，(COMMACATEGORY)
　我(N)　艮(b)　（很(ADV)）　失(Vt)　□（望(Vt)）　感到(Vt)　被(P)　戲(N)　□（弄(Vt)）　。(PERIODCATEGORY)



　PHCPS-6-026-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　早上(N)　，(COMMACATEGORY)
　我(N)　和(C)　媽媽(N)　□(FW)　裏(N)　□（慶(Vt)）　祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　好奇(Vi)　（，(COMMACATEGORY)
)　媽媽(N)　為(P)　我(N)　做(Vt)　一(DET)　個(M)　怎(ADV)　檥(b)　（樣(N)）　的(T)　（蛋糕(N)）　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　高興(Vt)　（，(COMMACATEGORY)
)　媽媽(N)　買(Vt)　了(ASP)　（一(DET)）　份□(N)　（禮(N)）　物(N)　給(Vt)　我(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　蜜蜂(N)　飛來(Vi)　（，(COMMACATEGORY)
)　我(N)　覺得(Vt)　□（緊(Vi)）　張(N)　。(PERIODCATEGORY)
　最後(N)　我(N)　受傷(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　□（覺(N)）　得(T)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)



　PHCPS-6-027-01(DET)
　生日會(N)
　二月(N)　二月(N)　三日(N)　星期四(N)　陰(N)
　今天(N)　，(COMMACATEGORY)
　我(N)　和(C)　爸爸(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我們(N)　（很(ADV)）　開心(Vi)　因為(C)　我(N)　是(Vt)　（慶祝(Nv)）　我(N)　的(T)　生日會(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　家人(N)　和(C)　我(N)　的(T)　朋友(N)　□（去(Vt)）　我(N)　的(T)　家(N)　一起(ADV)　慶祝(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　吃(Vt)　了(ASP)　蛋糕(N)　和(C)　我(N)　收到(Vt)　很多(DET)　〔D很(b)〕　禮物(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　憤怒(Vi)　（，(COMMACATEGORY)
)　因為(C)　我(N)　的(T)　朋友(N)　送(Vt)　我(N)　的(T)　（禮(N)）　物(N)　有(Vt)　甲蟲(N)　。(PERIODCATEGORY)



　PHCPS-6-028-01(DET)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　好(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　我(N)　和(C)　家人(N)　（在(P)）　家(N)　裏(N)　在(P)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　穿(Vt)　我(N)　〔D(FW)　的(T)〕　好(Vi)　愛(N)　的(T)　裙子(N)　，(COMMACATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　去(ADV)　找(Vt)　爸爸(N)　，(COMMACATEGORY)
　爸爸(N)　沒有(ADV)　送(Vt)　我(N)　禮物(N)　，(COMMACATEGORY)
　所以(C)　我(N)　感到(Vt)　不(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　婆婆(N)　買(Vt)　一(DET)　個(M)　大大(Vi)　的(T)　蛋糕(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　高興(Vt)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　開心(Vi)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　（有(Vt)）　蛋糕(N)　（吃(Vt)）　。(PERIODCATEGORY)



　PHCPS-6-029-01(DET)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今日(N)　媽媽(N)　（，(COMMACATEGORY)
)　爸爸(N)　和(C)　我(N)　在(P)　家(N)　裏(N)　慶(Vt)　□（祝(Vt)）　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　準備(Nv)　生日(N)　聚会(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　家人(N)　和(C)　朋友(N)　給(Vt)　了(ASP)　我(N)　很多(DET)　的(T)　生日(N)　禮物(N)　（，(COMMACATEGORY)
)　我(N)　覺得(Vt)　像(P)　國王(N)　（一(DET)）　樣(M)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　因為(C)　我(N)　□（告(Vt)）　訴(Vt)　他們(N)　会(b)　（會(ADV)）　吃(Vt)　所有(DET)　的(T)　食物(N)　，(COMMACATEGORY)
　□（所(ADV)）　人(N)　我(N)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　担(b)　（擔(Vt)）　心(N)　。(PERIODCATEGORY)
　因(C)　为(b)　（為(Vt)）　我(N)　會(ADV)　胖(Vi)　的(T)　，(COMMACATEGORY)
　所以(C)　我(N)　就(ADV)　哭(Vi)　了(ASP)　起來(ASP)　。(PERIODCATEGORY)



　PHCPS-6-030-01(DET)
　我(N)　的(T)　生日(N)　禮物(N)
　二月(N)　二十五日(N)　星期六(N)　陰(N)
　星期六(N)　，(COMMACATEGORY)
　我(N)　，(COMMACATEGORY)
　（、(PAUSECATEGORY)）　家人(N)　和(C)　朋友(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　（我(N)　的(T)）　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　因為(C)　我(N)　看到(Vt)　好多(DET)　□（禮(N)）　物(N)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　好奇(Vi)　想(Vt)　看(Vt)　我(N)　（□(FW)）　物(N)　的(T)　裏面(N)　是(Vt)　甚麼(DET)　？(QUESTIONCATEGORY)
　接着(N)　，(COMMACATEGORY)
　（我(N)）　打開(Vt)　□(FW)　□(FW)　看到(Vt)　很多(DET)　功課(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　生氣(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　難受(Vi)　，(COMMACATEGORY)
　因為(C)　爸爸(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你要(N)　做(Vt)　（全部(DET)　的(T)）　功課(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)



　PHCPS-6-031-01(DET)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　（今天(N)　，(COMMACATEGORY)
)　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　爸爸(N)　在(P)　（去(Vt)　了(ASP)）　買(Vt)　蛋糕(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　快樂(Vi)　〔D(FW)　去(Vt)　了(ASP)〕　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　問(Vt)　（他(N)）　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　的(T)　禮物(N)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　爸爸(N)　給(Vt)　我(N)　一(DET)　部(M)　平板(Vi)　電腦(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　妹妹(N)　把(P)　□(FW)　物掉(Vt)　蛋糕(N)　上(POST)　，(COMMACATEGORY)
　我(N)　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　爸爸(N)　很(ADV)　生氣(Vi)　，(COMMACATEGORY)
　我(N)　（於(P)）　是(Vt)　吞吞吐吐(Vi)　地(T)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　□(FW)　有(Vt)　掉(Vi)　平板(Vi)　電腦(N)　在(P)　蛋糕(N)　裏(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　很(ADV)　傷心(Vi)　。(PERIODCATEGORY)

