TYTAPS-5I-001-01(ID)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Rai(FW)　帶(Vt)　我(N)　□（們(N)[A1]）　參觀(Vt)　青衣(N)　公國(b)　（園(N)[B1]）　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(Vt)　青衣(N)　公國(b)　（園(N)[B1]）　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　地(T)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　（九時(N)[CU]）　四十五(DET)　分(M)　時(POST)　便(ADV)　到達(Vt)　青衣(N)　公國(b)　（園(N)[B1]）　，(COMMACATEGORY)
　然後(ADV)　跟着(Vt)　林(N)　老師(N)　到(Vt)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　□（微(A)[A2]）　波(N)　盪(Vi)　檥(b)　（漾(Vi)[A13]）　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　不(ADV)　（下(POST)[A3]）　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　荷光池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　□□（欄杆(N)[A4][A5]）　後(POST)　斿(b)　（放(Vt)[A5]）　眼(N)　眺望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　□（魚(N)[A6]）　，(COMMACATEGORY)
　□（龜(N)[A7]）　，(COMMACATEGORY)
　□（岩石(N)[A10][A8]）　，(COMMACATEGORY)
　荷葉(N)　，(COMMACATEGORY)
　小(Vi)　紅花(N)　還(ADV)　有(Vt)　白鷺鷥(N)　安詳(Vi)　地(T)　站(Vi)　在(P)　湖(N)　上(POST)　，(COMMACATEGORY)
　我(N)　聽(Vt)　〔D、(PAUSECATEGORY)[DP]〕　到(P)　水聲(N)　，(COMMACATEGORY)
　小鳥(N)　唱歌(Vi)　聲音(N)　和(C)　飛(Vi) 木(N)　幾(DET)　（機(N)[A11]）　聲(N)　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　隨着(Vt)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　本(DET)　（木(N)[B3]）　橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　〔D我(N)　看到(Vt)[DI]〕　樹(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　□（棗(N)[A3]）　紅色(N)　的(T)　椅(N)　了(T)　（子(N)[B3]）　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)
　（旁(N)[HH]）　邊(N)　還(ADV)　有(Vt)　很(ADV)　□（漂(Vi)[A8]）　高（亮(Nb)[B1]）　的(T)　花(N)　。(PERIODCATEGORY)
　我(N)　𦗟（聽(Vt)[A9]）　到(Vi)　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　做(Vt)　早操(N)　的(T)　人(N)　〔D　在(ADV)[DX]〕　播放(Vt)　（的(T)[CX]）　音樂(N)　，(COMMACATEGORY)
　□（更(ADV)[A3]）　有(Vt)　□（風(N)[A8]）　聲(N)　和(C)　樹葉(N)　在(ADV)　擺動(Vt)　（的(T)[CD]）　聲音(N)　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　三(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　𥾪（終(ADV)[A3]）　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　那裡(N)　（有(Vt)[CV]）　秋千(N)　；(SEMICOLONCATEGORY)　滑梯(N)　；(SEMICOLONCATEGORY)　杆架(N)　；(SEMICOLONCATEGORY)　小孩(N)　在(ADV)　跑來跑去(Vi)　和(C)　瓜巴(N)　（爬(Vi)[A11]）　來去(Vi)　還(ADV)　有的(DET)　在(ADV)　跳(Vt)　□（繩(N)[A5]）　。(PERIODCATEGORY)
　我(N)　𦗟（聽(Vt)[A9]）　到(Vi)　小孩(N)　在(ADV)　叫囂(Vt)　，(COMMACATEGORY)
　家長(N)　們(N)　在(ADV)　□（談(Vt)[A5][HX]）　天(N)　□（說(Vt)[A6]）　□（笑(Vi)[A5]）　，(COMMACATEGORY)
　（還(ADV)　有(Vt)[CX]）　老人(N)　在(ADV)　聆(Vt)　𦗟（聽(Vt)[A9]）　音樂(N)　。(PERIODCATEGORY)
　經過(Vt)　一(DET)　條(M)　（的(T)[CX]）　木穚(N)　（橋(N)[A6]）　（後(POST)[CX]）　，(COMMACATEGORY)
　（十分(ADV)　刺激(Vi)[CU]）　（便(ADV)　到達(Vt)[CU]）　最後(N)　一(DET)　□（個(M)[A12]）　景點(N)　，(COMMACATEGORY)
　是(Vt)　□（這(Det)[A5]）　最(ADV)　（瀑(N)[B5]）　□（布(N)[A2]）　。(PERIODCATEGORY)
　我(N)　看到(Vt)　一層層(DET)　岩石(N)　，(COMMACATEGORY)
　浪花(N)　（又(C)[CX]）　不停(Vi)　（地(T)[CD]）　湧出來(Vi)　，(COMMACATEGORY)
　還(ADV)　（有(Vt)[CV]）　螞蟻(N)　虫□（青蜓(N)[HH][A11][A13]）　和(C)　蝴(b)　（蝶(N)[HH]）　在(ADV)　飛(Vi)　□（舞(N)[A5]）　，(COMMACATEGORY)
　我(N)　聽到(Vt)　浪花(N)　沙沙聲(N)　和(C)　小鳥(N)　唱歌(Vi)　（的(T)　聲音(N)[CX]）　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(POST)　，(COMMACATEGORY)
　我(N)　腦海(N)　中(N)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　□（每(DET)[A6]）　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　□（渴(Vi)[A2]）　望(Vt)　有(Vt)　機會(N)　□(FW)（再(ADV)[A6]）　來(Vi)　青衣(N)　公國(b)　（園(N)[B1]）　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　〔D我(N)[DS]〕　和(C)　家人(N)　一(DET)　□（齊(Vi)[A5]）　去(Vt)　青衣(N)　公(N)　（園(N)[B1]）　散步(Vi)



　TYTAPS-5I-001-02(ID)
　我(N)　是(Vt)　冰皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　巧克力(N)　𣲙（冰(N)[A5]）　皮(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　圓圓(Vi)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　包括(Vt)　蓮蓉(N)　、(PAUSECATEGORY)　巧克力(N)　〔D、(PAUSECATEGORY)[DP]〕　和(C)　雪糕(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　也(ADV)　喜歡(Vt)　隹(b)　（住(Vt)[B4]）　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　農曆(N)　小(Vi)　（十(DET)[B1]）　月(N)　十五(DET)　日(M)　，(COMMACATEGORY)
　是(Vt)　中國(N)　的(T)　中秋(N)　□（節(N)[A13]）　。(PERIODCATEGORY)
　這(DET)　個(M)　□（傳(Vt)[A5]）　統(Vt)　節日(N)　是(Vt)　在(P)　晚上(N)　舉行(Vt)　的(T)　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　着(ASP)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　□（家(N)[A14]）　安(N)　（欣(Vi)[B6]）　從(P)　電(N)　（雪(N)[B1]）　□（櫃(N)）　裏(N)　□（拿(Vt)[A3]）　了(ASP)　出來(Vi)　，(COMMACATEGORY)
　斿（放(Vt)[B7]）　到(P)　卓(N)　（桌(N)[B7]）　子(N)　上(N)　。(PERIODCATEGORY)
　我(N)　着(ASP)　（看(Vt)[B1]）　他們(N)　正在(ADV)　〔D(FW)　在(P)[DA]〕　準備(Vt)　食(Vt)　（物(N)[HH]）　和(C)　水果(N)　。(PERIODCATEGORY)
　〔D　我們(N)　的(T)　商邊(N)[DX]〕　不久(N)　。(PERIODCATEGORY)
　林(N)　老師(N)　還(ADV)　□（拿(Vt)[A3]）　著(ASP)　刀(N)　，(COMMACATEGORY)
　準(ADV)　但(C)　（備(Vt)[B5]）　□（往(P)[A6]）　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　那(DET)　一(DET)　刻(M)　，(COMMACATEGORY)
　我(N)　不但(C)　沒(Vt)　（有(Vt)[HH]） （害(Vt)[HH]）　怕(Vt)　。(PERIODCATEGORY)
　我(N)　反而(C)　希望(Vt) 物(N)　（她(N)[B7]）　快點(ADV)　把(P)　我(N)　割開(Vt)　，(COMMACATEGORY)
　〔D心(N)[DU]〕　因為(C)　我(N)　是(Vt)　一(DET)　個(M)　橙(N)　（味(N)[CU]）　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　王家欣(N)　的(T)　最愛(N)　。(PERIODCATEGORY)
　他們(N)　（把(P)[CB]）　我(N)　分(Vt)　成(Vt) 人(N)　（八(DET)[B9]）　份(M)　〔D　，(COMMACATEGORY)
　小(Vi)　最(ADV)　品(N)　當(Vt)[DX]〕　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　吃(Vt)　得(T)　津津有味(Vi)　，(COMMACATEGORY)
　而(C)　月(N)　（且(C)[B4]）　笑容(N)　滿(DET)　面(N)　的(T)　，(COMMACATEGORY)
　我(N)　相(ADV)　（想(Vt)[B2]）　，(COMMACATEGORY)
　他們(N)　□就刻（應該(ADV)[A7][A7]）　都(ADV)　很(ADV)　喜(Vt)　雚（歡(Vi)[A9]）　我(N)　的(T)　　（味道(N)[CU]）　〔D　哭(Vi)　這(DET)　□　巴(N)[DC]〕　我(N)　好(Vi)　（很(ADV)[HX]）　開心(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-002-01(ID)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Ray(FW)　帶(Vt)　我們(N)　（到(P)[CP]）　青衣(N)　公園(N)　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(P)　青衣(N)　公園(N)　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　九時(N)　四十五(DET)　分(N) 到達(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　然後(ADV)　跟着(VT)　林(N)　老師(N)　到(P)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　微波(N)　盪漾(Vi)　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　下(N)　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　荷花池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　欄杆(N)　後(N)　放眼(Vt)　眺望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　烏龜(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)[C]）　荷葉(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)[C]）　黑(Vi)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)[C]）　白(Vi)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)[C]）　黃(N)　和(C)　橙色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　了(T)　（到(Vi)[HC]）　（其中(DET)　一(DET)　棵(M) [CU]）　的(T)　名(N)　（字(N)[HH]）　是(Vt)　朱槿大(N)　紅花(N)　，(COMMACATEGORY)
　（一隻隻(DET)[CX]）　螞蟻(N)　在(P)　樹(N)　上(N)　爬(Vi)　，(COMMACATEGORY)
　（。(PERIODCATEGORY)
)　〔D　樹(N)　和(C)　小鳥(N)　。(PERIODCATEGORY)[DU]
〕　（我(N)[CS]）　〔D　可以(ADV)[DX]〕　（還(ADV)[CX]）　聽到(Vt)　浪花(N)　拍打(Vt)　岩石(N)　的(T)　聲(N)　（音(N)[H]）　和(C)　小鳥(N)　唱歌(Vi)　的(T)　聲音(N)　，(COMMACATEGORY)
　這(DET)　畫面(N)　是(Vt)　多麼(ADV)　的(T)　和諧(Nv)　〔D　、(PAUSECATEGORY)　恬靜(Vi)[DX]〕　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　跟隨(Vt)　着(ASP)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　木橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　四(DET)　張(M)　棗紅色(N)　的(T)　（椅子(N)[CU]　。(PERIODCATEGORY)
）　有(Vt)　人(N)　在(P)　做(Vt)　早操(N)　，(COMMACATEGORY)
　□（旁(N)[A4]）　臱(b)（邊(N)[A9]）　還(ADV)　有(Vt)　很(ADV)　漂亮(Vi)　的(T)　花(N)　〔D(FW)　的(T)[DD]〕　椅子(N)　。(PERIODCATEGORY)
　我(N)　□（聽(Vt)[A9]）　了(T)　（到(P)[HC]）　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　（、(PAUSECATEGORY)）　做(Vt)　早操(N)　的(T)　人(N)　〔D也(N)　在(P)[DU]〕　□（播(Vt)[A5]）　放(Vt)　（的(T)[CX]）　音樂(N)　〔D　和(C)　拍打(Vt)　的(T)　聲音(N)[DX]〕　，(COMMACATEGORY)
　風聲(N)　和(C)　樹(N)　枼（葉(N)[A9]）　在(ADV)　擺動(Vt)　的(T)　聲音(N)　〔D　談天(Vi)　的(T)　聲音(N)[DX]〕　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　五(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　終於(ADV)　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　〔D　那裡(N)[DW]〕　我(N)　看(Vt)　了(ASP)　（到(Vi)[HC]）　秋千(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　滑梯(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　杆架(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小孩(N)　在(ADV)　〔D(FW)　跑去(Vt)[DU]　，(COMMACATEGORY)
〕　爬來(Vi)　爬(Vi)　去(Vi)　，(COMMACATEGORY)
　還(ADV)　有的(DET)　在(ADV)　跳繩(Vi)　。(PERIODCATEGORY)
　我(N)　聽(Vt)　了(ASP)　（到(P)[HC]）　小孩(N)　在(ADV)　叫囂(Vt)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　家長(N)　們(N)　在(ADV)　聊天(Vi)　談(Vt)　說笑(Vi)　，(COMMACATEGORY)
　（和(C)[CX]）　老人(N)　在(ADV)　聆聽(Vt)　（的(T)[CX]）　音樂(N)　。(PERIODCATEGORY)
　最後(N)　一(DET)　個(M)　景點(N)　是(Vt)　人造(A)　瀑布(N)　（C，(COMMACATEGORY)
)　我(N)　看(Vt)　了(ASP)　一層層(DET)　岩石(N)　，(COMMACATEGORY)
　浪花(N)　不停(Vi)　地(T)　（湧(Vi)[CV]）　出來(Vi)　，(COMMACATEGORY)
　十分(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　蜻蜓(N)　和(C)　蝴蝶(N)　在(ADV)　飛舞(Vi)　〔D　，(COMMACATEGORY)　假山(N)[DU]〕　。(PERIODCATEGORY)
　我(N)　聽(Vt)　（到(Vi)[CB]）　浪花(N)　沙沙(ADV)　（的(T)[CD]）　聲音(N)　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(N)　，(COMMACATEGORY)
　我(N)　□（腦(N)[A5]）　海(N)　中(POST)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　每(DET)　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　渴望(Vt)　有(Vt)　機會(N)　再(ADV)　來(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　帶(Vt)　家長(N)　（人(N)[HU]）　到(Vt)　青衣(N)　公園(N)　去(T)　。(PERIODCATEGORY)



　TYTAPS-5I-002-02(ID)
　我(N)　是(Vt)　芒果(N)　𣲙（冰(N)[A5]）　皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　𣲙（冰(N)[A5]）　皮(N)　芒果(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　腰果型(N)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　〔D　包括(Vt)[DU]〕　有(Vt)　芒果(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　〔D也(ADV)[DU]〕　喜歡(Vt)　住(Vt)　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　八月(N)　十五日(N)　，(COMMACATEGORY)
　是(Vt)　中秋節(N)　。(PERIODCATEGORY)
　〔D　日(N)　是(Vt)　在(P)[DU]〕　晚上(N)　〔D　舉行(Vt)　的(T)[DU]〕　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　一平(N)　從(P)　雪櫃(N)　裏(N)　了(T)　出來(Vi)　，(COMMACATEGORY)
　放到(Vt)　桌子(N)　上(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　正在(ADV)　準備(Vt)　餐具(N)　和(C)　杯子(N)　。(PERIODCATEGORY)
　我(N)　的(T)　旁邊(N)　還(ADV)　有(Vt)　一(DET)　壺(M)　熱(Vi)　茶(N)　和(C)　各(DET)　〔D色(N)[DU]〕　樣(N)　的(T)　水果(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)　他們(N)　一共(ADV)　六(DET)　人(N)　圍着(Vt)　坐(Vi)　。(PERIODCATEGORY)
　丁一平(N)　還(ADV)　拿(Vt)　著(ASP)　（着(ASP)[B1]）　刀(N)　，(COMMACATEGORY)
　準備(Vt)　往(P)　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　我(N)　想(Vt)　：(COLONCATEGORY)　他們(N)　應該(ADV)　都(ADV)　很(ADV)　喜歡(Vt)　我(N)　的(T)　味道(N)　吧(T)　！(EXCLAMATIONCATEGORY)
　我(N)　看到(Vt)　丁一平(N)　和(P)　朋友(N)　在(P)　中秋節(N)　當晚(N)　有說有笑(Vi)　，(COMMACATEGORY)
　高興(Vt)　極了(ADV)　！(EXCLAMATIONCATEGORY)
　我(N)　希望(Vt)　她(N)　（他(N)[HT]）　有(Vt)　一(DET)　個(M)　難忘(Vt)　而(C)　幸福(Vi)　的(T)　中秋節(N)　吧(T)　！(EXCLAMATIONCATEGORY)



　TYTAPS-5I-002-03(ID)
　十月十七日(Date)
　｛十一｝　花木蘭(Q)
　1.　餘暇(Q) 
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　去(Vt)　公園(N)　玩(Vt)　要(ADV)　（耍(Vt)[B7]）　。(PERIODCATEGORY)
　2.　賞賜(Q) 
　因為(C)　花木蘭(N)　立(Vt)　（下(ADV)　大(Vi)[CU]）　功(N)　，(COMMACATEGORY)
　所以(C)　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　財物(N)　。(PERIODCATEGORY)
　3.　招呼(Q) 
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-002-04(ID)
　十二月十二日至十二月十七日(Date)
　星期一(N)　，(COMMACATEGORY)
　林(N)　老師(N)　帶(Vt)　我們(N)　班(N)　到(P)　青衣(N)　公園(N)　。(PERIODCATEGORY)
　我們(N)　首先(ADV)　去(Vt)　人工湖(N)　，(COMMACATEGORY)
　我們(N)　看見(Vt)　烏龜(N)　，(COMMACATEGORY)
　黑色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　白色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　金色(N)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黃色(N)　的(T)　魚(N)　和(C)　橙色(N)　的(T)　魚(N)　……(ETCCATEGORY)　然後(ADV)　我(N)　去(Vt)　了(ASP)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　大(Vi)　紅花(N)　和(C)　青蔥(Vi)　的(T)　樹木(N)　。(PERIODCATEGORY)
　接着(ADV)　我們(N)　去(Vt)　了(ASP)　遊樂場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　（很多(DET)[CU]）　人(N)　在(ADV)　做(Vt)　早操(N)　和(C)　小朋友(N)　玩(Vt)　（踢(Vt)[HU]）　足球(N)　……(ETCCATEGORY)　。(PERIODCATEGORY)
　我(N)　很(ADV)　高興(Vi)　和(P)　開心(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-003-01(DET)
　十二月(N)　十二日(N)　，(COMMACATEGORY)
　林(N)　老師(N)　和(C)　Miss(FW)　Ray(FW)　帶(Vt)　我們(N)　參觀(Vt)　青衣(N)　公園(N)　。(PERIODCATEGORY)
　想不到(ADV)　我(N)　第一(DET)　次(M)　到(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　就(ADV)　被(P)　它(N)　的(T)　景象(N)　深深(Vi)　吸引(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　在(P)　九時(N)　便(ADV)　到(Vt)　人工湖(N)　去(T)　。(PERIODCATEGORY)
　一路上(ADV)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　微波(N)　盪漾(Vi)　的(T)　荷花池(N)　，(COMMACATEGORY)
　在(P)　艷陽(N)　下(N)　泛着(Vt)　銀光(N)　。(PERIODCATEGORY)
　苛(Vi)　（荷(N)[B2]）　花池(N)　內(N)　有(Vt)　許多(DET)　粉紅色(N)　的(T)　荷花(N)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　一些(DET)　白鷺鷥(N)　安詳(Vi)　地(T)　立着(Vi)　，(COMMACATEGORY)
　活像(Vt)　一(DET)　幅(M)　淡淡(Vi)　的(T)　水彩畫(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　到達(Vt)　人工湖(N)　，(COMMACATEGORY)
　從(P)　欄杆(N)　後(N)　放眼(Vt)　跳(Vi)　望(Vt)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　烏龜(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　苛(Vi)　（荷(N)[B2]）　葉(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　岩色(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小(Vi)　金魚(N)　（、(PAUSECATEGORY)）　大紅(A)　花(N)　和(C)　很(ADV)　（很(ADV)）　多(ADV)　不同(Vi)　的(T)　魚(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　（有(Vt)[CV]）　白(Vi)　（色(N)[CU]）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黃(N)　（色(N)[CU]）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　橙(N)　（色(N)[CU]）　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　黑(Vi)　（色(N)[CU]）　〔D　，(COMMACATEGORY)〕　和(C)　籃(N)　（藍色(N)[B7][CU]）　。(PERIODCATEGORY)
　還(ADV)　聲(N)　（聽(Vt)[B6]）　到(Vi)　小鳥(N)　唱歌(Vi)　的(T)　聲音(N)　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　便(ADV)　隨着(Vt)　林(N)　老師(N)　到(Vt)　露天(N)　劇場(N)　去(T)　。(PERIODCATEGORY)
　途中(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　走過(Vt)　一(DET)　條(M)　木橋(N)　。(PERIODCATEGORY)
　然後(ADV)　便(ADV)　來到(Vt)　露天(N)　劇場(N)　。(PERIODCATEGORY)
　那裡(N)　有(Vt)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)
　〔D　還(ADV)　青蔥(Vi)　的(T)　樹木(N)　，(COMMACATEGORY)
　青綠色(N)　的(T)　草(N)　，(COMMACATEGORY)
　有(Vt)　人(N)　在(ADV)　做(Vt)　早操(N)　，(COMMACATEGORY)〕
　還(ADV)　（有(Vt)[CV]）　小鳥(N)　的(T)　吱吱(ADV)　聲(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　做(Vt)　早操(N)　的(T)　人(N)　〔D也(ADV)　在(ADV)[DU]〕　播放(Vt)　（着(ASP)　的(T)[CU]）　音(N)　（樂(N)[HH]）　和(C)　（、(PAUSECATEGORY)　海水(N)[CU]）　拍打(Vt)　（岩石(N)[CU]）　的(T)　聲音(N)　和(C)　（，(COMMACATEGORY)
)　人們(N)　談天(Vi)　的(T)　聲音(N)　。(PERIODCATEGORY)
　走(Vi)　了(ASP)　約(ADV)　十(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　終於(ADV)　來到(Vt)　遊樂場(N)　，(COMMACATEGORY)
　那裡(ADV)　看(Vt)　（到(Vi)[CB]）　秋千(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　滑梯(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　杆架(N)　，(COMMACATEGORY)
　（H、(PAUSECATEGORY)）　小孩(N)　在(ADV)　跑來跑去(Vi)　（，(COMMACATEGORY)
)　〔D　爬(Vi)　去(T)[DU]〕　還(ADV)　有的(DET)　在(ADV)　跳繩(Vi)　。(PERIODCATEGORY)
　我(N)　（聽(Vt)[CU]）　到(Vi)　小孩(N)　在(ADV)　叫囂(Nv)　和(C)　家長(N)　們(N)　在(ADV)　聊天(Vi)　談(Vt)　說笑(Vi)　。(PERIODCATEGORY)
　最後(N)　一(DET)　個(M)　景點(N)　是(Vt)　人造(A)　瀑布(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　了(ASP)　一(DET)　□□（層層(DET)[A6]）　岩石(N)　。(PERIODCATEGORY)
　天空(N)　上(N)　，(COMMACATEGORY)
　出現(Vi)　了(ASP)　不同(Vi)　的(T)　彩霞(N)　，(COMMACATEGORY)
　浪花(N)　不停(ADV)　地(T)　湧出來(Vi)　，(COMMACATEGORY)
　十分(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　還(ADV)　聲(N)　（聽(Vt)[B6]）　到(Vi)　籃(N)　（藍[B7])色(N)　的(T)　小鳥(N)　（在(ADV)[CU]）　唱歌(Vi)　。(PERIODCATEGORY)
　回(Vt)　校(N)　路(N)　上(N)　，(COMMACATEGORY)
　我(N)　□（腦[A5]）海(N)　中(N)　不斷(ADV)　浮現(Vi)　今天(N)　所(ADV)　見(Vt)　的(T)　每(DET)　一(DET)　幅(M)　圖畫(N)　，(COMMACATEGORY)
　我(N)　不單(ADV)　渴望(Vt)　有(Vt)　機會(N)　再(ADV)　來(ADV)　青衣(N)　公園(N)　，(COMMACATEGORY)
　更(ADV)　希望(Vt)　有朝一日(ADV)　，(COMMACATEGORY)
　可以(ADV)　同(Vt)　家人(N)　一起(ADV)　到(Vt)　〔D　青衣(N)　公園(N)〕　（這裏(N)[HU]）　。(PERIODCATEGORY)



　TYTAPS-5I-003-02(ID)
　十月十七日(Date)
　｛十一｝花木蘭(Q)
　4.餘暇(Q)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　遊(Vt)　（游[A13])泳(N)　。(PERIODCATEGORY)
　5.賞賜(Q)
　因為(C)　花木蘭(N)　立(Vt)　（下大(N)[CU]）　功(N)　，(COMMACATEGORY)
　所以(C)　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　財物(N)　（和(C)[CJ]）　封(Vt)　她(N)　做官(Vi)　。(PERIODCATEGORY)
　6.招呼(Q)
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-004-01(ID)
　我(N)　是(Vt)　冰皮(N)　月餅(N)
　你(N)　好(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　是(Vt)　芒果(N)　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　我(N)　的(T)　外觀(N)　是(Vt)　圓圓(Vi)　的(T)　，(COMMACATEGORY)
　而(C)　我(N)　的(T)　餡料(N)　包括(Vt)　蓮蓉(N)　、(PAUSECATEGORY)　芒果(N)　〔D、(PAUSECATEGORY)[DP]〕　和(C)　雪糕(N)　，(COMMACATEGORY)
　味道(N)　非常(ADV)　甜美(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　一(DET)　個(M)　有(Vt)　小鳥(N)　花紋(N)　的(T)　鐡盒(N)　裏(N)　，(COMMACATEGORY)
　上面(N)　的(T)　色彩(N)　美麗(Vi)　，(COMMACATEGORY)
　我(N)　〔D也(N)[DU]〕　喜歡(Vt)　住(Vt)　在(P)　這裏(N)　。(PERIODCATEGORY)
　今天(N)　是(Vt)　農曆(N)　八月(N)　十五日(N)　，(COMMACATEGORY)
　是(Vt)　中國(N)　的(T)　中秋節(N)　。(PERIODCATEGORY)
　這(DET)　個(M)　□（傳(Vt)[A5]）　統(Vt)　節日(N)　是(Vt)　在(P)　晚上(N)　舉行(Vt)　的(T)　，(COMMACATEGORY)
　人(N)　們(N)　會(ADV)　跟(P)　家人(N)　、(PAUSECATEGORY)　朋友(N)　一起(ADV)　慶祝(Vt)　，(COMMACATEGORY)
　一起(ADV)　吃(Vt)　水果(N)　和(C)　看(Vt)　月亮(N)　。(PERIODCATEGORY)
　中秋節(N)　當晚(N)　，(COMMACATEGORY)
　我(N)　被(P)　莉雅(N)　從(P)　雪櫃(N)　裏(N)　了(T)　出來(Vi)　，(COMMACATEGORY)
　放到(Vt)　桌(N)　了(T)　（子(N)[B3]）　上(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　正在(ADV)　準備(Vt)　花燈(N)　和(C)　木(N)　（杯(N)[B2]）　子(N)　。(PERIODCATEGORY)
　我(N)　的(T)　旁邊(N)　還(ADV)　有(Vt)　一(DET)　壺(M)　□（熱(Vt)[A5]）　和(C)　各式各樣(A)　的(T)　水果(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　他們(N)　一共(ADV)　五(DET)　人(N)　圍着(Vt)　坐(Vi)　。(PERIODCATEGORY)
　莉雅(N)　還(ADV)　拿(Vt)　著(ASP)　刀(N)　，(COMMACATEGORY)
　準備(Vt)　往(P)　我(N)　的(T)　身(N)　上(N)　割(Vt)　！(EXCLAMATIONCATEGORY)
　那(DET)　一(DET)　刻(M)　，(COMMACATEGORY)
　我(N)　不但(C)　沒有(ADV)　害怕(Vt)　。(PERIODCATEGORY)
　我(N)　反而(C)　希望(Vt)　她(N)　快點(ADV)　把(P)　我(N)　割開(Vt)　，(COMMACATEGORY)
　因為(C)　我(N)　是(Vt)　一(DET)　個(M)　芒果(N)　冰皮(N)　月餅(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　莉雅(N)　的(T)　取(Vt)　（最(ADV)[B2]）　愛(N)　。(PERIODCATEGORY)
　他們(N)　把(P)　分成(Vt)　八(DET)　份(M)　，(COMMACATEGORY)
　慢慢(Vi)　品嘗(Vt)　（嚐(Vt)[B2]）　。(PERIODCATEGORY)
　我(N)　看到(Vt)　他們(N)　吃(Vt)　得(T)　津津有味(Vi)　，(COMMACATEGORY)
　而且(C)　笑容(N)　滿(DET)　面(N)　的(T)　，(COMMACATEGORY)
　我(N)　想(Vt)　：(COLONCATEGORY)　他們(N)　應該(ADV)　都(ADV)　很(ADV)　喜歡(Vt)　我(N)　的(T)　味道(N)　吧(T)　！(EXCLAMATIONCATEGORY)
　我(N)　的(T)　身體(N)　越來越(ADV)　小(Vi)　，(COMMACATEGORY)
　不(ADV)　像(P)　天(N)　上(N)　的(T)　月亮(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　莉雅(N)　和(C)　朋友(N)　在(P)　中秋節(N)　當晚(N)　有說有笑(Vi)　，(COMMACATEGORY)
　高興(Vt)　極了(ADV)　！(EXCLAMATIONCATEGORY)
　我(N)　希望(Vt)　她(N)　有(Vt)　一(DET)　個(M)　難忘(Vt)　而(C)　幸福(Vi)　的(T)　中秋節(N)　。(PERIODCATEGORY)



　TYTAPS-5I-004-02(ID)
　十月十七日(Date)
　｛十一｝花木蘭(Q)
　7.餘暇(Q)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　（時(POST)[CP]　到(P)[CV]）　依琳(N)　家(N)　去(ADV)　玩耍(Vi)　〔D和(C)　玩具(N)[DU]〕　。(PERIODCATEGORY)
　8.賞賜(Q)
　因為(C)　花木蘭(N)　立下(Vt)　不少(DET)　功勞(N)　，(COMMACATEGORY)
　（所以(C)[CU]）　皇帝(N)　賞賜(Vt)　她(N)　許多(DET)　□（財(N)[A5]）　物(N)　。(PERIODCATEGORY)
　9.招呼(Q)
　（每當(P)　早上(N)　我(N)　遇見(Vt)　老師(N)　，(COMMACATEGORY)
[CU])　我(N)　（都(ADV)　會(ADV)[CU]）　和(C)　老師(N)　打招呼(Vi)　。(PERIODCATEGORY)



　TYTAPS-5I-004-03(ID)
　十二月十六日(Date)
　星期一(N)　早上(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　同學(N)　和(C)　老師(N)　一起(ADV)　去(ADV)　參觀(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　大家(N)　很(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　大家(N)　一(ADV)　去(Vt)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　烏(N)　□（龜(N)[A7]）　、(PAUSECATEGORY)　小(Vi)　金魚(N)　和(C)　檥木(N)　，(COMMACATEGORY)
　〔我(N)[DU]〕　（還(ADV)　有(Vt)[CU]　小鳥(N)[CS]）　開心(Vi)　得(T)（地(T)[HD]）　飛(Vi)　來(Vi)　飛(Vi)　去(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　去(ADV)　□（瀑(N)[A9]）　市（布(N)[B7]）　，(COMMACATEGORY)
　我(N)　聽(Vt)　〔D的(T)　聲音(N)　是(Vt)　小(Vi)[DU]〕　（到(P)　水聲(N)[CU]）　、(PAUSECATEGORY)　小鳥(N)　和(C)　風(N)　呼(Vt)　（呼(Vt)[CR]）　的(T)　聲音(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　未(ADV)（回到(Vt)[HU]）　學校(N)　，(COMMACATEGORY)
　林(N)　老師(N)　〔D是(Vt)[DU]〕　說（問(Vt)[HU]）　：(COLONCATEGORY)　（「(PARENTHESISCATEGORY)[CY]）　大家(N)　很（玩(Vt)　得(T)[HU]）　開心(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　〔D。(PERIODCATEGORY)[DP]〕
　（」(PARENTHESISCATEGORY)[CY]）



　TYTAPS-5I-005-01(ID)
　十二月十六日(Date)
　星期一(N)　早上(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　一起(ADV)　去(Vt)　青衣(N)　公園(N)　，(COMMACATEGORY)
　我(N)　〔D和(C)　大家(N)[DU]〕　（們(N)　都(ADV)　很(ADV)[CX]）　開心(Vi)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　大家(N)　一起(ADV)　去(Vt)　露天(N)　劇場(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　水上（池裏(N)[HU]）　有(Vt)　烏(N)　□（龜(N)[A13]）　，(COMMACATEGORY)
　大家(N)　（都(ADV)　十分(ADV)[CJ]）　快樂(Vi)　和(C)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　□（們(N)[A6]）　（看(Vt)[CU]）　到(P)　大(Vi)　紅花(N)　，(COMMACATEGORY)
　〔D看見(Vt)　□[A13]亮花(N)[DU]〕　（十分(ADV)　漂亮(Vi)　：(COLONCATEGORY)[CX]）　有紅(Vi)　（色(N)[CU]）　、(PAUSECATEGORY)　橙(N)　（色(N)[CU]）　、(PAUSECATEGORY)　（和(C)[CX]）　綠(Vi)　（色(N)[CU]）　，(COMMACATEGORY)
　大(Vi)　□（家(N)[A3]）　見(Vt)　老師(N)　見(Vt)　甜甜(Vi)　花見(Vi)　好(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　〔D、(PAUSECATEGORY)　老師(N)　同學(N)　回學(N)　在(P)　小(Vi)　色(N)　上(N)[DU]〕　（乘校巴(N)　回(Vt)　校(N)　。(PERIODCATEGORY)
[CU])　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　開心(Vi)　（地(T)[CD]）　〔D快樂(Nv)　和(C)　一起(Vi)[DU]〕　談笑(Vi)　〔D和(C)　我們(N)　開心(Vi)[DU]〕　。(PERIODCATEGORY)



　TYTAPS-5I-006-01(ID)
　十月十七日(Date)
　｛十一｝花木蘭(Q)
　1.餘暇(Q)
　我(N)　喜歡(Vt)　在(P)　餘暇(N)　時(POST)　游泳(Vi)　。(PERIODCATEGORY)
　2.賞賜(Q)
　因為(C)　花木蘭(N)　立(Vt)　了(ASP)　大功(N)　所以(C)　皇帝(N)　賞賜(Vt)　了(ASP)　許多(DET)　□（財(N)[A5]）　物(N)　給(P)　她(N)　，(COMMACATEGORY)
　並(C)　（並且(C)[HH]）　封(Vt)　她(N)　做官(Vi)　。(PERIODCATEGORY)
　3.招呼(Q)
　花木蘭(N)　讓(Vt)　父母(N)　和(C)　弟弟(N)　招呼(Vt)　一(DET)　班(N)　同伴(N)　。(PERIODCATEGORY)



　TYTAPS-5I-006-02(ID)
　十二月十二日至十八日(Date)
　我(N)　在(P)　青衣(N)　公園(N)　青(Vi)　（看(Vt)[A5]）　見(Vt)　很多(DET)　東西(N)　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)　魚(N)　、(PAUSECATEGORY)　小鳥(N)　、(PAUSECATEGORY)　很(ADV)　（多(Vi)[CU]）　樹木(N)　和(C)　□（植(Vt)[A4]）　物(N)　。(PERIODCATEGORY)



　DEPS-5A-007-01(ID)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　過(Vt)　了(ASP)　一(DET)　個(M)　很(ADV)　漫長(Vi)　的(T)　暑假(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　因為(C)　我(N)　去(Vt)　了(ASP)　□（印(Vt)[A6]）　度(N)　！(EXCLAMATIONCATEGORY)
　在(P)　七月(N)　十六日(N)　的(T)　晚上(N)　，(COMMACATEGORY)
　我(N)　去(Vt)　機場(N)　座(N)　（坐(Vi)[B10]）　飛機(N)　。(PERIODCATEGORY)
　在(P)　飛機(N)　裏(N)　，(COMMACATEGORY)　我(N)　看(Vt)　了(ASP)　三(DET)　個(M)　（套(Vt)[HL]）　很(ADV)　有趣(Vi)　的(T)　電影(N)　。(PERIODCATEGORY)
　我(N)　和(C)　（全(DET)[CX]）　家人(N)　一起(ADV)　去(Vt)　了(ASP)　（的(T)[HU]）　。(PERIODCATEGORY)　在(P)　□（印(Vt)[A6]）　度(N)　住(Vt)　（有(Vt)[HU]）　我(N)　的(T)　朋(N)　（友(N)[HH]　，(COMMACATEGORY)[CY]
）　我(N)　的(T)　爺爺(N)　和(C)　祖母(N)　。(PERIODCATEGORY)
　我(N)　很(ADV)　開心(Vi)　去(Vt)　印度(N)　玩(Vt)　〔D我(N)[DU]〕　和(C)　見(Vt)　〔D面(N)[HH]〕　我(N)　的(T)　爺爺(N)　和(C)　祖母(N)　。(PERIODCATEGORY)
　在(P)　我(N)　〔D的(T)[DD]〕　快樂(Vi)　和(C)　漫長(Vi)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　最(ADV)　喜(Vt)　（歡(Vi)[HH]）　的(T)　運動(N)　是(Vt)　騎(Vt)　自行車(N)　。(PERIODCATEGORY)
　我(N)　也(ADV)　做(Vt)　了(ASP)　我(N)　的(T)　暑假(N)　功課(N)　。(PERIODCATEGORY)
　有(Vt)　一(DET)　日(M)　，(COMMACATEGORY)
　我(N)　去(Vt)　了(ASP)　我(N)　〔D的(T)[DD]〕　朋友(N)　的(T)　家(N)　，(COMMACATEGORY)
　那裏(N)　有(Vt)　一(DET)　個(M)　（隻(M)[HL]）　白色(N)　的(T)　大(Vi)　狗(N)　。(PERIODCATEGORY)
　我(N)　真的(ADV)　很(ADV)　害怕(Vt)　牠(N)　！(EXCLAMATIONCATEGORY)
　那(DET)　個(M)　（隻(M)[HL]）　狗(N)　的(T)　牙(N)　是(Vt)　很(ADV)　大(Vi)　的(T)　！(EXCLAMATIONCATEGORY)
　真的(ADV)　很(ADV)　〔D受(P)[HH]〕　驚(Vi)　！(EXCLAMATIONCATEGORY)
　在(P)　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　去(Vt)　了(ASP)　一(DET)　個(M)　主題(N)　公園(N)　。(PERIODCATEGORY)
　那裏(N)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　玩(Vt)　很多(DET)　有趣(Vi)　的(T)　遊戲(N)　。(PERIODCATEGORY)
　我們(N)　座(N)　（坐(Vi)[B10]）　了(ASP)　一(DET)　個(M)　（輛(M)[HL]）　極(ADV)　快(Vi)　的(T)　過山車(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　也(ADV)　座(M)　（坐(Vi)[B10]）　了(ASP)　摩天輪(N)　。(PERIODCATEGORY)
　我們(N)　看到(Vt)　了(ASP)　一(DET)　個(M)　非常(ADV)　好(Vi)　的(T)　觀(Vt)　（景(N)[HU]）　點(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　真的(ADV)　很(ADV)　喜(Vt)　（歡(Vi)[HH]）　去(Vt)　印度(N)　和(C)　主題(N)　公園(N)　！(EXCLAMATIONCATEGORY)



　DEPS-5A-007-02(ID)
　在(P)　十月(N)　十四日(N)　，(COMMACATEGORY)
　星期五(N)　，(COMMACATEGORY)
　我(N)　、(PAUSECATEGORY)　老師(N)　和(C)　同學(N)　去(Vt)　了(ASP)　二零一六年(N)　學(Vt)　旅行(Vi)　。(PERIODCATEGORY)
　我們(N)　去(Vt)　了(ASP)　元朗(N)　的(T)　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　。(PERIODCATEGORY)
　那裏(N)　有(Vt)　很多(DET)　昆蟲(N)　和(C)　康體(N)　活動(N)　。(PERIODCATEGORY)
　那裏(N)　有(Vt)　乒乓球(N)　、(PAUSECATEGORY)　羽毛(N)　球場(N)　、(PAUSECATEGORY)　五(DET)　人(N)　足球場(N)　、(PAUSECATEGORY)　籃球場(N)　、(PAUSECATEGORY)　……(ETCCATEGORY)
　我們(N)　到(Vt)　了(ASP)　那裏(N)　後(POST)　，(COMMACATEGORY)
　去(Vt)　了(ASP)　玩(Vt)　射箭(Nv)　。(PERIODCATEGORY)
　在(P)　玩(Vt)　射箭(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　我們(N)　看見(Vt)　了(ASP)　一(DET)　個(M)　（隻(M)[HL]）　很(ADV)　大(Vi)　的(T)　黃色(N)　蜜蜂(N)　！(EXCLAMATIONCATEGORY)
　我們(N)　很(ADV)　害怕(Vt)　牠(N)　！(EXCLAMATIONCATEGORY)
　在(P)　玩(Vt)　射箭(Vi)　後(POST)　，(COMMACATEGORY)
　我們(N)　學(Vt)　了(ASP)　〔D怎樣(Vi)[DU]〕　（如何(ADV)　集中(Vt)　精神力(N)　。(PERIODCATEGORY)
)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　吃(Vt)　午餐(N)　。(PERIODCATEGORY)
　我(N)　吃(Vt)　了(ASP)　麵包(N)　。(PERIODCATEGORY)
　我(N)　也(ADV)　分享(Vt)　了(ASP)　一些(DET)　糖果(N)　和(C)　著(ASP)　（薯(N)[B2]）　條(M)　。(PERIODCATEGORY)
　後來(N)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　足球場(N)　，(COMMACATEGORY)
　我們(N)　玩(Vt)　了(ASP)　小組(N)　遊戲(N)　。(PERIODCATEGORY)
　我們(N)　玩(Vt)　了(ASP)　傳球(N)　。(PERIODCATEGORY)
　最後(N)　我們(N)　在(P)　第二(DET)　輪(M)　嬴(N)　了(T)　！(EXCLAMATIONCATEGORY)
　之後(N)　我們(N)　去(Vt)　了(ASP)　玩(Vt)　〔D了(ASP)[DS]〕　繩索(N)　課程(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　非常(ADV)　危險(Vi)　和(C)　具有(Vt)　挑戰性(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　很(ADV)　難(Vi)　，(COMMACATEGORY)
　我(N)　幾乎(ADV)　倒下(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　所有人(N)　都(ADV)　很(ADV)　累(Vt)　。(PERIODCATEGORY)
　所以(C)　我們(N)　去(Vt)　了(ASP)　坐(Vi)　〔D在(P)[DU]〕　學車(N)（校車(N)[I]）　回到(Vt)　了(ASP)　學校(N)　了(T)　。(PERIODCATEGORY)
　回到(Vt)　學校(N)　後(POST)　，(COMMACATEGORY)
　老師(N)　給(Vt)　了(ASP)　我們(N)　一(DET)　個(M)　學校(N)　旅行(Nv)　小册子(N)　。(PERIODCATEGORY)
　這(DET)　個(M)　日子(N)　是(Vt)　我們(N)　最(ADV)　喜歡(Vt)　和(C)　有趣(Vi)　的(T)　一(DET)　日(M)　！(EXCLAMATIONCATEGORY)



　DEPS-5A-007-03(ID)
　我(N)　有(Vt)　一(DET)　個(M)　很(ADV)　可愛(Vi)　的(T)　朋友(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　的(T)　寵物(N)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　我(N)　的(T)　小馬(N)　，(COMMACATEGORY)
　因為(C)　我(N)　買(Vt)　了(ASP)　牠(N)　在(P)　一(DET)　個(M)　寵物店(N)　，(COMMACATEGORY)
　我(N)　買(Vt)　牠(N)　時候(N)　，(COMMACATEGORY)
　牠(N)　很(ADV)　細小(Vi)　的(T)　和(C)　漂亮(Vi)　。(PERIODCATEGORY)
　我(N)　的(T)　小馬(N)　是(Vt)　白色(N)　的(T)　，(COMMACATEGORY)
　眼睛(N)　是(Vt)　籃(N)　（藍(Vi)[B7]）色(N)　的(T)　、(PAUSECATEGORY)　耳朵(N)　是(Vt)　長長(Vi)　的(T)　和(C)　尾巴(N)　是(Vt)　短短(Vi)　的(T)　。(PERIODCATEGORY)
　牠(N)　的(T)　腳(N)　是(Vt)　長(Vi)　和(C)　大(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　每(DET)　次(M)　坐(Vi)　在(P)　牠(N)　上面(N)　，(COMMACATEGORY)
　牠(N)　會(ADV)　跳來跳去(Vi)　，(COMMACATEGORY)
　是(Vt)　很(ADV)　有趣(Vi)　！(EXCLAMATIONCATEGORY)
　小馬(N)　最(ADV)　喜歡(Vt)　的(T)　食物(N)　是(Vt)　草(N)　。(PERIODCATEGORY)
　我(N)　會(ADV)　自己(N)　照顧(Vt)　牠(N)　，(COMMACATEGORY)
　如果(C)　我(N)　回家(Vi)　了(ASP)　，(COMMACATEGORY)
　牠(N)　就(ADV)　會(ADV)　開始(Vt)　瞇瞇(A)　地(T)　大叫(Vt)　起來(ASP)　和(C)　搖頭擺尾(Vi)　。(PERIODCATEGORY)
　我(N)　挑選(Vt)　了(ASP)　牠(N)　（，(COMMACATEGORY)
[CX])　〔D是(Vt)[DX]〕　因為(C)　在(P)　寵物店(N)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　想(Vt)　買(Vt)　牠(N)　，(COMMACATEGORY)
　所以(C)　我(N)　就(ADV)　買(Vt)　了(ASP)　牠(N)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　牠(N)　〔D是(Vt)[DX]〕　（，(COMMACATEGORY)
[CX])　因為(C)　我(N)　喜歡(Vt)　牠(N)　的(T)　外形(N)　和(C)　牠(N)　很(ADV)　可愛(Vi)　。(PERIODCATEGORY)
　牠(N)　的(T)　身體(N)　是(Vt)　細小(Vi)　的(T)　（，(COMMACATEGORY)
[CY]）　和(C)　牠(N)　的(T)　尾(N)　像(Vt)　草地(N)　一樣(Vi)　。(PERIODCATEGORY)
　在(P)　飼養(Vt)　牠(N)　的(T)　過程(N)　中(POST)　，(COMMACATEGORY)
　我(N)　學習到(Vt)　小馬(N)　喜歡(Vt)　甚麼(DET)　食物(N)　，(COMMACATEGORY)
　怎樣(ADV)　照顧(Vt)　牠(N)　、(PAUSECATEGORY)　小馬(N)　跑(Vi)　得(T)　快(Vi)　。(PERIODCATEGORY)
　小馬(N)　是(Vt)　我(N)　最(ADV)　喜歡(Vt)　的(T)　朋友(N)　和(C)　不會(ADV)　忘記(Vt)　我們(N)　一起(ADV)　花(Vt)　的(T)　時間(N)　。(PERIODCATEGORY)



　DEPS-5A-008-01(ID)
　上(DET)　星期五(N)　，(COMMACATEGORY)
　便是(C)　一(DET)　年(M)　一(DET)　度(M)　的(T)　秋季(N)　大(Vi)　旅行(Vi)　。(PERIODCATEGORY)
　我(N)　和(C)　弟弟(N)　分別(ADV)　是(Vt)　一年級(N)　和(C)　五年級(N)　，(COMMACATEGORY)
　旅行(Nv)　地點(N)　是(Vt)　同(DET)　一(DET)　處(M)　，(COMMACATEGORY)
　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　。(PERIODCATEGORY)
　當天(N)　起來(Vi)　，(COMMACATEGORY)
　我(N)　和(C)　弟弟(N)　吃(Vt)　過(ASP)　早餐(N)　，(COMMACATEGORY)
　便(ADV)　上學(Vi)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　回到(Vt)　學校(N)　集合(Vt)　，(COMMACATEGORY)
　等(Vt)　齊(Vi)　同學(N)　便(ADV)　出發到(Vt)　目的地(N)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　不久(N)　就(ADV)　到逹(Vt)　大棠(N)　□（渡(Vt)[A13]）　假(P)　村(N)　，(COMMACATEGORY)
　渡假村(N)　佔地(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　可(ADV)　作(Vt)　宿營(Nv)　、(PAUSECATEGORY)　日營(N)　及(C)　露營(Vi)　之(T)　用(N)　，(COMMACATEGORY)
　並(C)　提供(Vt)　活動(N)　設施(N)　給(Vt)　我們(N)　享用(Vt)　，(COMMACATEGORY)
　如(C)　有(Vt)　射箭(Nv)　、(PAUSECATEGORY)　單車(N)　、(PAUSECATEGORY)　繩網(N)　、(PAUSECATEGORY)　室內攀石(N)　、(PAUSECATEGORY)　撈(Vt)　金魚(N)　及(C)　手工藝(N)　等(POST)　。(PERIODCATEGORY)
　我(N)　在(P)　渡假村(N)　裏(N)　參與(Vt)　了(ASP)　好幾(DET)　□（項(M)[A5]）　活動(N)　，(COMMACATEGORY)
　最(ADV)　喜歡(Vt)　的(T)　活動(N)　是(Vt)　室內攀石(N)　，(COMMACATEGORY)
　此(DET)　項(M)　活動(N)　考驗(Vt)　我們(N)　的(T)　體能(N)　及(C)　判斷(Vt)　應(ADV)　怎樣(ADV)　攀升(Vt)　稆(b)　是否(ADV)　有(Vt)　信心(N)　去(ADV)　完成(Vt)　。(PERIODCATEGORY)
　我(N)　參與(Vt)　此(DET)　活動(N)　雖然(C)　辛苦(Vt)　和(C)　流(Vt)　了(ASP)　很多(DET)　汗水(N)　，(COMMACATEGORY)
　但(C)　我(N)　仍然(ADV)　感到(Vt)　好(ADV)　開心(Vi)　，(COMMACATEGORY)
　因為(C)　能夠(ADV)　完成(Vt)　給(Vt)　我(N)　很(ADV)　大(Vi)　的(T)　信心(N)　和(C)　滿足感(N)　，(COMMACATEGORY)
　時間(N)　過(Vt)　得(T)　很(ADV)　快(Vi)　要(ADV)　回(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　過(Vt)　了(ASP)　愉快(Vi)　的(T)　一(DET)　天(M)　。(PERIODCATEGORY)



　DEPS-5A-008-02(ID)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我們(N)　（很(ADV)[CJ]）　開心(Vi)　（，(COMMACATEGORY)
[CY])　因為(C)　可以(ADV)　休息(Vi)　！(EXCLAMATIONCATEGORY)
　又(ADV)　可以(ADV)　，(COMMACATEGORY)
　（在(P)[CV]）　公園(N)　〔D我(N)[DU]〕　和(C)　第(DET)　第(DET)　（弟弟(N)[B10]）　，(COMMACATEGORY)
　跑步(Vi)　，(COMMACATEGORY)
　去(ADV)　游泳(Vi)　！(EXCLAMATIONCATEGORY)
　打籃(N)　（球(N)　，(COMMACATEGORY)
　更(ADV)　可以(ADV)[CU]）　在(P)　做(Vt)　運動(N)　。(PERIODCATEGORY)
　但(C)　要(ADV)　〔D□(b)[DC]〕　做(Vt)　功課(N)　。(PERIODCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　（是(Vt)　這樣(Vi)　過(Vt)　的(T)　：(COLONCATEGORY)[CU]）　我(N)　先(ADV)　做(Vt)　運動(N)　……(ETCCATEGORY)　然後(ADV)　我(N)　喝(Vt)　牛奶(N)　和(C)　我(N)　做(Vt)　功課(N)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　媽媽(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　做(Vt)　（完(Vi)[CB]）　功課(N)　，(COMMACATEGORY)
　你(N)　〔我(N)[B11]　第(DET)　第(DET)[B10]〕　（和(C)　弟弟(N)）　可以(ADV)　（去(Vt)[CV]）　公園(N)　，(COMMACATEGORY)
　〔D我(N)[DU]〕　你(N)　（在(P)[CU]）　公園(N)　〔D我(N)　沒(Vt)[DU]〕　（可(ADV)[CU]）　以(P)　〔D看見(Vt)　你們(N)[DU]〕　跑步(Vi)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　和(C)　第(DET)　第們(N)　（弟弟(N)[B10]　十分(ADV)[CJ]）　開心(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　在(P)　這(DET)　個(M)　長(Vi)　假期(N)　裏(N)　，(COMMACATEGORY)
　每(DET)　天(M)　的(T)　日程(N)　基本(N)　相同(Vi)　，(COMMACATEGORY)
　但(C)　只有(ADV)　在(P)　爸媽(N)　不用(ADV)　上班(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　才(ADV)　去(ADV)　探望(Vt)　叔叔(N)　、(PAUSECATEGORY)　嬸嬸(N)　一(DET)　家(M)　，(COMMACATEGORY)
　我(N)　和(P)　我(N)　的(T)　表兄弟(N)　姐妹(N)　們(N)　一起(ADV)　玩耍(Vi)　（、(PAUSECATEGORY)[CY]）　相(ADV)　□（聚(Vi)[A5]）（，(COMMACATEGORY)
[CY])　真的(ADV)　很(ADV)　愉快(Vi)　！(EXCLAMATIONCATEGORY)
　時光(N)　過(Vt)　得(T)　飛快(ADV)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　半(DET)　個(M)　月(N)　的(T)　假期(N)　，(COMMACATEGORY)
　媽媽(N)　帶(Vt)　我(N)　和(C)　弟弟(N)　到(P)　百貨(N)　公司(N)　購買(Vt)　一些(DET)　開學(Vi)　用(Vt)　的(T)　文具(N)　和(C)　衣服(N)　鞋襪(N)　（，(COMMACATEGORY)[CY]
)　以及(C)　開學(Vi)　前(POST)　媽媽(N)　要求(Vt)　我(N)　到(Vt)　理髮店(N)　理髮(Vi)　，(COMMACATEGORY)
　期望(N)　（新(Vi)[CU]）　學年(N)　新(Vi)　的(T)　開始(Nv)　。(PERIODCATEGORY)


　DEPS-5A-008-03(ID)
　我(N)　喜歡(Vt)　的(T)　動物(N)　是(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　媽媽(N)　的(T)　動物(N)　（，(COMMACATEGORY)
[CY])　〔D我(N)　想(Vt)[DU]〕　（吃(Vt)　得(T)[CU]）　，(COMMACATEGORY)
　津津有味(Vi)　，(COMMACATEGORY)
　星期日(N)　……(ETCCATEGORY)　但(C)　星七(N)　我(N)　但(C)　吃(Vt)　我(N)　媽媽(N)　的(T)　動(Vt)　但(C)　想(Vt)　美麗(Vi)　所以(C)　我(N)　喜歡(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　的(T)　動物(N)　（，(COMMACATEGORY)[CY]）　但(C)　好(Vt)　我(N)　想(Vt)　好好(Vi)　的(T)　動物(N)　就(ADV)　是(Vt)　我(N)　媽媽(N)　的(T)　動物(N)　！(EXCLAMATIONCATEGORY)
　我(N)　四(DET)　是(Vt)　我(N)　喜歡(Vt)　看見(Vt)　媽媽(N)　買(Vt)　動物(N)　（，(COMMACATEGORY)[CY]）　我(N)　喜歡(Vt)　吃(Vt)　我(N)　媽媽(N)　買(Vt)　的(T)　動物(N)　（，(COMMACATEGORY)[CY]）　所以(C)　我(N)　是(Vt)　十(DET)　但(C)　喜歡(Vt)　媽媽(N)　的(T)　動物(N)　！(EXCLAMATIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
　吃(Vt)　多多(Vi)　動物(N)　但(C)　好好(Vi)　是(Vt)　你(N)　要(ADV)　吃(Vt)　動物(N)　。(PERIODCATEGORY)
　所以(C)　我(N)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(Vi)　的(T)　動物(N)　你(N)　不(ADV)　吃(Vt)　多(DET)　動物(N)　就(ADV)　是(Vt)　不(ADV)　好好(Vi)　。(PERIODCATEGORY)
　我(N)　有(Vt)　一(DET)　個(M)　第(DET)　第(DET)　（弟弟(N)[B10]）　，(COMMACATEGORY)
　他(N)　但(C)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　（，(COMMACATEGORY)[CY]）　和(C)　我(N)　但(C)　喜歡(Vt)　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　。(PERIODCATEGORY)
　我(N)　間(POST)　（問(Vt)[B7]）　爸爸(N)　和(C)　媽媽(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　想(Vt)　，(COMMACATEGORY)
　吃(Vt)　多(Vi)　和(C)　多(DET)　動物(N)　（，(COMMACATEGORY)[CY]）　是(Vt)　不(ADV)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　爸爸(N)　和(C)　媽媽(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　哈哈(ADV)　，(COMMACATEGORY)
　你(N)　和(C)　第(DET)　第(DET)　（弟弟(N)[B10]）　，(COMMACATEGORY)
　你(N)　吃(Vt)　多多(Vi)　和(C)　多(Vi)　！(EXCLAMATIONCATEGORY)
　動物(N)　是(Vt)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　你(N)　吃(Vt)　多(DET)　動物(N)　就(ADV)　是(Vt)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　和(C)　第(DET)　第(DET)　（弟弟(N)[B10]）　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　好(Vi)　，(COMMACATEGORY)
　哈哈(ADV)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)



　DEPS-5A-009-01(ID)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　暑假(N)　》(PARENTHESISCATEGORY)
　我(N)　的(T)　暑假(N)　，(COMMACATEGORY)
　我(N)　送(Vt)　（回(Vt)[HU]）　了(ASP)　我(N)　的(T)　家鄉(N)　，(COMMACATEGORY)
　我(N)　家鄉(N)　是(Vt)　尼泊爾(N)　，(COMMACATEGORY)
　我(N)　回到(Vt)　家鄉(N)　的(T)　日期(N)　是(Vt)　八月(N)　三日(N)　，(COMMACATEGORY)
　我(N)　和(C)　媽媽(N)　回來(Vi)　（鄉(N)[HU]）　，(COMMACATEGORY)
　因為(C)　爸爸(N)　（要(ADV)[CJ]）　上班(Vi)　，(COMMACATEGORY)
　爸爸(N)　不(ADV)　上班(Vi)　工作(Vi)　，(COMMACATEGORY)
　就(ADV)　沒有(Vt)　金錢(N)　了(T)　。(PERIODCATEGORY)
　我(N)　（們(N)[HU]）　乘(Vt)　飛機(N)　（回(Vt)[CU]）　去(T)　。(PERIODCATEGORY)
　我(N)　要(ADV)　（花(N)[CV]）　四(DET)　個(M)　小時(N)　才(ADV)　到達(Vt)　。(PERIODCATEGORY)
　尼泊爾(N)　環境(N)　十分(ADV)　美麗(Vi)　，(COMMACATEGORY)
　空氣(N)　十分(ADV)　清新(Vi)　（，(COMMACATEGORY)[CY]
)　間(N)　中(N)　有(Vt)　涼風(N)　。(PERIODCATEGORY)
　我(N)　和(C)　朋友(N)　一起(ADV)　放風箏(Vi)　。(PERIODCATEGORY)
　我(N)　過(Vt)　了(ASP)　一(DET)　個(M)　十分(ADV)　愉快(Vi)　的(T)　暑假(N)　。(PERIODCATEGORY)



　DEPS-5A-009-02(ID)
　《(PARENTHESISCATEGORY)　學校(N)　旅行(Vi)　》(PARENTHESISCATEGORY)
　今天(N)　是(Vt)　我(N)　的(T)　學校(N)　（旅行(Vi)[CU]）　，(COMMACATEGORY)
　我(N)　覺得(Vt)　十分(ADV)　高興(Vt)　，(COMMACATEGORY)
　我(N)　〔D會(N)[DU]〕　去(Vt)　（了(T)[CU]）　保良局(N)　賽馬會(N)　大棠(N)　渡假村(N)　，(COMMACATEGORY)
　□□（簡稱(Vt)[A9][A2]）　是(Vt)　大棠(N)　渡假村(N)　，(COMMACATEGORY)
　建成(N)　的(T)　日期(N)　是(Vt)　一九九四年(N)　七月(N)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)[CY]
)　地址(N)　是(Vt)　新界(N)　元朗區(N)　大棠(N)　大常山道(N)　三十一(DET)　號(M)　，(COMMACATEGORY)
　我(N)　用(P)　（全(DET)　班(N)　坐(Vi)[HU]）　巴士(N)　到(Vt)　，(COMMACATEGORY)
　我們(N)　到(Vt)　了(ASP)　〔D的(T)　我(N)　班(N)[DU]〕　（，(COMMACATEGORY)
　全(DET)[HU]）　班(N)　〔D十一(DET)　的(T)[DU]〕　（第一(DET)　個(M)[HU]）　遊(Vt)　□（戲(N)[A10]）　是(Vt)　跳(N)　□（彈(Vt)[A2]）　床(N)　，(COMMACATEGORY)
　但是(C)　全(DET)　班(N)　到(Vt)　了(ASP)　（得(T)　太(ADV)[HU]）　早(Vi)　，(COMMACATEGORY)
　所(ADV)　□（以(P)[A13]）　，(COMMACATEGORY)
　我(N)　〔D全(DET)　班(N)[DU]〕　們(N)　去(Vt)　公園(N)　玩(Vt)　，(COMMACATEGORY)
　玩(Vt)　到(P)　（了(T)[HU]）　半(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　班(N)　（我們(N)[HU]）　去(Vt)　跳彈床(N)　，(COMMACATEGORY)
　每(DET)　個(M)　人(N)　都(ADV)　可以(ADV)　玩(Vt)　一(DET)　次(M)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　找(Vt)　一(DET)　個(M)　地方(N)　坐(Vi)　不(ADV)　（下(N)[B3]）　來(ADV)　吃(Vt)　午飯(N)　，(COMMACATEGORY)
　我(N)　吃(Vt)　了(ASP)　三文治(N)　，(COMMACATEGORY)
　（和(C)[CL]）　果汁(N)　。(PERIODCATEGORY)
　（吃完(Vt)[CU]）　飯(N)　之後(POST)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(N)　一起(ADV)　去(Vt)　了(ASP)　爬繩網(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　十分(ADV)　好玩(Vi)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　□（最(ADV)[A6]）　喜(N)　□□（歡(Vi)[A7]　的(T)[A13]）　活動(N)　〔D，(COMMACATEGORY)
　。(PERIODCATEGORY)[DX]〕
　（呢(T)　[CX]！(EXCLAMATIONCATEGORY)[HX]
)　然後(ADV)　，(COMMACATEGORY)
　我(N)　個(T)　（們(N)[B1]）　全(DET)　班(N)　去(Vt)　了(ASP)　第二(DET)　個(M)　公(N)　□（園(N)[A13]）　玩(Vt)　，(COMMACATEGORY)
　我(N)　玩(Vt)　得(T)　很(ADV)　有趣(Vi)　。(PERIODCATEGORY)
　之後(N)　我們(N)　全(DET)　班(N)　去(ADV)　行路(Vi)　，(COMMACATEGORY)
　〔D到(P)　主(N)[DX]〕　（走(Vi)[HU]）　走(Vi)　樹林(N)　的(T)　旁邊(N)　，(COMMACATEGORY)
　之後(N)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(M)　一(DET)　□□（起坐(N)[A13] [B5]）　巴士(N)　回(Vt)　學校(N)　，(COMMACATEGORY)
　回(Vt)　了(ASP)　學校(N)　之後(POST)　，(COMMACATEGORY)
　我們(N)　全(DET)　班(N)　一起(ADV)　吃(Vt)　零食(N)　。(PERIODCATEGORY)



　DEPS-5A-009-03(ID)
　我(N)　曾經(ADV)　飼養(Vt)　過(ASP)　一(DET)　個(M)　（隻(M)[HL]）　小(Vi)　貓(N)　，(COMMACATEGORY)
　牠(N)　的(T)　名(A)　子(N)　（字(N)[B2]）　的(T)　（是(Vt)[HU]）　□□(喵喵(N)[A13])，(COMMACATEGORY)
　牠(N)　是(Vt)　很(ADV)　細小(Vi)　的(T)　，(COMMACATEGORY)
　又(ADV)　是(Vt)　胖(Vi)　，(COMMACATEGORY)
　牠(N)　是(Vt)　在(P)　地上(N)　一(DET)　邊(N)　看(Vt)　電視(N)　（，(COMMACATEGORY)[CY])　牠(N)　不(ADV)　知道(Vt)　電視(N)　的(T)　報(N)　（導(Vt)[HH]）　是(Vt)　甚麼(DET)　（，(COMMACATEGORY)[CY])　一邊(ADV)　吃(Vt)　牠(N)　的(T)　食物(N)　。(PERIODCATEGORY)
　二零零九年(N)　，(COMMACATEGORY)
　一(DET)　天(M)　，(COMMACATEGORY)
　爸爸(N)　回家(Vi)　的(T)　時(N)　（候(N)[HH]）　，(COMMACATEGORY)
　他(N)　的(T)　手(N)　上(N)　拿(Vt)　在(P)　（着(ASP)[HU]）　一(DET)　個(M)　大(Vi)　的(T)　盒(N)　，(COMMACATEGORY)
　我們(N)　（打(Vt)[CV]）　開(Vt)　就(ADV)　（那(DET)[B1]）　個(M)　盒(N)　，(COMMACATEGORY)
　我(N)　的(T)　臉(N)　上(N)　跳(Vi)　了(ASP)　胖胖(Vi)　的(T)　小(Vi)　貓(N)　，(COMMACATEGORY)
　我(N)　〔D是(Vt)[DU]〕　十分(ADV)　開心(Vi)　。(PERIODCATEGORY)
　我(N)　覺得(Vt)　我(N)　要(ADV)　〔D洗(Vt)[P]〕　替(P)　牠們(N)　（洗澡(Vi)[P]）　，(COMMACATEGORY)
　但是(C)　爸爸(N)　〔D(FW)　停(Vt)　我們(N)[DX]〕　（說(Vt)　「(PARENTHESISCATEGORY)　不(ADV)　」(PARENTHESISCATEGORY)[HU]）　，(COMMACATEGORY)
　他(N)　說(Vt)　小(Vi)　貓(N)　是(Vt)　怕(Vt)　水(N)　的(T)　。(PERIODCATEGORY)
　所以(C)　，(COMMACATEGORY)
　我(N)　用(Vt)　了(ASP)　我(N)　□（舊(Vi)[A9][A13]）　毛(N)　跟(P)　（巾(N)[B11]）　，(COMMACATEGORY)
〔D　洗(Vt)　我(N)　的(T)　毛(N)　跟(Vt)　，(COMMACATEGORY)[DU]〕
　就(ADV)　洗(Vt)　白(Vi)　貓(N)　。(PERIODCATEGORY)
　終(ADV)　□（於(P)[A5]）　，(COMMACATEGORY)
　我(N)　地(T)　（們(N)[HQ]）　要(ADV)　給(Vt)　小(Vi)　貓(N)　一(DET)　個(M)　名子(N)　（字(N)[B2]）　，(COMMACATEGORY)
　我(N)　覺得(Vt)　□□（喵喵（(N)[A13]）　是(Vt)　個(M)　好(Vi)　名字(N)　，(COMMACATEGORY)
　這(DET)　□(FW)　在(P)　小(Vi)　貓(N)　的(T)　名子(N)（字(N)[A9]）　。(PERIODCATEGORY)
　□□（喵喵（(N)[A13]）　是(Vt)　我(N)　第一(DET)　個(M)　（隻(M)[HL]）　寵物(N)　，(COMMACATEGORY)
　所以(C)　我(N)　十分(ADV)　〔D非常(ADV)[DU]〕　喜歡(Vt)　牠們(N)　。(PERIODCATEGORY)
　七(DET)　年(M)　後(POST)　，(COMMACATEGORY)
　牠(N)　是(Vt)　不(ADV)　怕(Vt)　少(Vi)　水(N)　，(COMMACATEGORY)
　但是(C)　怕(Vt)　很多(DET)　水(N)　。(PERIODCATEGORY)



　DEPS-5A-010-01(ID)
　《(PARENTHESISCATEGORY)　我(N)　的(T)　寵物(N)　》(PARENTHESISCATEGORY)
　我(N)　最(ADV)　喜歡(Vt)　的(T)　寵物(N)　是(Vt)　魚蛋(N)　和(C)　蛋糕(N)　和(C)　米(N)　和(C)　包(Vt)　因(C)　魚蛋(N)　是(Vt)　味(N)　和(C)　蛋糕(N)　是(Vt)　美味(Vi)　和(C)　米(N)　是(Vt)　味(N)　和(C)　包(N)　是(Vt)　味(N)　。(PERIODCATEGORY)
　特點(N)　為(Vt)　是(Vt)　公園(N)　因為(C)　公園(N)　是(Vt)　大和(N)　小人(N)　是(Vt)　公園(N)　小人(N)　和(C)　味(N)　hun(FW)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　魚蛋(N)　和(C)　米(N)　和(C)　蛋糕(N)　和(C)　包(Vt)　因為(C)　魚蛋(N)　是(Vt)　美味(Vi)　和(C)　蛋糕(N)　是(Vt)　味(N)　和(C)　包(N)　是(Vt)　味(N)　。(PERIODCATEGORY)
　我(N)　學習到(Vt)　是(Vt)　温習(N)　到(P)　我(N)　不(ADV)　喜歡(Vt)　因為(C)　我(N)　不(ADV)　喜歡(Vt)　温習(N)　因為(C)　我(N)　喜歡(Vt)　溫(Vt)　。(PERIODCATEGORY)

　註:老師沒有批改，只寫上四個問號(Q)



　DEPS-4A-011-01(ID)
　欠日記格式(Q)
　〔D　星期一(N)　，(COMMACATEGORY)[DU]〕　今天(N)　是(Vt)　聖誕節(N)　，(COMMACATEGORY)
　我(N)　的(T)　（和(C)[HU]）　家人(N)　去(Vt)　了(ASP)　海洋(N)　公園(N)　（玩(Vt)[CX]）　，(COMMACATEGORY)
　因為(C)　我(N)　在(P)　英文(N)　〔D　默書(Vi)[DX]〕　和(C)　中文(N)　默書(Vi)　拿(Vt)　了(ASP)　（中(N)　取得(Vt)[HU]）　一百(DET)　分(M)　〔D第五(DET)　次(M)[DX]〕　，(COMMACATEGORY)
　（所以(C)[CX]）　爸爸(N)　〔D說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　如果(C)　我(N)　拿(Vt)　了(ASP)　一百(DET)　分(M)　在(P)　英文(N)　默書(Vi)　和(C)　中文(N)　默書(Vi)　五(DET)　次(M)　，(COMMACATEGORY)
　我們(N)　可以(ADV)　去(Vt)　海洋(N)　公園(N)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(C)　我們(N)　可以(ADV)[DX]〕　去(Vt)　海洋(N)　公園(N)　。(PERIODCATEGORY)
　（便(ADV)　獎勵(Vt)　我(N)　，(COMMACATEGORY)　帶(Vt)　我(N)[CX]）
　然後(ADV)　（首先(ADV)[HX]）　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　海灘(N)　，(COMMACATEGORY)
　（。(PERIODCATEGORY)[HU])　我(N)　的(T)　媽媽(N)　打電話(Vi)　給(Vt)　我(N)　的(T)　（表妹(N)　，(COMMACATEGORY)　問(Vt)[HU]）　〔D媽媽(N)　的(T)　妹妹(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　[DX]〕　他(N)　（她(N)[HT]）　想(Vt)　不(ADV)　想(Vt)　去(Vt)　（來(Vi)[HX]）　海灘(N)　（玩(Vt)　，(COMMACATEGORY)
[HX] )　〔D？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(N) [DX]〕　（表妹(N)[HX]）　說(Vt)　〔D　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　[DX]〕　我(N)　想(Vt)　〔D！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)[DX]〕　。(PERIODCATEGORY)
　〔D然後(ADV)　我(N)　到(Vt)　了(ASP)　海灘(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　我(N)　的(T)　媽媽(N)　的(T)　妹妹(N)[DX]〕　。(PERIODCATEGORY)
　然(C)　（之(T)[HX]）　後(POST)　（，(COMMACATEGORY)
)　我們(N)　吃(Vt)　了(ASP)　〔D一(DET)　個(M)[DX]〕　大餐(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　去(Vt)　了(ASP)　□（迪(N)[A13]）　士(N)　尼(N)　樂園(N)　，(COMMACATEGORY)
　我們(N)　（感到(Vt)[CU]）　很(ADV)　高興(Vt)　，(COMMACATEGORY)
　因為(C)　我(N)　可以(ADV)　〔D去(Vt)[DX]〕　玩(Vt)　過山車(N)　〔D大人(N)　的(T)　，(COMMACATEGORY)
　所以(C)　我們(N)　很(ADV)　高興(Vt)[DX]〕　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我們(N)　去(Vt)　了(ASP)　KFC(FW)　（肯德基(N)[HQ]）　我們(N)　看(Vt)　（到(P)[HU]）　〔D了(T)[HU]〕　一(DET)　個(M)　人(N)　（在(P)　十(DET)　分鐘(M)　內(POST)[CU]）　吃(Vt)　了(ASP)　十(DET)　個(M)　包(Vt)　〔D在(P)　一(DET)　分(Vt)　（□[B7]）[DX]〕　，(COMMACATEGORY)
　我們(N)　（都(ADV)　感到(Vt)[CV]）　很(ADV)　誇張(Vt)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　在(P)　家(N)　裏(N)　温習(N)　。(PERIODCATEGORY)
　因為(C)　在(P)　星期一(N)　是(Vt)　我(N)　的(T)　中文(N)　默(Vi)　，(COMMACATEGORY)
　我(N)　想(Vt)　拿(Vt)　一百(DET)　分(M)　，(COMMACATEGORY)
　我們(N)　（這樣(Vi)　便(ADV)[CU]）　可以(ADV)　（再(ADV)[CU]）　去(Vt)　海洋(N)　公園(N)　（玩(Vt)）　。(PERIODCATEGORY)
　所以(C)　我們(N)　（很(ADV)[CU]）　努力(Vi)　地(T)　温習(N)　〔D(FW)　中文(N)　默書(Vi)　，(COMMACATEGORY)
　我們(N)　很(ADV)　開心(Vi)[DX]〕　。(PERIODCATEGORY)



　DEPS-4A-012-01(ID)
　聖誕老人(N)　也好(T)　，(COMMACATEGORY)
　我(N)　的(T)　名字(N)　是(Vt)　甘迪恩(N)　我(N)　的(T)　朋友(N)　小明(N)　是(Vt)　堅(Vi)　果園(N)　，(COMMACATEGORY)
　小明(N)　很(ADV)　喜歡(Vt)　□（橙(N)[A6]）　汁(N)　他(N)　是(Vt)　小明(N)　不(ADV)　有(Vt)　橙汁(N)　。(PERIODCATEGORY)
　他(N)　是(Vt)　我(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　聖誕老人(N)　也(ADV)　你(N)　呵(T)　是(Vt)　也(ADV)　可(ADV)　說(Vt)　我(N)　和(P)　我(N)　的(T)　老師(N)　吃(Vt)　了得(Vi)　大(Vi)　的(T)　火雞(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　很(ADV)　〔D有(Vt)[DU]〕　美(N)　（味(N)[CU]）　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　〔D和(C)　我(N)　的(T)　老師(N)　和(C)[DU]〕　朋友(N)　有(Vt)　□（很(ADV)[B7]）　多(POST)　（精(Vi)[HH]）　美(N)　□(FW)[F]　的(T)　禮物(N)　（，(COMMACATEGORY)[CY])　〔D也(ADV)　是(Vt)　我(N)　和(C)[DU]〕　我(N)　（們(N)[CU]　玩(Vt)[CV]）　〔D的(T)　小朋友(N)[DU]〕　得(T)　（很(ADV)[CF]）　開心(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)[HX])　我(N)　和(P)　我(N)　的(T)　朋友(N)　吃(Vt)　了(ASP)　很(ADV)　不(ADV)　（多(Vi)[HU]）　〔D的(T)[DX]〕　食物(N)　〔D他(N)　是(Vt)　很(ADV)　開心(Vi)　的(T)　月(N)[DX]〕　。(PERIODCATEGORY)


　DEPS-4A-013-01(ID)
　二零一七年(N)　十二月(N)　三十日(N)　星期五(N)　晴(Vi)
　聖誕節(N)　是(Vt)　我(N)　最(ADV)　喜歡(Vt)　的(T)　一(DET)　個(M)　節日(N)　啊(T)　！(EXCLAMATIONCATEGORY)
　因為(C)　每(DET)　次(M)　聖誕節(N)　來(Vi)　（臨(P)[CX]）　〔D了(T)　，(COMMACATEGORY)[DX]〕　高樓(N)　大(Vi)　（D下(POST)[B11]）　（都(ADV)　會(ADV)[CU]）　掛着(Vt)　（滿(DET)[HX]）　很多(DET)　又(ADV)　美麗(Vi)　又(ADV)　大(Vi)　的(T)　燈色(N)[B11][HX]　（裝飾(N)[HX]）　，(COMMACATEGORY)
　例如(P)　：(COLONCATEGORY)　有(Vt)　聖誕老人(N)　、(PAUSECATEGORY)　〔D有(Vt)[DX]〕　雪花(N)　、(PAUSECATEGORY)　〔D有(Vt)[DX]〕　雪人(N)　、(PAUSECATEGORY)　〔D有(Vt)[DX]〕　聖誕樹(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　很多(Neaq)　不同(N)　的(T)　（圖案(N)[CH]）　。(PERIODCATEGORY)
　今日(N)　（天(N)[HQ]）　媽媽(N)　會(ADV)　帶(Vt)　我(N)　去(ADV)　看(Vt)　燈色(N)[B11][HX]　（裝飾(N)[HX]）　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　！(EXCLAMATIONCATEGORY)
　昨天(N)　（，(COMMACATEGORY)[CY])　爸爸(N)　、(PAUSECATEGORY)　媽媽(N)　和(C)　兩(DET)　個(M)　姨姨(N)　送(Vt)　（給(Vt)[CX]）　我(N)　一(DET)　本(M)　很(ADV)　大(Vi)　和(C)　有趣(Vi)　的(T)　故事書(N)　。(PERIODCATEGORY)
　學校(N)　〔D都(ADV)[DU]〕　會(ADV)　舉(Vt)　□(辦(Vt)[A5]）　一(DET)　個(M)　派對(N)　，(COMMACATEGORY)
　同學(N)　們(N)　會(ADV)　帶(Vt)　〔D　小小(Vi)[DU]〕　食物(N)　和(C)　果汁(N)　，(COMMACATEGORY)
　很(ADV)　味美(N)（美味(Vi)[HU]）　啊(T)　！(EXCLAMATIONCATEGORY)
　今年(N)　（，(COMMACATEGORY)[CY])　我(N)　送(Vt)　了(ASP)　聖誕卡(N)　給(Vt)　我(N)　的(T)　好朋友(N)　。(PERIODCATEGORY)
　（在(P)[CV]）　家(N)　裏(N)　，(COMMACATEGORY)
　我們(N)　會(ADV)　吃(Vt)　很多(DET)　〔D東西(N)[DU]〕　食物(N)　〔D，(COMMACATEGORY)[DP]〕　和(C)　喝(Vt)　氣（汽(Vi)[B11]）　水(N)　〔D，(COMMACATEGORY)
　是(Vt)　學校(N)　樣(N)[DU]〕　。(PERIODCATEGORY)
　我(N)　的(T)　表姐(N)　、(PAUSECATEGORY)　表哥(N)　、(PAUSECATEGORY)　表妹(N)　和(C)　表弟(N)　都(ADV)　會(ADV)　在(P)　（來(Vi)[HU]）　我(N)　的(T)　家(N)　玩耍(Vi)　。(PERIODCATEGORY)
　今天(N)　，(COMMACATEGORY)
　媽媽(N)　說(Vt)　〔D了(T)[DS]〕　我們(N)　可以(ADV)　下(DET)　年(M)　去(Vt)　家[B11]拿大(N)　〔D看(Vt)　和(C)[DU]〕　玩(Vt)　雪(N)　（人(N)　和(C)　看(Vt)　雪景(N)[CX]）　。(PERIODCATEGORY)
　所以(C)　我(N)　很(ADV)　喜歡(Vt)　聖誕節(N)　。(PERIODCATEGORY)
　我(N)　真(ADV)　希望(Vt)　下(DET)　年(M)　可以(ADV)　去(Vt)　家(N)[B11]　拿(Vt)　大(Vi)　。(PERIODCATEGORY)



　DEPS-4A-014-01(ID)
　親愛(Vi)　的(T)　家兒(N)　表妹(N)　：(COLONCATEGORY)
　（你(N)　最近(N)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)[DU]）　我(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)[HX]）　你(N)　呢(T)　？(QUESTIONCATEGORY)
　我(N)　都(ADV)　（也(ADV)[HQ]）　很(ADV)　（想(Vt)[HH]）　念(Vt)　你(N)　〔D啊(T)　！(EXCLAMATIONCATEGORY)[DX]〕　（。(PERIODCATEGORY)[CX]）
　〔D　Ｘ的(T)　？(QUESTIONCATEGORY)
　我(N)　心(N)　個(M)　得(T)　物(N)[DU]〕　（我(N)　很(ADV)　高興(Vt)　得知(Vt)　豆豆(N)　生(Vt)　了(ASP)[CU]）　五(DET)　隻(M)　小(Vi)　狗(N)　（，(COMMACATEGORY)
　牠們(N)　一定(ADV)[CX]）　十分(ADV)　可愛(Vi)　。(PERIODCATEGORY)
　〔D最(b)[DU]〕　我(N)　的(T)　（在(P)[HU]）　學校(N)　（會(ADV)[CJ]）
　〔D昰(b)　，(COMMACATEGORY)　有(Vt)[DU]〕　打(Vt)　（Ｘ(FW)）　球(N)　〔D，(COMMACATEGORY)[DX]〕　（和(C)　踢(Vt)[CV]）　足球(N)　……(ETCCATEGORY)　〔D；(SEMICOLONCATEGORY)[DX]〕　你(N)　不(ADV)　Ｘ（如(Vi)）　都(ADV)　（和(P)[CP]）　我(N)　（一起(ADV)　踢(Vt)[CV]）　足球(N)　，(COMMACATEGORY)
　我(N)　（也(ADV)　曾(ADV)　獲(Vt)[CV]）　了(T)　（過(Vt)[HU]）　冠軍(N)　；(SEMICOLONCATEGORY)　（。(PERIODCATEGORY)[HX]）　我(N)　（的(T)[CD]）　功課(N)　〔D是(Vt)　好(ADV)　好好(Vi)　………(ETCCATEGORY)[DU]〕　（很多(DET)　，(COMMACATEGORY)　每(DET)　天(M)　我(N)　都(ADV)　很(ADV)[CX]）　忙(Vi)　（碌(b)[HH]）　。(PERIODCATEGORY)
　你(N)　的(T)　功課(N)　忙(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　〔D她(N)　是(Vt)　好(Vi)　。(PERIODCATEGORY)[DU]〕
　祝(Vt)
　（←(Q)）　學業(N)　進步(Vi)　！(EXCLAMATIONCATEGORY)
　表姐(N)
　美玲(N)
　六月(N)　二十九日(N)



　DEPS-4A-015-01(ID)
　（XX月XX日XXXXXX[CU]）
　今天(N)　，(COMMACATEGORY)
　在(P)　學校(N)　我(N)　地(T)（們(N) [HQ]）　看(Vt)　一(DET)　個(M)　聖誕老人(N)　我(N)　的(T)　朋友(N)　（□（說(Vt)[A5]））　：　「(PARENTHESISCATEGORY)　你(N)　想(Vt)　唱歌(Vi)　嗎(T)　?(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　想(Vt)　迭(Vi)　（道(Vt)[A5]）　為什麼(ADV)　我(N)　地(T)（們（N）[HQ]）　（要(ADV)[CJ]）　唱歌(Vi)　?(QUESTIONCATEGORY)
　。(PERIODCATEGORY)
　我(N)　回家(Vi)　後(POST)　（，(COMMACATEGORY)[CY]）　我(N)　爸爸(N)　，(COMMACATEGORY)
　媽媽(N)　、(PAUSECATEGORY)　姐姐(N)　去(ADV)　看(Vt)　着火(N)　□（雞(N)[A13]）　我(N)　希望(Vt)　日日(ADV)[A4]　都(ADV)　會(ADV)　有(Vt)　火雞(N)　。(PERIODCATEGORY)
　一(DET)　天(M)　我(N)　不(ADV)　□（要(ADV)[CJ]）　去(Vt)　學校(N)　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　開心(Vi)　（，(COMMACATEGORY)[CY]）　不過(C)　我(N)　有(Vt)　很多(DET)　功課(N)　（，(COMMACATEGORY)[CY]）　我(N)　希望(Vt)　我們(N)　□[F]　有(Vt)　□[F]　課(N)　（，(COMMACATEGORY)[CY]）　我(N)　想(Vt)　一(DET)　個(M)　開心(Vi)　的(T)　笑(Vi)　！(EXCLAMATIONCATEGORY)
　不過(C)　有(Vt)　功課(N)　啊(T)　！(EXCLAMATIONCATEGORY)
　我(N)　做完(Vt)　兩(DET)　個(M)（份(M)[HL]）　功課(N)　！(EXCLAMATIONCATEGORY)
　我(N)　的(T)　手(N)　有(Vt)　很多(DET)　水(N)　！(EXCLAMATIONCATEGORY)
　我(N)　不(ADV)　開心(Vi)　因(C)　□（為(C)[A4]）　就(ADV)　有(Vt)　學校(N)　□[F]　，(COMMACATEGORY)
　我(N)　的(T)　老師(N)　給(Vt)　我們(N)　一(DET)　個(M)　紙(N)　他(N)　是(Vt)　……(ETCCATEGORY)　！(EXCLAMATIONCATEGORY)
　考試(N)　我(N)　希望(Vt)　我(N)　也(ADV)　不會(ADV)　有(Vt)　考(Vt)　□（試(Vt) [A13]）　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　緊張(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　心(N)　都(ADV)　很(ADV)　緊張(Vi)　。(PERIODCATEGORY)
　一(DET)　天(M)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　！(EXCLAMATIONCATEGORY)
　因為(C)　我(N)　看(Vt)　我(N)　的(T)　朋友(N)　（，(COMMACATEGORY)[CY]）　她(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　說(Vt)　我(N)　很(ADV)　好好(Vi)　！(EXCLAMATIONCATEGORY)
　朋友(N)　說(Vt)　你(N)　温習(N)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　希望(Vt)　我(N)　的(T)　考試(N)　很(ADV)　好好(Vi)　。(PERIODCATEGORY)
　謝謝(Vt)　你(N)　！(EXCLAMATIONCATEGORY)



　PHCPS-6-016-01(ID)
　我(N)　的(T)　難受(Vi)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生日(N)　！(EXCLAMATIONCATEGORY)
　我(N)　很(ADV)　開心(Vi)　！(EXCLAMATIONCATEGORY)
　我(N)　和(C)　媽媽(N)　在(P)　家(N)　一起(ADV)　準備(Vt)　我(N)　的(T)　生日會(N)　但是(C)　沒有(Vt)　人(N)　我(N)　的(T)　生日會(N)　我(N)　感(Vt)　（到(P)[HH]）　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　原來(ADV)　我(N)　沒有(ADV)　給(Vt)　邀請卡(N)　（給(Vt)[CP]）　我(N)　的(T)　朋友(N)　。(PERIODCATEGORY)
　所以(C)　我(N)　打電話(Vi)　給(Vt)　他們(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　輕鬆(Vi)　。(PERIODCATEGORY)
　朋友(N)　到(Vt)　後(POST)　，(COMMACATEGORY)
　首先(ADV)　〔D吃(Vt)[DU]〕　我(N)　拆(Vt)　（吃(Vt)[B11]）　雪(N)　□（糕(N)[A6]）　，(COMMACATEGORY)
　魚(N)　蛋(N)　和(C)　核桃(N)　蛋糕(N)　。(PERIODCATEGORY)
　接着(N)　（，(COMMACATEGORY)　我(N)　拆(Vt)[CS][CV]）　開(Vt)　禮物(N)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)）　然後(ADV)　唱(Vt)　生日歌(N)　。(PERIODCATEGORY)
　最後(N)　我(N)　暈厥(Vi)　，(COMMACATEGORY)
　原來(ADV)　我(N)　對(P)　核桃(N)　蛋糕(N)　敏感(Vi)　（，(COMMACATEGORY)
　我(N)　感到(Vt)[CX]）　很(ADV)　難受(Vi)　。(PERIODCATEGORY)
　現在(N)　，(COMMACATEGORY)
　我(N)　到(Vt)　醫院(N)　感到(Vt)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)



　PHCPS-6-017-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　下牛(N)　（午(N)[A8]）　，(COMMACATEGORY)
　我(N)　家人(N)　和(C)　朋友(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　朋友(N)　到(P)　我(N)　的(T)　家(N)　她(N)　（我(N)[HX]）　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　朋友(N)　□（送(Vt)[A5]）　給(Vt)　我(N)　很多(DET)　的(T)　禮物(N)　，(COMMACATEGORY)
　我(N)　（很(ADV)[CJ]）　好奇(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　□（難受(Vi)[A8][HH]）　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　了(ASP)　〔D食物(N)[DU]〕　很多(DET)　食物(N)　，(COMMACATEGORY)
　斤(M)　斤(M)　人(N)　（所以(C)[A11][B2][A5]）　肚子痛(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　朋友(N)　們(N)　很(ADV)　緊張(Vi)　地(T)　回家(Vi)　了(ASP)　。(PERIODCATEGORY)



　PHCPS-6-018-01(ID)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今日(N)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　感到(Vt)　很(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　媽媽(N)　送(Vt)　我(N)　一(DET)　本(M)　書(N)　，(COMMACATEGORY)
　因為(C)　我(N)　不(ADV)　喜歡(Vt)　那(DET)　本(M)　書(N)　我(N)　感到(Vt)　不(ADV)　快樂(Vi)　（。(PERIODCATEGORY)[CY]）　接着(N)　，(COMMACATEGORY)
　我(N)　的(T)　叔叔(N)　送(Vt)　我(N)　一(DET)　件(M)　粉紅色(N)　的(T)　衫(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　失望(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　送(Vt)　我(N)　一(DET)　副(M)　耳機(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　高興(Vt)　我(N)　（地(T)[HX]）　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　多謝(Vt)　！(EXCLAMATIONCATEGORY)
　」(PARENTHESISCATEGORY)



　PHCPS-6-019-01(ID)
　我(N)　的(T)　開心(Vi)　生日(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　只有(C)　我(N)　在(P)　家(N)　裏(N)　慶祝日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　去(ADV)　我(N)　的(T)　生日會(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　沒有(ADV)　收到(Vt)　禮物(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　害怕(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　爸爸(N)　和(C)　媽媽(N)　上街(Vi)　去(T)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　傷心(Vi)　，(COMMACATEGORY)
　因為(C)　爸爸(N)　和(C)　媽媽(N)　沒有(ADV)　祝(Vt)　我(N)　生日快樂(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　大家(N)　回來(Vi)　我(N)　的(T)　生日會(N)　送(Vt)　我(N)　禮物(N)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　開心(Vi)　（驚喜(Vi)[HX]）　。(PERIODCATEGORY)



　PHCPS-6-020-01(ID)
　我(N)　的(T)　考試(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)（今(N)[A6]）　日(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　的(T)　考試(N)　後(POST)　第二(DET)　日(M)　。(PERIODCATEGORY)
　老師(N)　給(Vt)　我(N)　的(T)　考試(N)　卷(N)　。(PERIODCATEGORY)
　首先(C)　我(N)　的(T)　中文(N)　考試(N)　〔D我(N)[DS]〕　得到(Vt)　八(DET)　十分(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　好奇(Vi)　的(T)　女生(N)　（姓(Vt)[A11]）　名(N)　是(Vt)　錯(Vi)　□（誤(Vt)[A5]）　的(T)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　擔心(Vt)　，(COMMACATEGORY)
　那(DET)　可能(ADV)　不(ADV)　是(Vt)　考試(N)　卷(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　老師(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　這(DET)　不(ADV)　是(Vt)　我(N)　的(T)　考試文(N)　（卷(N)[I]）　，(COMMACATEGORY)
　我(N)　只得(ADV)　到(P)　四(N)　十分(N)　。(PERIODCATEGORY)
　我(N)　很(ADV)　□（傷(Vi)[A3]）　心(N)　。(PERIODCATEGORY)



　PHCPS-6-021-01(ID)
　爸爸(N)　失業(Vi)　了(T)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　，(COMMACATEGORY)
　我(N)　咊(b)　（和(C)[A14]）　我(N)　的(T)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　爸爸(N)　給(Vt)　我(N)　一(DET)　□□（份(M)[A6]　禮(N)[A6]）　物(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　□（原(ADV)[A2]）　來(POST)　，(COMMACATEGORY)
　爸爸(N)　給(Vt)　我(N)　一(DET)　□（部(N)[A6]）　手機(N)　做生日(Vi)　禮物(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　的(T)　姐姐(N)　丟掉(Vt)　我(N)　的(T)　禮物(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　的(T)　爸爸(N)　很(ADV)　生氣(Vi)　，(COMMACATEGORY)
　他(N)　就(ADV)　罵(Vt)　我(N)　。(PERIODCATEGORY)
　我(N)　的(T)　姐姐(N)　覺得(Vt)　這(DET)　事(N)　很(ADV)　有趣(Vi)　。(PERIODCATEGORY)
　我(N)　覺(Vt)　（得(T)[HH]）　很(ADV)　生氣(Vi)　。(PERIODCATEGORY)



　PHCPS-6-022-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今天(N)　是(Vt)　我(N)　的(T)　生(N)　，(COMMACATEGORY)
　媽媽(N)　，(COMMACATEGORY)
　爸爸(N)　和(C)　我(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　因為(C)　我(N)　將(P)　十一(DET)　歲(M)　了(T)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　快樂(Vi)　因為(C)　我(N)　得(T)　（收(Vt)[HU]）　到(P)　（很(ADV)[HH]）　多(DET)　禮物(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　難受(Vi)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　了(ASP)　很多(DET)　蛋糕(N)　，(COMMACATEGORY)
　果汁(N)　，(COMMACATEGORY)
　漢堡(N)　包(Vt)　和(C)　巧克力(N)　，(COMMACATEGORY)
　然後(ADV)　我(N)　生病(Vi)　了(T)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　難過(Vt)　（，(COMMACATEGORY)[CY]）　因為(C)　我(N)　不(ADV)　想(Vt)　去(Vt)　醫院(N)　，(COMMACATEGORY)
　但(C)　我(N)　還是(ADV)　要(ADV)　去(Vt)　醫院(N)　。(PERIODCATEGORY)



　PHCPS-6-023-01(ID)
　爸爸(N)　失業(Vi)　了(T)
　二月(N)　二十三日(N)　星(N)　□（期(A6)[N]）　四(DET)　陰(N)
　今天(N)　早上(N)　，(COMMACATEGORY)
　爸爸(N)　在(P)　家(N)　裏(N)　收到(Vt)　莗（董(N)[A3]）　事(N)　長(N)　打(Vt)　來(Vi)　的(T)　電話(N)　。(PERIODCATEGORY)
　原來(ADV)　，(COMMACATEGORY)
　爸爸(N)　失業(Vi)　了(T)　，(COMMACATEGORY)
　爸爸(N)　感到(Vt)　很(ADV)　難過(Vt)　。(PERIODCATEGORY)
　然後(ADV)　垂（郵(N)[A11]）　□（差(Vi)[A10]）　送給(Vt)　爸爸(N)　，(COMMACATEGORY)
　他(N)　感到(Vt)　好奇(Vi)　。(PERIODCATEGORY)
　接(Vt)　後(POST)　（着(ASP)[I]）　，(COMMACATEGORY)
　爸爸(N)　打開(Vt)　信(N)　和(C)　□（讀(Vt)[A4]）　，(COMMACATEGORY)
　他(N)　感到(Vt)　興奮(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　爸爸(N)　跑去(Vt)　叫(Vt)　的(T)　土（士(N)[B7]）　，(COMMACATEGORY)
　他(N)　感到(Vt)　（很(ADV)[CJ]）　慌張(Vi)　。(PERIODCATEGORY)
　（，(COMMACATEGORY)　因為(C)　他(N)　要(ADV)　立刻(ADV)　到(Vt)　公司(N)　去(T)　。(PERIODCATEGORY)[CU]）



　PHCPS-6-024-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)[B4]）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　我(N)　和(P)　我(N)　的(T)　朋友(N)　在(P)　家(N)　裏(N)　慶(Vt)　□（祝(Vt)[A3]）　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　今天(N)　我(N)　感到(Vt)　紧（緊(Vi)[B12]）　張(N)　，(COMMACATEGORY)
　因(C)　为（為(Vt)[B12]）　我(N)　以為(Vt)　我(N)　的(T)　朋友(N)　不(ADV)　会（會(ADV)[B12]）　來(ADV)　參加(Vt)　我(N)　的(T)　生日(N)　聚會(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　忘(Vt)　了(ASP)　（為(Vt)[CP]）　□□（派對(N)[A5][A13]）　訂(Vt)　□（購(Vt)[A6]）　食物(N)　。(PERIODCATEGORY)
　我(N)　□（真(Vi)[A6]）　□（的(T)[A4]）　害怕(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　父亲(N)　（親(N)[B12]）　〔D了(ASP)　食(N)　真(ADV)　定(Vt)[DU]〕　（幫(P)　我(N)　訂(Vt)　了(ASP)　食物(N)[CU]）　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　□（所(ADV)[A5]）　有(Vt)　的(T)　朋友(N)　出現(Vi)　了(ASP)　聚會(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　令人(N)　興奮(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　真的(ADV)　很(ADV)　興奮(Vi)　也(ADV)　（因為(C)　可以(ADV)[HU]）　看到(Vt)　我(N)　的(T)　朋友(N)　。(PERIODCATEGORY)



　PHCPS-6-025-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)[B4]）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　令(Vt)　（今(N)[B4]）　天(N)　是(Vt)　我(N)　的(T)　生日會(N)　我(N)　非(ADV)　□（常(ADV）[A7]）　舉(Vt)　（興(N)[B7]）　□（奮(Vi)[A13]）　。(PERIODCATEGORY)
　然後(ADV)　（，(COMMACATEGORY)[CY]）　我(N)　的(T)　朋攵(N)　（友(N)[A3]）　（到來(Vi)　，(COMMACATEGORY)[CU]）　接(Vt)　看(Vt)　（着(ASP)[B6]）　，(COMMACATEGORY)
　我(N)　〔D你(N)[DU]〕　（拆(Vt)[HH]）　開(Vt)　他(N)　（們(N)[CU]）　□（送(Vt)[A13]）　給(Vt)　我(N)　的(T)　□□（禮物(N)[A5][A5]）　是(Vt)　我(N)　最(ADV)　□（害(Vt)[A3]）　怕(Vt)　的(T)　□（蝴(b)[A13]）　蝶衤(N)　（禮物(N)[CU]）　，(COMMACATEGORY)
　□（最(ADV)[I]）　後(POST)　，(COMMACATEGORY)
　我(N)　艮(b)　（很(ADV)[A12]）　失(Vt)　□（望(Vt)[A6]）　感到(Vt)　被(P)　戲(N)　□（弄(Vt)[A8]）　。(PERIODCATEGORY)



　PHCPS-6-026-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　早上(N)　，(COMMACATEGORY)
　我(N)　和(C)　媽媽(N)　□（家(N)[A6]）　裏(N)　□（慶(Vt)[A5]）　祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　好奇(Vi)　（，(COMMACATEGORY)[CY])　媽媽(N)　為(P)　我(N)　做(Vt)　一(DET)　個(M)　怎(ADV)　檥(b)　（樣(N)[A5]）　的(T)　（蛋糕(N)[CH]）　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　高興(Vt)　（，(COMMACATEGORY)[CY]）　媽媽(N)　買(Vt)　了(ASP)　（一(DET)[HQ]）　份(N)　□（禮(N)[B12]）　物(N)　給(Vt)　我(N)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　看見(Vt)　蜜蜂(N)　飛來(Vi)　（，(COMMACATEGORY)[CY]）　我(N)　覺得(Vt)　□（緊(Vi)[A6]）　張(N)　。(PERIODCATEGORY)
　最後(N)　我(N)　受傷(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　□（覺(N)[A5]）　得(T)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)



　PHCPS-6-027-01(ID)
　生日會(N)
　二月(N)　二月(N)　三日(N)　星期四(N)　陰(N)
　今天(N)　，(COMMACATEGORY)
　我(N)　和(C)　爸爸(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我們(N)　（很(ADV)[CJ]）　開心(Vi)　因為(C)　我(N)　是(Vt)　（慶祝(Vt)[CV]）　我(N)　的(T)　生日會(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　家人(N)　和(C)　我(N)　的(T)　朋友(N)　□（去(Vt)[A6]）　我(N)　的(T)　家(N)　一起(ADV)　慶祝(Vt)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　我(N)　吃(Vt)　了(ASP)　蛋糕(N)　和(C)　我(N)　收到(Vt)　很多(DET)　〔D很(b)[DU]〕　禮物(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　憤怒(Vi)　（，(COMMACATEGORY)[CY]）　因為(C)　我(N)　的(T)　朋友(N)　送(Vt)　我(N)　的(T)　（禮(N)[HH]）　物(N)　有(Vt)　甲蟲(N)　。(PERIODCATEGORY)



　PHCPS-6-028-01(ID)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　令(Vt)　（今(N)[A6]）　天(N)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　好(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　我(N)　和(C)　家人(N)　（在(P)[CP]）　家(N)　裏(N)　在(P)　慶祝(Vt)　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　穿(Vt)　我(N)　〔D的(T)[DD]〕　好(Vi)　愛(N)　的(T)　裙子(N)　，(COMMACATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　去(ADV)　找(Vt)　爸爸(N)　，(COMMACATEGORY)
　爸爸(N)　沒有(ADV)　送(Vt)　我(N)　禮物(N)　，(COMMACATEGORY)
　所以(C)　我(N)　感到(Vt)　不(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　婆婆(N)　買(Vt)　一(DET)　個(M)　大大(Vi)　的(T)　蛋糕(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　高興(Vt)　。(PERIODCATEGORY)
　我(N)　感到(Vt)　開心(Vi)　，(COMMACATEGORY)
　因為(C)　我(N)　吃(Vt)　（有(Vt)[HX]）　蛋糕(N)　（吃(Vt)[CX]）　。(PERIODCATEGORY)



　PHCPS-6-029-01(ID)
　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　今日(N)　媽媽(N)　（，(COMMACATEGORY)[CY]）　爸爸(N)　和(C)　我(N)　在(P)　家(N)　裏(N)　慶(Vt)　□（祝(Vt)[A6]）　我(N)　的(T)　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　和(C)　家人(N)　準備(Nv)　生日(N)　聚會(N)　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　的(T)　家人(N)　和(C)　朋友(N)　給(Vt)　了(ASP)　我(N)　很多(DET)　的(T)　生日(N)　禮物(N)　（，(COMMACATEGORY)[CY]）　我(N)　覺得(Vt)　像(P)　國王(N)　（一(DET)[HH]）　樣(M)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　因為(C)　我(N)　□（告(Vt)[A6]）　訴(Vt)　他們(N)　会(b)　（會(ADV)[B12]）　吃(Vt)　所有(DET)　的(T)　食物(N)　，(COMMACATEGORY)
　□人（所以(ADV)[A13][A9]）　我(N)　很(ADV)　難受(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　担(b)　（擔(Vt)[B12]）　心(N)　。(PERIODCATEGORY)
　因(C)　为(b)　（為(Vt)[B12]）　我(N)　會(ADV)　胖(Vi)　的(T)　，(COMMACATEGORY)
　所以(C)　我(N)　就(ADV)　哭(Vi)　了(ASP)　起來(ASP)　。(PERIODCATEGORY)



　PHCPS-6-030-01(ID)
　我(N)　的(T)　生日(N)　禮物(N)
　二月(N)　二十五日(N)　星期六(N)　陰(N)
　星期六(N)　，(COMMACATEGORY)
　我(N)　，(COMMACATEGORY)
　（、(PAUSECATEGORY)[HX]）　家人(N)　和(C)　朋友(N)　在(P)　家(N)　裏(N)　慶祝(Vt)　（我(N)　的(T)[CU]）　生日(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　我(N)　很(ADV)　高興(Vt)　因為(C)　我(N)　看到(Vt)　好多(DET)　□（禮(N)[A4]）　物(N)　。(PERIODCATEGORY)
　然後(ADV)　我(N)　很(ADV)　好奇(Vi)　想(Vt)　看(Vt)　我（禮[HU]）　物(N)　的(T)　裏面(N)　是(Vt)　甚麼(DET)　？(QUESTIONCATEGORY)
　接着(N)　，(COMMACATEGORY)
　（我(N)[CU]）　打開(Vt)　□□（禮物(N)[A6][A5]）　看到(Vt)　很多(DET)　功課(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　很(ADV)　生氣(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　好(ADV)　難受(Vi)　，(COMMACATEGORY)
　因為(C)　爸爸(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你要(N)　做(Vt)　（全部(DET)　的(T)[CX]）　功課(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)



　PHCPS-6-031-01(ID)
　我(N)　的(T)　生日會(N)
　二月(N)　二十三日(N)　星期四(N)　陰(N)
　（今天(N)　，(COMMACATEGORY)[CX]）　我(N)　和(C)　家人(N)　在(P)　家(N)　裏(N)　開(Vt)　生日會(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　爸爸(N)　在(P)　（去(Vt)　了(ASP)[HU]）　買(Vt)　蛋糕(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　快樂(Vi)　〔D去(Vt)　了(ASP)[DU]〕　。(PERIODCATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　我(N)　問(Vt)　（他(N)[CX]）　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　的(T)　禮物(N)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　爸爸(N)　給(Vt)　我(N)　一(DET)　部(M)　平板(Vi)　電腦(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　接着(N)　，(COMMACATEGORY)
　妹妹(N)　把(P)　□（禮[A5]）　物(N)　掉(Vt)　蛋糕(N)　上(POST)　，(COMMACATEGORY)
　我(N)　很(ADV)　擔心(Vt)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　爸爸(N)　很(ADV)　生氣(Vi)　，(COMMACATEGORY)
　我(N)　（於(P)[CX]）　是(Vt)　吞吞吐吐(Vi)　地(T)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　□（沒(ADV)[A5]）　有(Vt)　掉(Vi)　平板(Vi)　電腦(N)　在(P)　蛋糕(N)　裏(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　很(ADV)　傷心(Vi)　。(PERIODCATEGORY)

